Imaginez que vous vous réveillez <eol> un matin et qu'un inconnu, <eob> ou parfois plusieurs inconnus, <eob> remettent en question <eol> votre droit à exister <eob> à cause de quelque chose <eol> que vous avez écrit en ligne, <eob> vous vous réveillez <eol> avec un message furieux <eob> et vous vous sentez en danger. <eob>
Bienvenue dans le monde <eol> du cyber-harcèlement. <eob>
Ce harcèlement que subissent les femmes <eol> au Pakistan est très grave <eob> et conduit parfois à la mort. <eob>
Ce harcèlement empêche les femmes <eol> d'accéder à Internet, <eob> et principalement au savoir. <eob>
C'est une forme d'oppression. <eob>
Le Pakistan est le sixième pays <eol> le plus peuplé dans le monde, <eob> avec 140 millions de personnes <eol> qui ont accès aux technologies mobiles <eob> et 15% d'utilisateurs Internet. <eob>
Et ce chiffre ne semble pas diminuer <eol> avec l'essor des nouvelles technologies. <eob>
Le Pakistan est aussi le pays d'origine <eol> de la plus jeune prix Nobel de la paix, <eob> Malala Yousafzai. <eob>
Mais ceci n'est qu'une facette <eol> du Pakistan. <eob>
Le Pakistan, c'est aussi un pays <eob> où le concept morbide d'honneur <eol> est associé aux femmes et à leur corps ; <eob> où les hommes peuvent manquer de respect <eol> aux femmes, <eob> voire les tuer dans certains cas, <eob> au nom du fameux "honneur de la famille" ; <eob> où l'on laisse des femmes mourir <eol> devant leur maison <eob> pour avoir parlé avec un homme <eol> au téléphone, <eob> au nom de l'"honneur de la famille". <eob>
Soyons clairs : <eob> ce n'est pas de l'honneur, <eob> c'est un meurtre de sang-froid. <eob>
Je viens d'un tout petit village <eol> du Pendjab au Pakistan, <eob> où les femmes n'ont pas le droit <eol> de faire des études supérieures. <eob>
Dans ma grande famille, <eol> les anciens ne permettaient pas aux femmes <eob> de continuer leurs études supérieures <eol> ou d'exercer leur profession. <eob>
Cependant, à la différence <eol> des autres hommes de la famille, <eob> mon père m'a vraiment soutenue <eol> dans mes ambitions. <eob>
Pour obtenir ma licence de droit, <eob> ça a évidemment été très difficile, <eob> [j'ai été confrontée] <eol> à de nombreux regards désapprobateurs. <eob>
Mais j'ai fini par comprendre <eol> que c'était eux ou moi, <eob> et j'ai choisi "moi". <eob>
(Applaudissements) <eob>
Les traditions et les attentes <eol> de ma famille concernant les femmes <eob> ne me permettaient pas d'avoir <eol> un téléphone avant d'être mariée. <eob>
Et même une fois mariée, <eob> c'est devenu un outil pour me surveiller. <eob>
Quand je me suis opposée à l'idée <eol> que mon ex-mari me surveille, <eob> il ne l'a vraiment pas accepté <eob> et m'a jetée dehors, <eob> avec mon fils de six mois, Abdullah. <eob>
C'est là que j'ai commencé à me demander : <eol> "Pourquoi ? <eob>
Pourquoi les femmes ne peuvent-elles pas <eol> bénéficier des mêmes droits <eob> inscrits dans la Constitution ? <eob>
Tandis que la loi déclare qu'une femme <eol> a le même droit d'accès à l'information, <eob> pourquoi ce sont toujours les hommes <eol> -- frères, pères et maris -- <eob> qui nous attribuent ces droits, <eob> rendant ainsi dans la pratique <eol> la loi hors de propos ?" <eob>
Donc j'ai décidé d'avancer, <eob> au lieu de seulement remettre en cause <eol> ces structures patriarcales <eob> et ces normes sociales. <eob>
J'ai créé la Digital Rights Foundation <eol> en 2012 <eob> pour que les femmes puissent partager <eol> les problèmes et expériences <eob> qu'elles ont sur les réseaux <eol> et les cas de cyber-harcèlement ; <eob>
Pour faire pression pour accéder à Internet <eol> gratuitement et en toute sécurité <eob> et convaincre les jeunes femmes <eob> qu'un accès sûr à Internet <eol> est un droit fondamental, essentiel. <eob> j'essaie de jouer un rôle <eol> en créant l'étincelle <eob> qui les poussera à poser les questions <eol> qui m'ont préoccupée toutes ces années. <eob>
Pleine d'espoir, <eob> et afin de trouver une solution <eol> au cyber-harcèlement, <eob> j'ai lancé au Pakistan et dans la région <eol> la première assistance téléphonique <eob> en décembre 2016... <eob> (Applaudissements) <eob>
... afin de pouvoir soutenir les femmes <eol> qui ne savent pas à qui s'adresser <eob> lorsqu'elles sont confrontées <eol> à de graves menaces en ligne. <eob>
Je pense aux femmes <eol> qui ne reçoivent pas le soutien nécessaire <eob> pour surmonter le traumatisme <eol> lorsqu'elles se sentent en danger en ligne <eob> et qui continuent <eol> leurs activités quotidiennes <eob> tout en sachant qu'une menace de viol <eol> les attend dans leur boîte mail. <eob>
Un accès protégé à Internet <eol> est un accès à la connaissance, <eob> et la connaissance, c'est la liberté. <eob>
Quand je me bats <eol> pour les droits des femmes sur Internet, <eob> je me bats pour l'égalité. <eob>
Merci. <eob>
(Applaudissements) <eob>
Nous sommes à un moment critique. <eob>
Nos leaders, <eob> certaines de nos grandes institutions, <eob> nous laissent tomber. <eob>
Pourquoi ? <eob>
Dans certains cas, <eol> c'est parce qu'ils sont mauvais, <eob> ou immoraux, <eob> mais souvent, ils nous ont menés <eol> vers les mauvais objectifs. <eob>
Et cela est inacceptable. <eob>
Ceci doit s'arrêter. <eob>
Comment va-t-on corriger ces erreurs ? <eob>
Comment va-t-on choisir la bonne voie ? <eob>
Ça ne va pas être facile. <eob>
J'ai longtemps travaillé <eol> avec des équipes de talent <eob> et elles ont choisi les bons objectifs <eol> et les mauvais objectifs. <eob>
Beaucoup ont réussi, d'autres ont échoué. <eob>
Et aujourd'hui, je vais partager avec vous <eob> ce qui fait vraiment la différence - <eob> c'est ce qui est crucial, <eob> comment et pourquoi <eob> elles se fixent des objectifs <eol> sérieux et audacieux, <eob> les bons objectifs <eol> pour les bonnes raisons. <eob>
Retournons en 1975. <eob>
Ouais, c'est moi. <eob>
J'ai beaucoup à apprendre, <eol> je suis ingénieur informatique, <eob> j'ai les cheveux longs, <eob> mais je travaille sous Andy Grove, <eob> qui a été nommé le meilleur manager <eol> de son époque et de toutes les autres. <eob>
Il m'a dit : « John, ce que tu sais <eol> n'a presque pas d'importance. <eob>
La réalisation, <eol> c'est ce qui est le plus important. » <eob>
Et donc, Andy inventa un système <eol> appelé « Objectifs et résultats clés » <eob>
Ça sonne bien, n'est-ce pas ? <eob>
Et tout tourne autour <eol> de la réalisation parfaite. <eob>
Alors, voici une vidéo classique <eol> des années 70 <eob> du Professeur Andy Grove. <eob>
« Les deux phrases clés de la gestion <eol> par les systèmes d'objectifs <eob> sont les objectifs et les résultats clés <eol> et ils correspondent à leurs deux buts. <eob>
L'objectif est la direction. <eob>
Les résultats doivent être mesurés, <eob> mais à la fin, on peut regarder <eol> et sans argumenter, dire : <eob> « Ai-je fait cela, oui ou non ? » <eol> Oui. Non. Simple. <eob>
John Doerr : C'est bien Andy ! <eob>
Oui. Non. Facile. <eob>
Les objectifs et résultats clés <eob> ou ORC, <eob> sont un système simple <eol> pour se fixer des objectifs <eob> et ils fonctionnent pour des organismes, <eol> pour des équipes <eob> et même pour les individus. <eob>
Les objectifs sont <eol> ce qu'on veut avoir accompli. <eob>
Les résultats clés sont <eol> comment je vais faire pour y arriver. <eob>
Objectifs. Résultats clés. <eob>
Quoi et comment. <eob>
Mais voici la vérité : <eob> nous sommes beaucoup <eol> à mal fixer nos objectifs <eob> et la plupart ne s'en fixent même pas. <eob>
Beaucoup d'entreprises <eol> atteignent leurs objectifs. <eob>
Elles expédient leurs produits, <eol> en lancent de nouveaux <eob> et font du profit, <eob> mais elles n'ont pas de but <eol> pour motiver leurs équipes. <eob>
Alors, comment bien fixer <eol> ces objectifs dès le départ ? <eob>
Premièrement, vous devez répondre <eol> à la question « Pourquoi ? » <eob> Pourquoi ? <eob>
Parce que des équipes vraiment <eol> transformationnelles <eob> combinent leurs ambitions <eol> à leur passion et à leur but, <eob> et elles développent <eol> une vision claire du pourquoi. <eob>
Voici une petite histoire. <eob>
Je travaille avec <eol> une formidable entrepreneuse. <eob>
Son nom est Jini Kim. <eob>
Elle gère une entreprise appelée Nuna. <eob>
C'est une société de traitement <eol> de données médicales. <eob>
Quand Nuna a été créée, <eob> ils traitaient les données médicales <eol> d'employés de grandes entreprises. <eob>
Deux ans après, <eob> le gouvernement a publié la proposition <eob> de créer la toute première base <eol> de données de Medicaid sur le cloud. <eob>
Et vous vous rappelez <eol> que Medicaid est le programme <eob> qui touche 70 millions d'Américains, <eob> les pauvres, les enfants <eob> et les personnes handicapées. <eob>
Seulement 15 personnes <eol> travaillaient alors à Nuna <eob> et cette base de données <eol> devait être faite en un an, <eob> et ils avaient <eol> de nombreux engagements à honorer, <eob> et franchement, ils n'allaient pas <eol> gagner beaucoup avec ce projet. <eob>
C'était un de ces moments <eol> à quitte ou double, <eob> et Jini l'a saisi. <eob>
Elle a sauté sur l'occasion. <eol> Elle n'a pas hésité. <eob>
Pourquoi ? <eob>
Parce que pour Jini, c'est personnel. <eob>
Kimong, son petit frère, est autiste. <eob>
À sept ans, <eob> il a fait sa première crise d'épilepsie <eob> à Disneyland. <eob>
Il est tombé sur le sol. <eol> Il a arrêté de respirer. <eob>
Les parents de Jini sont <eol> des immigrants coréens. <eob>
C'est donc Jini qui a dû <eol> inscrire sa famille à Medicaid. <eob>
Elle avait alors neuf ans. <eob>
Cette entreprise a remporté le contrat <eol> et l'a exécuté. <eob>
Jini vous explique pourquoi. <eob>
Aujourd'hui, c'est ce qui soutient Kimong <eol> et des millions de personnes. <eob>
Nuna, c'est ma lettre d'amour à Medicaid. <eob>
Chaque ligne de données est une vie <eob> qui mérite d'être racontée avec respect. » <eob>
Cette histoire nous explique <eob> que le « pourquoi » peut être <eol> le tremplin de nos objectifs. <eob>
Souvenez-vous, <eol> c'est ce qu'on veut avoir accompli. <eob>
Les objectifs sont importants, <eob> ils reposent sur l'action, <eob> ils sont inspirants <eob> et ils ont l'effet d'un vaccin <eol> contre les idées vagues. <eob>
Son organisation ONE <eol> se concentre sur deux objectifs <eob> vraiment grandioses et audacieux. <eob>
D'abord, réduire la dette <eob> des pays les plus pauvres au monde. <eob>
Ensuite, rendre accessible <eol> le traitement contre le VIH. <eob>
Pourquoi ces objectifs sont-ils bons ? <eob>
Revenons à notre liste. <eob>
Importants ? Oui. Concrets ? Oui. <eob>
Pragmatiques ? Oui. <eob>
Inspirants ? <eob>
Écoutons ce qu'en dit Bono. <eob>
« Vous êtes passionnés ? <eob>
À quel point ? <eob>
Quelles actions avez-vous accomplies ? <eob>
Si le cœur et l'esprit <eol> ne battent pas au même rythme, <eob> alors, votre passion n'est rien. <eob>
La technique ORC cultive la folie, <eob> la chimie qui s'y trouve. <eob>
Ça crée un environnement <eol> propice au risque, <eob> à la confiance, <eob> où l'échec n'est pas synonyme <eol> de licenciement. <eob>
Fort de cette structure <eol> et de cet environnement, <eob> et entouré des bonnes personnes, <eob> la magie opère. » <eob>
JD : C'est génial. <eob>
L'ORC cultive la folie, <eob> et la magie opère. <eob>
C'est parfait. <eob>
Donc, Jini nous a expliqué pourquoi, <eob> Bono nous a expliqué l'ABC des objectifs. <eob>
Maintenant, voyons les façons d'y arriver. <eob>
Ces façons sont les résultats clés <eob> pour atteindre les objectifs. <eob>
De bons résultats sont <eol> précis et contraints. <eob>
Ils sont agressifs, mais réalistes. <eob>
Ils sont mesurables et vérifiables. <eob>
Voilà de bons résultats clés. <eob>
En 1999, j'ai introduit les ORC <eol> auprès des cofondateurs de Google, <eob> Larry et Sergey. <eob>
Les voici, à 24 ans, dans leur garage. <eob>
Sergey a dit avec enthousiasme <eol> qu'il voulait les adopter. <eob>
Enfin, pas tout à fait. <eob>
Ce qu'il a vraiment dit, c'est : <eob> « Nous n'avons pas d'autre moyen de <eol> gérer cette entreprise, donc, essayons. » <eob> (Rires) <eob>
Et j'ai pris ça pour une approbation. <eob>
Mais, depuis, tous les trimestres, <eob> tous les Googlers ont écrit <eol> leurs objectifs et leurs résultats clés. <eob>
Ils les ont classés <eob> et les ont publiés afin que <eol> tout le monde les voie. <eob>
Ils ne sont pas utilisés pour <eol> les bonus ou les promotions. <eob>
Ils sont mis de côté. <eob>
Ils sont utilisés dans un but plus grand, <eob> celui d'un engagement collectif <eob> à atteindre les objectifs. <eob>
En d'autres termes, <eol> développer le meilleur navigateur. <eob>
Il a beaucoup réfléchi <eol> en choisissant ses résultats clés. <eob>
Comment mesurer le meilleur navigateur ? <eob>
Le nombre de clics <eol> sur les pubs ou l'engagement. <eob>
Non. Il s'est dit : <eol> le nombre d'utilisateurs <eob> parce que les utilisateurs décideront <eob> si Chrome est un navigateur génial ou pas. <eob>
Donc, il avait cet objectif à trois ans : <eol> développer le meilleur navigateur. <eob>
Puis, chaque année, il gardait les mêmes <eol> résultats clés, le nombre d'utilisateurs, <eob> mais en relevant la barre. <eob>
La première année, son but était <eol> 20 millions d'utilisateurs, il a échoué. <eob>
Il en a eu moins de 10. <eob>
La deuxième année, <eol> il est monté à 50 millions. <eob>
Il a eu 37 millions d'utilisateurs. <eob>
Un peu mieux. <eob>
La troisième année, <eob> il a de nouveau monté la barre <eol> à une centaine de millions. <eob>
Il a lancé une campagne <eol> marketing agressive, <eob> une distribution plus large, <eol> une technologie améliorée et badaboum ! <eob>
Il a atteint <eol> les 111 millions d'utilisateurs. <eob>
Voilà pourquoi j'aime cette histoire, <eob> pas tant pour la fin heureuse, <eob> mais ça montre quelqu'un qui choisit <eol> avec précaution les bons objectifs <eob> et qui s'y tient année après année. <eob>
C'est une histoire parfaite <eol> pour un geek comme moi. <eob>
Je vois désormais les ORC <eol> comme des récipients transparents <eob> composés des quoi et des comment <eol> de nos ambitions. <eob>
Ce qui importe vraiment, c'est le pourquoi <eol> que nous mettons dans ces récipients. <eob>
C'est pourquoi nous faisons notre travail. <eob>
Les ORC ne sont pas une solution miracle. <eob>
Ils ne remplaceront pas une culture forte <eob> ou un fort leadership, <eob> mais quand ces fondamentaux existent, <eol>  <eob> ils peuvent vous transporter <eol> au sommet de la montagne. <eob>
Je veux que vous réfléchissiez <eol> un instant à votre vie. <eob>
Avez-vous les bonnes mesures ? <eob>
Prenez le temps d'écrire vos valeurs, <eob> vos objectifs et vos résultats clés. <eob>
Faites-le aujourd'hui. <eob>
Si vous voulez un avis, <eol> vous pouvez me les envoyer. <eob>
Je suis john@whatmatters.com <eob>
Si nous pensons aux objectifs <eol> qui changent le monde, <eob> à un Intel, un Nuna, Bono, <eob> Google, <eob> ils sont fantastiques : <eob> l'informatique ubiquitaire, <eob> les soins abordables, <eol> de la haute qualité pour tous, <eob> la fin de la pauvreté mondiale, <eob> l'accès à toute l'information <eol> au niveau mondial. <eob>
Voici ce que nous avons : <eob> chacun de ces objectifs <eol> est soutenu aujourd'hui par les ORC. <eob>
Désormais, on m'appelle <eol> le chantre des ORC <eob> diffusant la bonne parole d'Andy Grove, <eob> mais je veux que vous me rejoigniez <eol> dans ce mouvement. <eob>
Battons-nous pour ce qui compte vraiment, <eob> parce que nous pouvons appliquer <eol> les ORC au-delà de nos entreprises. <eob>
Nous pouvons les appliquer <eol> dans nos familles, dans nos écoles, <eob> même dans nos gouvernements. <eob>
Nous pouvons tenir ces gouvernements <eol> pour responsables. <eob>
Nous pouvons transformer ces informations. <eob>
Nous pouvons revenir sur le droit chemin <eob> si nous pouvons mesurer et mesurons <eol> ce qui compte vraiment. <eob>
Merci. <eob>
(Applaudissements) <eob>
Qu'est-ce que c'est l'histoire ? <eob>
C'est une réalité écrite <eol> par les vainqueurs. <eob>
Un stéréotype veut que l'histoire <eol> se focalise sur les dirigeants, <eob> comme Lénine ou Trotski. <eob>
Par conséquent, les gens de beaucoup <eol> de pays, comme le mien, la Russie, <eob> pensent que l'histoire est prédéterminée <eob> ou déterminée par les dirigeants <eob> et que les gens ordinaires ne peuvent <eol> l'influencer d'aucune façon. <eob>
C'est à cause de la manière <eol> dont l'histoire est présentée <eob> aux Russes. <eob>
Et c'est un mensonge. <eob>
Pour le prouver, j'ai passé deux ans <eol> à retourner 100 ans en arrière, <eob> en 1917, <eob> l'année de la Révolution russe. <eob>
Je me suis demandé : et si Internet et <eol> Facebook avaient existé, il y a 100 ans ? <eob>
L'année dernière, on a donc construit <eol> un réseau social de personnes mortes, <eob> appelé Project1917.com. <eob>
Mon équipe et moi avons créé un logiciel, <eob> numérisé et téléchargé tous les journaux <eol> intimes et les lettres possibles, <eob> écrits par plus de 3 000 personnes, <eob> il y a 100 ans. <eob>
N'importe quel utilisateur <eol> de notre site ou de l'application <eob> peut suivre un fil d'actualité <eol> pour chaque jour de 1917 <eob> et lire ce que des personnes <eol> comme Stravinski, Trotski, <eob> Lénine, Pavlova et les autres <eol> ont pensé et ressenti. <eob>
On observe ces personnalités comme <eol> des gens ordinaires, comme vous et moi, <eob> pas comme des demi-dieux, <eob> et on voit que l'Histoire se compose de <eol> leurs erreurs, leurs peurs, leurs défauts <eob> et pas seulement <eol> de leurs « idées de génie ». <eob>
Ce projet a été un choc <eol> pour beaucoup de Russes, <eob> habitués à penser que notre pays <eol> avait toujours été un empire autocratique <eob> et que les idées de liberté et de <eol> démocratie n'auraient jamais pu l'emporter <eob> parce que la démocratie <eol> n'était pas notre destin. <eob>
Mais si on regarde plus largement, <eob> tout n'est pas noir ou blanc. <eob>
Oui, 1917 a mené à 70 ans de <eol> dictature communiste. <eob>
Mais notre projet montre que la Russie <eol> aurait pu avoir une histoire différente <eob> et un avenir démocratique, comme n'importe <eol> quel pays l'a pu ou le peut encore. <eob>
En lisant les posts de 1917, <eob> on apprend que la Russie fut <eol> le premier pays au monde <eob> à abolir la peine de mort <eob> et l'un de premiers à accorder <eol> le droit de vote aux femmes. <eob>
Connaître l'Histoire et comprendre comment <eol> les gens ordinaires l'ont influencée <eob> peut nous aider à créer un futur meilleur <eob> car l'Histoire n'est qu'une répétition <eol> de ce qui se passe maintenant. <eob>
C'est une série documentaire sur Internet <eob> qui vous donne un aperçu de l'année 1968, <eob> une année marquée par <eol> des changements sociaux mondiaux, <eob> qui, de multiples façons, a créé le monde <eol> tel qu'on le connaît aujourd'hui. <eob>
On fait revivre cette histoire <eob> en imaginant que tous les principaux <eol> acteurs utilisent des portables – <eob> comme ceux-là. <eob>
Et on voit que beaucoup d'individus <eob> ont affronté les mêmes défis et <eol> se sont battus pour les mêmes valeurs, <eob> peu importe qu'ils aient vécu <eol> aux États-Unis, en URSS, <eob> en France, en Chine ou en Tchécoslovaquie. <eob>
En révélant l'histoire <eol> d'une manière si démocratique, <eob> via les médias sociaux, <eob> on montre que les gens au pouvoir <eol> ne sont pas les seuls à faire des choix. <eob>
Ce qui donne à chaque utilisateur une <eol> possibilité de se réapproprier l'Histoire. <eob>
Les gens ordinaires comptent. <eob>
Ils ont un impact. <eob>
Les idées comptent. <eob>
Les journalistes, les scientifiques, <eol> les philosophes comptent. <eob>
Nous formons la société. <eob>
Nous faisons tous l'Histoire. <eob>
Merci. <eob>
(Applaudissements) <eob>
Les algorithmes réalisent aujourd'hui, <eol> des tâches incroyables, <eob> avec haute précision, <eol> à une échelle massive, <eob> basés sur une intelligence <eol> similaire à l'homme. <eob>
Cette forme d'intelligence des ordinateurs <eol> est souvent appelée IA, <eob> l'intelligence artificielle. <eob>
L'IA est sur le point d'avoir un impact <eol> extraordinaire sur nos vies. <eob>
Toutefois, il nous reste des défis majeurs <eob> pour détecter et diagnostiquer <eol> plusieurs maladies mortelles <eob> comme les maladies infectieuses <eol> ou le cancer. <eob>
Chaque année, des milliers de patients <eob> perdent la vie à cause du cancer <eol> du foie ou buccal. <eob>
Notre meilleur moyen à disposition <eol> pour aider ces patients <eob> est une détection et un diagnostic <eol> précoces de ces affections. <eob>
Comment ces maladies sont-elles détectées <eol> et l'usage de l'IA fait-il sens ? <eob>
Quand un patient, malheureusement, <eol> semble avoir une de ces affections, <eob> le spécialiste va d'abord requérir <eob> des analyses très onéreuses <eob> avec des technologies <eol> d'imagerie médicale <eob> telles l'imagerie par fluorescence, <eol> une tomodensitométrie ou un IRM. <eob>
Une fois les images à disposition, <eob> un autre spécialiste en fait un diagnostic <eol> et parle avec le patient. <eob>
Vous le constatez, ce processus exige <eol> beaucoup de ressources, <eob> deux médecins spécialistes, <eol> de l'imagerie médicale très onéreuse, <eob> et ce n'est pas envisageable <eol> dans les pays en développement. <eob>
Ni d'ailleurs dans de nombreuses <eol> nations industrialisées. <eob>
Peut-on résoudre ce problème <eol> avec l'intelligence artificielle ? <eob>
Actuellement, si nous utilisons <eol> les architectures classiques d'IA <eob> pour résoudre ce problème, <eol> nous aurions besoin de 10 000 -- <eob> j'insiste -- de générer 10 000 <eol> de ces images médicales si chères. <eob>
Ensuite, nous les confierions <eol> à un spécialiste <eob> qui les analyserait à notre attention. <eob>
A partir ces deux informations, <eob> je peux former un réseau de neurones, <eol> ou réseau d'apprentissage profond, <eob> à réaliser des diagnostics de patients. <eob>
D'autres approches similaires, <eob> des approches traditionnelles de l'IA, <eol> sont pénalisées par le même problème : <eob>
un volume important de données, <eol> des médecins spécialistes <eob> et des experts en imagerie médicale. <eob>
Pourrions-nous concevoir <eol> des architectures d'IA <eob> plus évolutives, <eol> plus efficaces et plus utiles, <eob> pour résoudre ces problèmes cruciaux <eol> auxquels nous sommes confrontés ? <eob>
C'est précisément ce que nous faisons <eol> au Media Lab du MIT. <eob>
Nous avons inventé une série <eol> d'architectures d'IA inhabituelles <eob> pour résoudre les défis <eol> les plus importants <eob> dans l'imagerie médicale <eol> et les tests cliniques. <eob>
Dans l'exemple que je vous ai montré, <eol> nous avions deux objectifs. <eob>
Le premier consiste <eol> à réduire le nombre d'images <eob> nécessaire pour former <eol> les algorithmes de l'IA. <eob>
Notre deuxième objectif, plus ambitieux, <eob> est de vouloir réduire l'usage <eol> de technologies d'imagerie médicale chères <eob> pour examiner les patients. <eob>
Comment avons-nous fait ? <eob>
Pour le premier objectif, <eob> au lieu de commencer <eol> avec des dizaines de milliers <eob> d'images médicales chères, <eol> comme pour une IA traditionnelle, <eob> on a commencé avec une seule image. <eob>
À partir de cette image, avec mon équipe, <eol> on a trouvé une manière très ingénieuse <eob> d'extraire des milliards <eol> de paquets de données. <eob>
Ces paquets d'informations incluent <eol> des couleurs, des pixels, la géométrie, <eob> et le rendu de la maladie <eol> sur l'image médicale. <eob>
En fait, on a converti une image <eol> en milliards de données de formation, <eob> réduisant ainsi massivement le volume <eol> de données nécessaire à cette formation. <eob>
Pour notre 2e objectif, réduire l'usage <eol> de technologies d'imagerie médicale <eob> pour examiner les patients, <eob> on a commencé avec une photo <eol> normale, à la lumière du jour, <eob> prise avec un appareil photographique <eol> reflex mono-objectif, ou un smartphone. <eob>
Souvenez-vous maintenant <eol> des milliards de paquets d'informations. <eob>
On les a superposés <eol> à partir de l'image médicale, <eob> créant ce qu'on appelle <eol> une image composite. <eob>
À notre grande surprise, <eol> nous n'avons eu besoin de seulement 50, <eob> j'insiste, seulement 50, <eob> de ces images composites <eol> pour entraîner notre algorithme <eob> et le rendre très efficient. <eob>
Pour résumer notre approche, <eob> au lieu d'utiliser 10 000 images <eol> médicales très chères, <eob> nous pouvons former les algorithmes <eol> de l'IA avec des moyens non traditionnels <eob> et utiliser seulement 50 photos <eol> de haute résolution certes, mais standard, <eob> prises avec des appareils photos <eol> et des smartphones, <eob> et réaliser un diagnostic. <eob>
Plus important, <eob> nos algorithmes travaillent <eol> déjà aujourd'hui <eob> avec de simples photos des patients <eol> prises à la lumière du jour <eob> en lieu et place des technologies <eol> onéreuses d'imagerie médicale. <eob>
Je suis convaincu que nous sommes <eol> sur le point d'entrer dans une ère <eob> où l'intelligence artificielle va avoir <eol> un impact incroyable sur notre avenir. <eob>
Et je pense au sujet <eol> de l'IA traditionnelle, <eob> riche en données <eol> mais avec peu d'application, <eob> que nous devrions persévérer <eol> dans le développement <eob> d'architectures d'IA non orthodoxes <eob> capables d'accepter <eol> des petits volumes de données <eob> et résoudre nos problèmes <eol> les plus importants, <eob> principalement dans la santé. <eob>
Merci beaucoup. <eob>
(Applaudissements) <eob>
Et si on pouvait prendre <eol> une pilule ou un vaccin <eob> et, juste comme guérir d’un rhume, <eob> on soignerait nos plaies plus rapidement ? <eob>
Aujourd’hui, après une opération <eol> ou un accident, <eob> on reste à l’hôpital des semaines, <eob> on garde des cicatrices <eol> et des séquelles douloureuses <eob> car notre corps est incapable <eol> de régénérer des organes sains. <eob>
Je travaille pour créer des matériaux <eob> qui donnent instruction <eol> à notre système immunitaire <eob> de transmettre un signal <eol> pour régénérer des tissus. <eob>
Tout comme les vaccins aident le corps <eol> à lutter contre la maladie, <eob> on peut pousser notre système immunitaire <eob> à aider à fabriquer des tissus <eol> et guérir les plaies plus vite. <eob>
Régénérer des parties du corps <eol> peut paraître impossible, <eob> mais plusieurs organismes vivants <eol> peuvent réaliser cet exploit. <eob>
Des lézards peuvent <eol> faire repousser leur queue, <eob> la salamandre peut régénérer <eol> ses membres totalement, <eob> et même nous, simples humains, <eol> pouvons régénérer notre foie <eob> après avoir perdu plus de la moitié <eol> de sa masse. <eob>
Afin de rendre possible cette magie, <eob> j’étudie la façon dont le corps guérit <eol> les plaies et régénère les tissus <eob> à l’aide du système immunitaire. <eob>
D’une éraflure au genou à cette infection <eol> ennuyeuse des sinus, <eob> notre système immunitaire <eol> défend notre corps du danger. <eob>
Je suis immunologue, <eob> et utilisant mes connaissances <eol> du système de défense du corps, <eob> j’ai pu identifier des clés <eob> dans notre combat pour <eol> guérir des blessures. <eob>
Pendant des recherches <eol> sur des matériaux à l’essai <eob> pour leurs capacités <eol> à régénérer les muscles, <eob> l'équipe a constaté qu'après avoir traité <eol> un muscle endommagé avec ces matériaux, <eob> il y avait un grand nombre <eol> de cellules immunitaires <eob> dans ce matériau et le muscle à proximité. <eob>
Dans ce cas-ci, <eob> au lieu de combattre l’infection, <eol> les cellules immunitaires <eob> s'accumulent pour réparer la blessure. <eob>
J’ai découvert qu'un type de cellule <eol> immunitaire spécifique, <eob> la cellule T auxiliaire, <eob> était présent à l’intérieur <eol> du matériau implanté <eob> et essentiel pour la guérison <eol> des blessures. <eob>
Comme lorsque, enfant, <eol> on cassait son crayon <eob> et qu'on essayait de le recoller, <eob> nous pouvons guérir, <eob> mais ça peut ne pas se faire <eol> de façon optimale, <eob> et ça laisse une cicatrice. <eob>
Si nous n’avions pas <eol> ces lymphocytes T auxiliaires, <eob> au lieu de muscle sain, <eob> nous aurions des cellules adipeuses, <eob> et les muscles ne seraient pas <eol> assez puissants. <eob>
En utilisant notre système immunitaire, <eob> le corps peut se réparer <eol> sans ces cicatrices <eob> et avoir la même apparence <eol> qu’avant la blessure. <eob>
Je travaille afin de créer des matériaux <eob> qui incitent le corps à fabriquer <eol> des tissus <eob> en modifiant la réponse immunitaire. <eob>
Nous savons que, quand un matériau <eol> est implanté dans le corps, <eob> le système immunitaire réagit. <eob>
Cela varie des pacemakers <eol> aux pompes à insuline <eob> aux matériaux utilisés par les ingénieurs <eol> pour fabriquer des tissus. <eob>
Quand le matériau est placé dans le corps, <eob> le système immunitaire crée un milieu <eol> rempli de cellules et de protéines <eob> qui peut modifier le comportement <eol> des cellules souches. <eob>
De même que le temps affecte <eol> nos activités journalières, <eob> comme aller courir <eob> ou rester chez soi et regarder <eol> une émission télévisée sur Netflix, <eob> l’environnement immunitaire <eol> d’un échafaudage <eob> affecte la façon dont nos cellules <eol> se développent. <eob>
Si nous avons les mauvais signaux, <eob> disons les signaux de Netflix, <eob> Nous avons des cellules adipeuses <eol> au lieu de muscle. <eob>
Ces échafauds se composent <eol> de différents types de choses, <eob> du plastique aux matériaux <eol> d’origine biosynthétique, <eob> des nanofibres de dimensions variées, <eob> des éponges qui sont plus <eol> ou moins poreuses, <eob> des gels de différentes rigidités. <eob>
Des chercheurs peuvent <eol> agencer les matériaux <eob> pour envoyer différents <eol> signaux au fil du temps. <eob>
En d’autres mots, nous pouvons <eol> orienter ces cellules <eob> en leur donnant les éléments appropriés <eob> pour chaque type de tissu, <eob> juste comme un producteur <eol> changerait le décor <eob> entre « Les Misérables » et <eol> « La Petite Boutique des horreurs ». <eob>
Je combine différents types de signaux <eob> qui imitent la réponse du corps <eol> aux blessures pour nous aider à guérir. <eob>
À l'avenir, nous pourrons utiliser <eol> des pansements anti-cicatrice, <eob> une charge musculaire malléable <eol> ou un vaccin cicatrisant. <eob>
Nous n’allons pas nous réveiller demain <eol> en pouvant guérir comme Wolverine. <eob>
Après-demain non plus. <eob>
Mais avec ces avancées, <eob> et en utilisant le système immunitaire <eol> pour aider à réparer les tissus, <eob> nous pouvons voir <eol> des produits sur le marché <eob> qui s’associent au système immunitaire <eol> pour nous aider à guérir, <eob> et peut-être un jour être capable <eol> d’imiter la salamandre. <eob>
Merci. <eob>
(Applaudissements) <eob>
Enfant, <eob> je passais tout mon temps <eol> chez mon arrière-grand-mère. <eob>
Durant les journées d'été <eol> chaudes et humides, je courais <eob> me coller le visage <eol> devant son seul climatiseur. <eob>
Mais je ne réalisais pas <eol> que cette expérience simple, <eob> quoique brève, <eob> était un privilège dans notre communauté. <eob>
Pendant mon enfance, <eol> les histoires de voisins <eob> qui ont dû créer <eol> des faux comptes d'énergie <eob> ou voler de l'énergie <eol> me semblaient normales. <eob>
Pendant l'hiver, luttant <eol> pour se réchauffer, <eob> mes voisins n'avaient d'autre choix <eol> que de détourner le compteur <eob> après qu'on leur avait coupé le chauffage, <eob> juste pour assurer leur confort <eol> familial un jour de plus. <eob>
Ce genre d'incidents graves peut arriver <eob> quand les gens font face <eol> à des choix impossibles. <eob>
Aux États-Unis, l'Américain moyen <eol> dépense 3% de son revenu en énergie. <eob>
Par contre, les populations <eol> rurales et celles à faible revenu <eob> dépensent jusqu'à 20% ou même <eol> 30% de leurs revenus en énergie. <eob>
En 2015, cela a poussé plus de 25 <eol> millions de personnes à sauter des repas <eob> pour fournir leur foyer en énergie. <eob>
C'est là que l'énergie devient un fardeau. <eob>
Mais les fardeaux énergétiques <eol> sont bien plus qu'un chiffre. <eob>
Ils présentent des choix <eol> impossibles et périlleux : <eob> Décidez-vous de soigner <eol> votre fille de la grippe <eob> ou de la nourrir ? <eob>
Ou de la tenir au chaud ? <eob>
C'est un choix impossible, <eob> et presque chaque mois, <eob> sept millions des personnes choisissent <eol> entre la médecine et l'énergie. <eob>
Cela révèle un problème <eol> systémique de plus grande ampleur. <eob>
Les familles aux factures <eol> d'énergie élevées <eob> sont de manière disproportionnée <eol> des familles de couleur, <eob> qui dépensent plus au m² <eol> que les leurs homologues blancs. <eob>
Il y a aussi les infirmiers, <eol> les vétérans et même les enseignants <eob> qui font partie des 37 millions <eol> de personnes qui, chaque année, <eob> ne peuvent pas subvenir à leurs besoins <eol> énergétiques les plus fondamentaux. <eob>
Ceux qui ont des charges <eol> énergétiques élevées <eob> sont donc plus vulnérables <eol> aux maladies cardiaques et à l'asthme. <eob>
Nous envoyons des fusées sur Mars <eol> et nous avons l'IA dans notre poche, <eob> nous avons les outils pour répondre <eol> à ces inégalités systémiques. <eob>
La technologie existe. <eob>
Les énergies renouvelables, <eol> l'isolation, les micro-réseaux <eob> et les maisons intelligentes <eol> deviennent moins chers. <eob>
Pourtant, même à coût équivalent, <eob> la majorité de ceux <eol> qui ont l'énergie solaire <eob> gagne bien plus que l'Américain moyen. <eob>
Voilà pourquoi, à l'âge de 22 ans, j'ai <eol> fondé l'association non-lucrative RETI. <eob>
Notre mission est d'alléger <eol> les fardeaux énergétiques en travaillant <eob> avec la communauté, les fournisseurs <eol> et les organismes gouvernementaux <eob> pour permettre un accès <eol> équitable à l'énergie propre, <eob> à l'efficacité énergétique et <eol> à la technologie de l'énergie. <eob>
Mais il n'y a pas une seule solution. <eob>
Je crois fermement au pouvoir <eol> des communautés locales, <eob> et au changement à travers les relations. <eol>  <eob>
Nous travaillons d'abord <eol> avec les communautés <eob> qui ont les fardeaux <eol> énergétiques les plus élevés. <eob>
Nous organisons des ateliers <eol> et des événements <eob> pour enseigner la pauvreté énergétique, <eob> et comment de simples améliorations, <eob> comme une meilleure isolation <eol> des fenêtres et des chauffe-eaux, <eob> peuvent largement maximiser l'efficacité. <eob>
Nous relions des quartiers <eol> au solaire communautaire <eob> et menons des recherches <eol> pour des maisons intelligentes <eob> et des programmes d'installation <eob> pour aider les familles <eol> à réduire ces dépenses. <eob>
Nous travaillons ensuite avec les élus, <eob> militant pour des prix plus équitables, <eob> car pour réussir dans cette vision <eol> d'équité et de résilience énergétique, <eob> nous devons travailler <eol> ensemble de manière durable. <eob>
Les États-Unis dépensent plus <eol> de 3 milliards chaque année <eob> pour aider des familles avec <eol> leurs factures énergétiques. <eob>
Et ces programmes aident <eol> des millions de personnes, <eob> mais c'est seulement une fraction <eol> de ceux qui en ont besoin. <eob>
Cette aide n'est donc pas <eol> une solution durable en soi. <eob>
Mais en intégrant l'équité <eob> et la résilience énergétique <eol> dans nos communautés, <eob> nous pouvons assurer <eol> un accès juste et impartial <eob> à une énergie propre, <eol> fiable et abordable. <eob>
Les technologies de micro-réseaux, <eol> d'énergie propre, d'efficacité énergétique <eob> améliorent considérablement <eol> la santé publique. <eob>
Et ceux qui ont des charges <eol> énergétiques élevées <eob> peuvent récupérer <eol> 20% de leurs revenus -- <eob> 20% du revenu d'une personne <eol> qui a du mal à joindre les deux bouts. <eob>
Ça change une vie. <eob>
C'est la possibilité, pour des familles, <eol> d'utiliser leurs économies énergétiques <eob> pour financer leur avenir. <eob>
Je repense à mon arrière-grand-mère <eol> et à ses voisins, <eob> les choix impossibles <eol> qu'ils devaient faire <eob> et qui affectaient toute la communauté. <eob>
Ce projet n'est pas seulement pour eux. <eob>
Dans ce pays, des millions de personnes <eob> doivent faire les mêmes choix <eol> impossibles aujourd'hui. <eob>
Et je sais que ces fardeaux énergétiques <eob> sont des obstacles difficiles à surmonter <eob> mais grâce aux échanges entre <eol> communautés et technologies, <eob> nous avons les moyens d'y parvenir. <eob>
Et quand nous les surmonterons, <eob> nous serons tous plus résilients. <eob>
Merci. <eob>
(Applaudissements) <eob>
Avez-vous jamais observé <eol> des nuées d'oiseaux ? <eob>
N'est-ce pas fascinant ? <eob>
Ce que je trouve remarquable, <eol> c'est qu'ils en seraient incapables <eob> s'ils devaient suivre un dirigeant. <eob>
Leur vitesse de réaction <eol> serait juste trop lente. <eob>
À la place, les scientifiques pensent <eol> que ces oiseaux se reposent <eob> sur quelques règles simples, <eob> permettant à chaque oiseau de <eol> faire des choix de façon autonome <eob> tout en continuant à voler <eol> en parfaite synchronicité. <eob>
Leur alignement permet leur autonomie, <eob> et leur autonomie les rend <eol> rapides et adaptables. <eob>
Quel est le rapport <eol> avec chacun d'entre nous ? <eob>
Cela illustre ce que je pense être <eol> un changement indispensable <eob> en termes de méthodes <eol> de travail actuelles. <eob>
Le monde devient plus rapide <eol> et plus complexe, <eob> donc il nous faut <eol> un nouveau mode de travail, <eob> une façon de se configurer <eol> autour d'un projet, <eob> qui libère de la bureaucratie <eob> et responsabilise les gens pour <eol> prendre des décisions plus rapidement. <eob>
Mais la question est : <eob> afin d'y arriver, <eob> qu'êtes-vous prêts à abandonner ? <eob>
Il y a quelques années, <eol> j'ai travaillé avec une banque <eob> qui voulait s'embarquer dans <eol> une transformation digitale. <eob>
Ils voulaient que leur offre soit <eol> plus simple, plus intuitive et pertinente. <eob>
Je ne sais pas combien d'entre vous <eol> ont déjà vu une banque de l'intérieur, <eob> donc laissez-moi vous décrire <eol> la plupart des banques traditionnelles. <eob>
Vous voyez beaucoup <eol> de personnes en costume <eob> prenant l'ascenseur pour <eol> se rendre dans leurs départements, <eob> chacun s'asseyant avec <eol> les collègues de son propre service. <eob>
Vous voyez des réunions avec 20 personnes <eob> où rien ne se décide. <eob>
Les bonnes idées ? Elles finissent <eol> oubliées dans des Powerpoint. <eob>
Et il y a l'éternelle paperasserie <eol> entre départements. <eob>
Finaliser quelque chose <eol> peut prendre une éternité. <eob>
Donc cette banque savait que pour évoluer, <eob> il lui faudrait améliorer <eol> son délai de commercialisation <eob> en changeant drastiquement <eol> sa façon de travailler. <eob>
Mais comment ? <eob>
Pour nous inspirer, nous avons décidé <eol> de jeter un œil aux entreprises <eob> qui semblent plus innovantes, <eob> comme Google, Netflix, Spotify, Zappos. <eob>
Et je nous revois arpenter <eol> les couloirs d'une de ces sociétés <eob> en décembre 2014, <eob> un consultant en gestion <eol> et un groupe de banquiers. <eob>
Nous nous sentions étrangers <eol> dans un monde bizarre, <eob> entourés de poufs, de sweats à capuche <eob> et de beaucoup d'employés <eol> intelligents et créatifs. <eob>
Nous avons demandé : <eol> « Comment est organisée la société ? » <eob> Et nous pensions recevoir un organigramme. <eob>
Mais à la place, ils ont utilisé <eol> d'étranges dessins <eob> avec des noms amusants comme <eol> « brigades », « sections » et « tribus » <eob> pour expliquer leur organisation. <eob>
Nous avons donc essayé de rapporter ça <eol> dans notre propre monde. <eob>
- Ça dépend. <eob>
- Ça dépend. <eob>
- Ça dépend. » <eob>
Vous imaginez notre surprise. <eob>
Nous les questionnions sur <eol> ce qui était des principes de base <eob> en organisation, <eob> et leur réponse était « Ça dépend. » <eob>
Au long de cette journée, <eob> nous avons mieux compris leur modèle. <eob>
Ils croient en de <eol> petites équipes autonomes. <eob>
Leurs équipes imitaient de mini startups. <eob>
Des conseillers et des informaticiens <eol> partageaient la même équipe <eob> donc ils pouvaient concevoir, façonner <eol> et tester leurs idées avec des clients <eob> indépendamment <eol> des autres dans l'entreprise. <eob>
Il n'y a pas eu besoin de <eol> validations entre services. <eob>
Ils avaient les talents nécessaires là, <eol> dans leur équipe. <eob>
À la fin de la journée, <eol> nous nous sommes réunis <eob> pour réfléchir à <eol> ce que nous avions appris. <eob>
Nous avions commencé à aimer leur modèle, <eob> donc étions déjà en train de penser à <eol> comment l'appliquer à la banque. <eob>
Mais là, un de nos hôtes, qui n'avait <eol> pas dit un mot de la journée, <eob> nous dit tout à coup : <eob> « Je vois que vous aimez notre modèle. <eob>
Mais j'ai une question pour vous : <eob> qu'êtes-vous prêts à abandonner ? » <eob> Qu'étions-nous prêts à abandonner ? <eob>
Nous l'ignorions encore, <eol> mais nous savions qu'il visait juste. <eob>
Changer n'est pas seulement <eol> embrasser la nouveauté ; <eob> c'est aussi renoncer au traditionnel. <eob>
Au long des cinq dernières années, <eob> j'ai travaillé avec des sociétés <eol> à travers le monde <eob> pour changer leurs méthodes. <eob>
Et clairement, chaque entreprise <eol> a ses propres sceptiques <eob> sur pourquoi ça ne pourra pas <eol> fonctionner chez eux. <eob>
« Notre produit est plus complexe, » <eob> ou « Ils n'ont pas notre <eol> système informatique obsolète, » <eob> ou « Les régulateurs <eol> ne nous le permettront pas. » <eob>
Mais pour cette entreprise, <eol> comme pour les autres <eob> avec qui j'ai travaillé ensuite, <eob> le changement était possible. <eob>
En un an, nous avons complètement <eol> balayé les vieux process <eob> entre marketing, commercial, <eol> réseaux et informatique. <eob>
Trois mille employés ont été replacés <eol> dans 350 équipes pluridisciplinaires. <eob>
Donc au lieu de conseillers financiers <eol> s'installant entre eux, <eob> ou d'ingénieurs regroupés entre eux, <eob> un conseiller se retrouvait maintenant <eol> dans la même équipe qu'un ingénieur. <eob>
Vous pouviez être dans l'équipe <eol> gérant les ouvertures de comptes <eob> ou les applications pour mobiles, etc. <eob>
Au lancement de <eol> cette nouvelle organisation, <eob> certains se sont serré la main <eol> pour la toute première fois, <eob> et ont découvert qu'ils n'étaient assis <eol> qu'à deux minutes l'un de l'autre <eob> mais s'étaient envoyé emails et rapports <eol> pendant ces dix dernières années. <eob>
Vous entendiez des gens dire : <eob> « Ah, c'est donc vous après qui <eol> je courais pour avoir des réponses. » <eob> (Rires) <eob>
Mais maintenant, ils prennent <eol> le café ensemble tous les jours. <eob>
Si le conseiller financier a une idée, <eol> il a juste à l’exprimer <eob> pour avoir un retour de l'ingénieur <eol> assis juste à côté de lui. <eob>
Ils peuvent décider de la tester <eol> auprès des clients immédiatement ; <eob> pas de paperasserie, <eol> de Powerpoint ou de bureaucratie, <eob> juste faire le boulot. <eob>
Maintenant, y arriver n'est pas facile. <eob>
Et il s'avère que <eob> « Qu'êtes-vous prêts à abandonner ? » <eob> est exactement la question à poser. <eob>
La prise autonome de décisions nécessite <eol> des équipes pluridisciplinaires. <eob>
Au lieu de décisions transitant <eol> par toute la hiérarchie, <eob> nous voulons que l'équipe décide. <eob>
Mais pour cela, nous avons besoin <eol> de tous les talents nécessaires <eob> à l'intérieur de l'équipe. <eob>
Et ça requiert des compromis compliqués. <eob>
Est-il possible de réunir ceux qui <eol> travaillent dans des bâtiments différents, <eob> des villes, ou mêmes des pays différents ? <eob>
Faut-il investir dans un meilleur <eol> système de visioconférence ? <eob>
Et comment assurer une cohérence <eol> dans la façon de faire <eob> entre ces équipes ? <eob>
Nous avons quand même besoin <eol> d'une matrice de gestion. <eob>
Tous ces changements pour structurer <eol> méthodes et procédures <eob> ne sont pas simples. <eob>
Mais finalement, <eob> j'ai trouvé que la chose <eol> la plus difficile à changer <eob> est notre propre comportement. <eob>
Laissez-moi vous expliquer. <eob>
Pour être rapides, souples, <eol> créatives, comme des mini startups, <eob> ces équipes doivent être <eol> responsabilisées et autonomes. <eob>
Mais cela signifie qu'aucun responsable <eol> ne peut leur dire quoi faire, <eob> quand le faire et comment. <eob>
Pas de micro-manager. <eob>
Ça veut dire aussi que chaque employé <eol> doit devenir un leader, <eob> en dépit de son titre initial. <eob>
Il est question que tous évoluent <eol> pour pouvoir prendre des initiatives. <eob>
Bien sûr, il ne s'agit pas <eob> de laisser ces équipes s'éparpiller, <eob> car ça mènera certainement au chaos. <eob>
Donc nous avons besoin à la fois <eol> d'alignement et d'autonomie, <eob> juste comme une nuée d'oiseaux. <eob>
Dans un ajustement structurel, <eob> cela requiert de nouvelles postures, <eob> et avec chaque nouvelle posture, <eob> l'abandon d'anciennes pratiques. <eob>
Les responsables doivent s'assurer <eol> que chacun dans cette structure <eob> s'aligne avec le projet commun <eol> - le pourquoi - <eob> et les priorités communes - le quoi. <eob>
Mais ils doivent lâcher prise et <eol> faire confiance à leurs équipes <eob> sur leurs prises de décisions <eol> pour y parvenir. <eob>
Créer un alignement demande <eol> une communication ouverte et transparente. <eob>
Mais vous savez qu'on dit que <eol> l'information est source de pouvoir ? <eob>
Eh bien, pour certains directeurs, <eob> partager l'information, <eol> c'est comme renoncer à ce pouvoir. <eob>
Et ce n'est pas uniquement les directeurs. <eob>
L'équipe doit également être transparente. <eob>
Dans ces sociétés, les équipes travaillent <eol> sur de courtes sessions, <eob> à la fin desquelles elles organisent <eol> une présentation <eob> pour partager le résultat de leur travail, <eol> en toute transparence. <eob>
Et chaque jour, <eob> chaque membre fait le point <eob> sur ce sur quoi il travaille à son niveau. <eob>
Toute cette transparence <eol> peut sembler inconfortable, <eob> car soudain, il n'y a plus <eol> aucun endroit où se cacher. <eob>
Tout ce que nous faisons <eol> est à la vue de tous. <eob>
Et donner de l'autonomie <eol> n'est pas si évident non plus. <eob>
Un cadre d'une autre entreprise <eob> aime raconter comme il était passé maître <eol> dans la surveillance des étapes. <eob>
Aujourd'hui, pour savoir <eol> comment les choses vont, <eob> au lieu lire des rapports de situation, <eob> il va assister aux présentations <eol> de ses équipes. <eob>
Et plutôt que dire <eol> ce qu'ils doivent faire, <eob> il cherche des moyens de les aider. <eob>
C'est un changement radical <eob> pour quelqu'un qui était maître <eol> dans la gestion des étapes. <eob>
« Mais à l'époque - dit ce cadre - <eob> j'avais juste l'illusion du contrôle. <eob>
En vérité, beaucoup de projets dépassaient <eol> le temps et le budget alloués. <eob>
Maintenant j'ai plus de transparence, <eob> et je peux corriger le cap <eol> en amont si besoin. » <eob>
Les cadres intermédiaires <eol> doivent eux aussi changer. <eob>
Déjà, sans paperasserie et Powerpoint, <eob> Il y a moins besoin <eol> de cadres intermédiaires. <eob>
Et avant, il y avait l'idée de <eol> décideurs et d'exécutants. <eob>
Les employés devaient <eol> juste suivre les ordres. <eob>
Mais maintenant, au lieu de <eol> simplement gérer les gens, <eob> ces cadres sont censés <eol> devenir entraîneurs-joueurs. <eob>
Donc imaginez, pendant <eol> ces 10 dernières années, <eob> vous avez juste dit aux autres quoi faire, <eob> et là, on vous demande de <eol> faire des choses à nouveau. <eob>
Clairement, ce modèle n'est pas pour tous, <eob> et des gens très bien <eol> quittent l'entreprise. <eob>
Mais le résultat est une nouvelle culture <eob> avec moins de hiérarchie. <eob>
Et tout ça, c'est un travail difficile. <eob>
Mais cela en vaut la peine. <eob>
Les sociétés avec qui j'ai travaillé, <eob> apportaient de nouvelles fonctionnalités <eol> à leurs produits plusieurs fois par an. <eob>
Maintenant, ils ont de <eol> nouvelles versions tous les mois, <eob> et en évitant la paperasserie <eol> et la bureaucratie, <eob> L'organisation globale <eol> devient plus efficace. <eob>
Et finalement, si vous arpentez <eol> les couloirs de ces sociétés aujourd'hui, <eob> vous ressentez juste une énergie nouvelle. <eob>
Ça fait comme si vous arpentiez les <eol> couloirs d'une immense grande startup. <eob>
Pour être honnête, elles n'ont <eol> pas encore crié victoire. <eob>
Mais au moins, avec ce nouveau modèle, <eob> elles sont mieux préparées <eol> pour réagir aux changements. <eob>
Le monde devient plus rapide <eol> et plus complexe, <eob> donc il nous faut <eol> réinitialiser nos méthodes. <eob>
Et la partie la plus difficile de <eol> ce changement n'est pas la structure <eob> ou les méthodes, ou les procédures, <eob> ni simplement ce que les <eol> cadres supérieurs devront gérer. <eob>
Les leaders vont être ceux, <eol> dans cette organisation, <eob> qui vont embrasser le changement. <eob>
Nous allons devoir conduire le changement. <eob>
Donc la question est : <eob> qu'êtes-vous prêts à abandonner ? <eob>
Merci. <eob>
(Applaudissements) <eob>
Un leader est stable, ferme, <eol> catégorique, inébranlable. <eob>
Personne te doit te voir suer, <eol> aie réponse à tout. <eob>
[Notre Façon De Travailler] <eob> Je suis Dan, un associé dans un cabinet <eol> international de conseil en créativité. <eob>
Mais, j'ai une autre facette : <eob> Carrie Dragshaw, <eob> un personnage créé sur Instagram. <eob>
Quand je pensais à ma double vie, <eol> je ne pouvais pas m'empêcher de penser... <eob>
Quand son vrai moi n'est pas commun, <eob> à quel point peux-on l'amener au bureau ? <eob>
Pour certains d'entre nous, <eol> l'authenticité est-elle interdite ? <eob>
Durant les 10 premières années <eol> de ma carrière, <eob> je ne connaissais <eol> qu'une façon d'être chef : <eob> catégorique et sérieux. <eob>
Mais, ce n'est pas moi. <eob>
Alors je portais un déguisement au bureau <eol> pour correspondre à ce rôle. <eol>  <eob> Je prenais une voix plus grave, <eol> je contrôlais mes gestes. <eob>
Je suis quelqu'un qui m'emballe très vite, <eob> alors je tempérais cela. <eob>
J'avais cette petite voix <eol> dans ma tête qui me disait : <eob> « Tu es trop gay, trop féminin, <eol> trop extravagant. » <eob>
Un conseiller d'entreprise <eol> bien intentionné m'a dit : <eob> « Tout le monde sait <eol> que tu es gay. C'est bien. <eob>
Mais tu n'as pas besoin <eol> de leur rabâcher. » <eob>
Scène suivante : moi en tutu, <eol> pour Halloween 2016. <eob>
J'étais déguisé en Carrie Bradshaw, <eol> mon personnage de série télé préféré <eob> en pensant que mes amis allaient adorer. <eob>
Et puis, c'est devenu de la folie. <eob>
La publication est devenue virale, <eol> au début, c'était génial. <eob>
J'ai commencé à recevoir des messages <eol> incroyables de personnes <eob> à propos de leur enthousiasme, <eob> comment ça les avait poussés <eol> à être eux-mêmes. <eob>
Je me suis alors dit <eob> qu'il était temps de dire à la petite voix <eol> dans ma tête de la fermer <eob> et de me laisser être moi-même. <eob>
Mais cela a commencé <eol> à prendre de l'ampleur. <eob>
Carrie Dragshaw était partout -- <eol> dans le New York Post, l'US Weekly -- <eob> et j'étais terrifié : <eob> « Que va penser mon patron ? <eob>
Pourrais-je encore être chef d'équipe ? <eob>
Que vont penser mes clients ? » <eob> J'ai cru que j'allais devoir trouver <eol> un nouveau travail. <eob>
Mais, quelque chose est arrivé, <eol> une petite chose. <eob>
J'ai reçu un message de mon patron, <eol> pas très long, qui disait : <eob> « Waouh, Cosmo ! » <eob> Avec un lien d'un article sur moi <eol> qui venait de paraître. <eob>
Et ça m'a permis de taire <eol> cette petite voix terrifiée <eob> et de me réjouir de ce tout nouveau monde <eob> plutôt que de paniquer. <eob>
C'est le pouvoir d'une personne, <eob> il suffit parfois d'un seul allié <eol> pour vous mettre à l'aise. <eob>
Mes collègues ont commencé <eol> à agir autrement. <eob>
Ils sont devenus plus ouverts, <eol> plus enjoués avec moi, <eob> comme si découvrir mon autre visage <eob> leur avait donné la permission <eol> d'être eux-mêmes aussi. <eob>
Je pensais qu'être ouvert et vulnérable <eob> me décrédibiliserait <eol> aux yeux de mon équipe. <eob>
Mais ça a eu l'effet inverse. <eob>
En deux ans, <eob> je n'aurais jamais pensé que cette partie <eol> de moi, en plus d'être acceptée, <eob> pouvait m'aider dans ma carrière. <eob>
C'est vrai que je suis chanceux. <eob>
Je travaille à New York, <eob> dans un bureau où la créativité <eol> est mise en valeur <eob> et ma carrière était déjà plutôt bien <eol> établie quand tout ça a commencé. <eob>
Peut-être que c'est le cas <eol> pour toi, peut-être pas. <eob>
Mais tout ça m'a beaucoup appris <eob> sur l'importance d'amener <eol> son vrai moi au travail. <eob>
Et ça a vraiment bousculé <eol> mes propres préjugés <eol>  <eob> sur ce qu'il faut pour réussir. <eob>
Il n'y a pas qu'une manière d'être chef. <eob>
Il s'agit de trouver ses atouts <eol> et trouver des façons de les amplifier. <eob>
Avant, si une réunion était difficile, <eol> j'enfilais mon masque du chef parfait. <eob>
Maintenant je peux dire : <eol> « Bon sang, c'était frustrant. » <eob>
On peut discuter des enjeux <eol> et des difficultés ouvertement, <eob> plutôt que chacun prétende d'aller bien <eol> jusqu'à ce que ça soit trop tard. <eob>
Dissimuler son identité <eol> demande du travail. <eob>
Pensez à toute l'énergie <eol> gâchée en faisant semblant, <eob> en souhaitant être quelqu'un d'autre. <eob>
Le plus intéressant à mes yeux <eol> dans cette étude du camouflage, <eob> 93% des personnes qui disent le faire <eob> pensent aussi que leur entreprise <eol> favorise l'inclusion. <eob>
Clairement, nos lieux de travail <eol> et nos voix intérieures étranges <eob> ont du progrès à faire sur l'acceptation. <eob>
Il y a une grosse différence <eol> entre s'adapter et se déguiser. <eob>
Je pense avoir appris cela un peu tard. <eob>
Faisons comprendre <eol> qu'il n'est pas grave de s'ouvrir. <eob>
Si tu es gay ou fier <eol> de ton origine ethnique, <eob> si tu as un handicap <eol> ou si tu es très religieux, <eob> vois ce que cela fait <eol> d'être vraiment toi-même au travail. <eob>
Tu risques d'être agréablement surpris. <eob>
Le problème du travail dans un bureau <eob> est que vous ne contrôlez pas <eol> votre environnement de travail. <eob>
[Notre façon de travailler] <eob> Salut, je m'appelle Matt <eol> et je suis le PDG d'Automattic, <eob> l'entreprise derrière WordPress.com, <eol> Jetpack et WooCommerce. <eob>
Nous arrivons à plus de 800 employés <eol> et ils vivent partout, <eob> de la Californie à l'Alabama, <eol> le Mississippi et le Texas, où je vis. <eob>
Ils sont aussi dans 67 pays. <eob>
Canada, Mexique, Inde, Nouvelle-Zélande. <eob>
Certains n'ont même pas <eol> de port d'attache et sont nomades. <eob>
Qu'ils soient dans un camping-car <eol> ou des Airbnb, <eob> c'est un nouvel endroit <eol> chaque jour, semaine, mois. <eob>
Tant qu'ils ont un bon Wi-Fi, <eol> peu nous importe où ils sont. <eob>
L'importance du travail distribué <eol> n'est pas arrivée par hasard. <eob>
C'est un choix conscient <eol> depuis le tout début. <eob>
Remarquez que je n'ai pas dit <eol> « à distance » <eob> établit un point de vue selon lequel <eob> certains sont essentiels et d'autres pas. <eob>
J'utilise le mot « distribué » <eol> pour ce que nous faisons, <eob> tout le monde est égal. <eob>
Un effectif distribué est <eol> le plus efficace pour une entreprise. <eob>
La clé est de l'approcher consciemment. <eob>
Au lancement de WordPress, <eob> je n'avais jamais rencontré <eol> beaucoup des 20 premières recrues. <eob>
Nous avions collaboré en ligne, <eol> parfois durant des années. <eob>
Je voulais continuer cela <eol> pour une raison simple. <eob>
Je crois que le talent et l'intelligence <eob> sont équitablement distribués, <eob> mais pas les opportunités. <eob>
Dans la Silicon Valley, <eol> les entreprises pêchent <eob> dans le même bassin, la même baie. <eob>
Une entreprise distribuée <eol> peut pêcher dans tout l'océan. <eob>
Au lieu d'embaucher quelqu'un ayant grandi <eol> au Japon mais vit en Californie, <eob> vous bénéficiez de quelqu'un <eol> vivant, travaillant, <eob> se réveillant, dormant <eol> où qu'il soit dans le monde <eob> et qui apporte une autre <eol> compréhension de cette culture <eob> et une autre expérience vécue. <eob>
A la base de la décision <eol> d'être distribués, <eob> il y a un désir d'offrir aux gens <eol> de l'autonomie pour leur travail. <eob>
Sauf à ce qu'ils aient un rôle <eol> où les horaires importent, <eob> vous gérez votre agenda. <eob>
Tout le monde peut avoir ses fenêtres, <eol> ce qu'il veut manger, <eob> choisir quand il y a de la musique <eol> et quand il y a du silence. <eob>
Vous pouvez choisir <eol> la température de la pièce. <eob>
Vous gagnez le temps de trajet <eob> et l'utilisez pour des choses <eol> plus importantes. <eob>
Un effectif distribué est idéal <eol> dans les technologies. <eob>
Les gens me demandent souvent : <eob> « Cela fonctionne pour vous, <eol> mais qu'en est-il des autres ? » <eob> Si vous avez un bureau, <eob> il y a des choses possibles <eol> pour développer la distribution. <eob>
Un : tout documenter. <eob>
Il est facile de prendre <eol> des décisions dans l'instant, <eob> dans la cuisine, le couloir. <eob>
Si des gens travaillent à distance <eob> et certains membres de l'équipe <eol> n'ont pas accès à ces conversations, <eob> ils verront des prises de décisions <eol> sans comprendre pourquoi. <eob>
Laissez toujours une trace d'où vous étiez <eol> et ce à quoi vous pensiez. <eob>
Cela permet aux autres <eol> de prendre la suite, <eob> aux gens dans différents <eol> fuseaux horaires d'interagir. <eob>
C'est génial d'y penser <eol> lorsque l'organisation évolue, <eob> que les gens vont et viennent. <eob>
Ensuite, essayez de communiquer en ligne <eol> autant que possible. <eob>
Quand tout est partagé et public, <eol> les nouveaux peuvent vite tout rattraper. <eob>
Vous devrez aussi trouver les bons outils. <eob>
Il y a beaucoup d'applis, de services <eol> aidant avec la communication quotidienne, <eob> les vidéoconférences, <eol> la gestion de projet. <eob>
Ce qui change votre façon de travailler, <eol> ce n'est probablement plus des objets. <eob>
C'est accessible depuis votre ordinateur. <eob>
Essayez différents outils <eol> permettant la collaboration, <eob> voyez ce qui fonctionne. <eob>
Créez du temps productif en face à face. <eob>
Dans un bureau traditionnel, <eob> vous êtes au même endroit <eol> 48 semaines par an <eob> et avez trois ou quatre semaines séparés. <eob>
Nous inversons cela, nous nous réunissons <eol> pour de courts éclats intenses : <eob> une fois par an, une rencontre <eob> où toute l'entreprise se réunit <eol> durant une semaine. <eob>
C'est moitié travail, moitié loisirs. <eob>
L'objectif est de créer des liens, <eob> nous assurer que tout le monde <eol> soit sur la même longueur d'onde <eob> et ait un lien plus profond <eol> avec ses collègues. <eob>
Quand ils travaillent ensemble <eol> le reste du temps, <eob> ils peuvent fédérer <eol> cette compréhension et empathie. <eob>
Dernière pratique : <eob> offrez aux gens la flexibilité <eol> de créer leur environnement de travail. <eob>
Tout le monde chez Automattic <eol> a une allocation <eob> pouvant être utilisée <eol> pour un espace de cotravail <eob> ou pour acheter du café <eol> pour ne pas être viré d'un café. <eob>
Un groupe à Seattle a décidé <eol> de réunir leurs allocations <eob> et a loué un espace sur un quai de pêche. <eob>
De plus, chacun a une allocation <eol> pour un bureau à domicile. <eob>
Cet argent peut être investi <eol> dans une chaise, un écran, <eob> un bureau afin d'avoir l'environnement <eol> le plus productif possible. <eob>
Il n'y a que peu d'entreprises <eol> qui sont tout d'abord distribuées. <eob>
Dans 10 ou 20 ans, je prédis <eol> que 90% des entreprises <eob> qui changeront le cours du monde <eob> fonctionneront ainsi. <eob>
Elles évolueront, <eol> seront d'abord distribuées <eob> ou remplacées par celles qui le sont. <eob>
Pensez à ce que vous allez créer, <eob> comment tirer parti des talents mondiaux, <eob> offrez aux gens l'autonomie de vivre <eol> et de travailler d'où ils veulent <eob> tout en participant pleinement <eol> à ce que vous créez ensemble. <eob>
