Imaginez racheter un inconnu, <eob> parfois plusieurs inconnus, <eob> en questionnant votre droit <eol> à six existence <eob> pour quelque chose que vous avez écrit en ligne, <eob> réveillant notre message en colère, <eob> effrayé et inquiet pour votre sécurité. <eob>
Bienvenue dans le monde de la cybernétique. <eob>
Le harcèlement, le genre de harcèlement <eol> auquel les femmes font face au Pakistan, <eob> est très sérieux et mène <eol> à des résultats parfois mortels. <eob>
Ce genre de harcèlement empêche <eol> les femmes d'accéder à Internet, <eob> essentiellement des connaissances. <eob>
C'est une forme d'oppression. <eob>
Le Pakistan est le sixième pays <eol> le plus peuplé au monde, <eob> avec 140 millions de personnes <eol> qui ont accès aux technologies mobiles <eob> et 15% de notre pénétration <eol> de l'Internet. <eob>
Et ce nombre ne semble pas diminuer <eob> avec la montée des nouvelles technologies. <eob>
Le Pakistan est aussi le lieu de naissance <eob> du plus jeune lauréat du Prix Nobel <eol> de la Paix, Malala Udo. <eob>
Mais ce n'est qu'un aspect du Pakistan. <eob>
Un autre aspect, c'est que <eol> le concept tordu de la NSA <eob> est lié à la femme, <eob> et leurs corps sont autorisés <eol> à manquer de respect à la femme, <eob> tout le monde les ressent parfois <eob> au nom de ce qu'on appelle <eol> l'honneur familial, <eob> où les femmes sont laissées à mourir <eol> juste devant leur maison <eob> pour avoir parlé à un homme <eol> sur un téléphone portable <eob> au nom de l'honneur familial. <eob>
Permettez-moi de dire ceci très clairement : <eob> ce n'est pas de l'honneur, <eol> c'est un moteur à sang froid. <eob>
Je viens d'un petit village <eol> au Punjab, au Pakistan, <eob> où les femmes n'ont pas le droit <eol> de poursuivre leurs études supérieures. <eob>
La fin de ma famille élargie <eol> n'a pas autorisé les femmes <eob> à poursuivre leurs études supérieures <eob> ou à faire des études supérieures. <eob>
Cependant, contrairement à l'autre femme, <eob> l'autre gardien central de ma famille, <eob> mon père était l'une <eol> qui soutenait vraiment mes ambitions. <eob>
J'ai eu mon diplôme de droit <eol> parce que c'était très difficile, <eob> et j'ai eu des frissons de désapprobation. <eob>
Mais je sais que c'est un mannequin, <eob> et je me suis choisi moi-même. <eob>
(Applaudissements) <eob>
Ma famille, les traditions <eol> et les attentes des femmes, <eob> ne voulaient pas me permettre <eol> d'en acheter une avant mon mariage. <eob>
N'importe qui, quand j'étais mariée, <eol> ce double est devenu <eob> un outil pour ma propre surveillance. <eob>
Quand j'ai résisté à cette idée <eol> d'avoir été étudié par mon mari, <eob> il n'a pas vraiment approuvé cela, <eob> et pour moi, il a quitté sa maison <eob> avec mon fils de six mois de la loi. <eob>
C'est à cette époque <eol> que je me suis demandé pourquoi. <eob>
Pourquoi les femmes ne sont pas autorisées <eol> à profiter du même riz égal <eob> inscrit dans notre constitution ? <eob>
Alors que la loi affirme <eol> que les femmes <eob> ont le même accès égal aux informations <eob> pour lesquelles certains de ces hommes, <eol> frères, pères et maris, <eob> qui confèrent ces droits, <eob> ont effectivement rendu la loi pertinente. <eob>
J'ai donc décidé de faire un pas <eol> au lieu de remettre en question <eob> ces structures patriarcales <eol> et ces normes sociétales. <eob>
Et j'ai trouvé une fondation numérique <eol> en 2012 <eob> pour aborder tous les problèmes <eol> et les expériences de l'art. <eob>
Les expériences des femmes <eol> dans les espaces en ligne <eob> et la cyberharcèlement venant du lobbying <eol> pour un Internet libre et sûr <eob> convainquent les jeunes femmes <eol> d'avoir un meilleur accès à Internet sûr <eob> est leur droit fondamental et fondamental <eol> de l'homme. <eob> J'essaye de jouer notre rôle <eol> dans l'éclairage de l'étincelle <eob> pour répondre aux questions <eol> qui m'ont dérangé toutes ces années. <eob>
(Applaudissements) <eob> Nous avons l'espoir en mon cœur, <eob> et d'offrir une solution <eol> à cet homme, <eob> alors que j'ai commencé, les Pakistan <eol> et les régions, <eob> pour le cyberharcèlement, <eob> ont tenu des lumières <eol> en décembre 2016. <eob>
Pour apporter mon soutien <eob> à la femme qui ne le sait pas, <eob> qui l'a fait quand elle a fait face <eol> à de graves menaces en ligne. <eob>
Je pense qu'une femme, si vous n'aviez pas, <eob> n'aurait pas besoin de soutien <eob> pour faire face au drame mental, <eob> pour se sentir en sécurité <eol> dans les espaces en ligne <eob> et pour faire leurs activités quotidiennes, <eob> en pensant que les femmes sont réparées <eol> dans leur boîte mail. <eob>
L'accès sûr à Internet <eol> est l'accès à la connaissance, <eob> et la connaissance est la liberté. <eob>
Quand je me bat <eol> pour les droits numériques de maman, <eob> je me bat pour l'égalité. <eob>
Merci. <eob>
(Applaudissements) <eob>
Nous sommes à un moment critique. <eob>
Nos dirigeants, certaines <eol> de nos grandes institutions, <eob> nous échouent. <eob>
(Applaudissements) <eob>
Dans certains cas, c'est parce qu'ils sont mauvais <eol> ou contraire à l'éthique, <eob> mais ils nous ont souvent amenés <eol> aux mauvais objectifs. <eob>
Et c'est inacceptable. <eob>
Ça doit s'arrêter là. <eob>
Comment va-t-on corriger ces torts ? <eob>
Comment va-t-on choisir <eol> le bon cours ? <eob>
Ça ne sera pas facile. <eob>
Pendant des années, j'ai travaillé <eol> avec des équipes talentueuses, <eob> et elles ont choisi les bons objectifs <eol> et les mauvais objectifs. <eob>
Beaucoup d'entre eux ont réussi, <eol> d'autres ont échoué. <eob>
Aujourd'hui, je vais partager avec vous <eob> ce qui fait vraiment la différence, <eob> mais ce qui est crucial, <eob> comment et pourquoi ils ont dit <eol> des objectifs significatifs et audacieux, <eob> les bons objectifs pour les bonnes raisons. <eob>
Revenons en 1975. <eob>
Pourtant, c'est moi. <eob>
J'ai beaucoup à apprendre <eol> sur un ingénieur informatique, Ragout, <eob> avec de longs cheveux, <eob> mais je travaille sous le bosquet, <eob> qui a été appelé le plus grand manager <eol> de son époque. <eob>
En effet, c'était un excellent dirigeant <eol> et aussi un enseignant, <eob> et il m'a dit : « John, <eob> peu importe ce que vous savez. <eob>
L'exécution est ce qui compte le plus. <eob>
Et donc l'Inde a inventé un système <eol> appelé objectifs et résultats clés. <eob>
Ça sort un peu de la langue, n'est-ce pas ? <eob>
Il s'agit d'une excellente exécution. <eob>
Voici une vidéo classique des années 1978 <eol> d'un professeur. <eob>
Andy Grove n'a pas la grandeur <eol> des nombreux systèmes que vous avez, <eob> c'est tout ce qui est naturel. <eob>
Vous l'aurez, c'est le direct. <eob>
La clé de ce qui se passe, <eol> c'est que vous y allez, <eob> et sans aucun argument, je le fais, <eol> pourtant pas simple. <eob>
Et ce sable ? <eob>
Oui, non, c'est simple. <eob>
Les objectifs et les résultats clés <eol> étaient bons. <eob> Les voitures sont un simple système <eol> de définition des objectifs <eob> qui peut marcher pour les organisations, <eol> qui travaillent pour des équipes, <eob> et même pour des individus. <eob>
Les objets sont <eol> ce que vous voulez accomplir. <eob>
Les résultats clés sont <eol> comment je vais faire ça. <eob>
Des objectifs, des résultats clés. <eob>
Qu'est-ce que c'est ? <eob>
Mais voici la vérité : <eob> beaucoup d'entre nous se trompent <eol> dans la définition des objectifs, <eob> et la plupart d'entre nous ne le font pas du tout. <eob>
Beaucoup d'organisations ont dit <eol> des objectifs et les ont atteints. <eob>
Ils secouent leurs ventes, <eol> ils introduisent leurs nouveaux produits, <eob> ils font leurs chiffres, <eol> mais ils manquent de sens <eob> pour inspirer leurs équipes. <eob>
Comment fixer ces objectifs <eol> de la bonne façon ? <eob>
D'abord, vous devez répondre <eol> à la question : pourquoi ? <eob>
Parce que les équipes de transformation <eol> combinent leurs ambitions <eob> avec leur passion et leur but, <eob> et elles développent un sens clair <eol> et convaincant de pourquoi. <eob>
Je veux vous raconter une histoire. <eob>
Je travaille avec un entrepreneur remarquable. <eob>
Elle s'appelle Genie Camp. <eob>
Elle dirige une entreprise <eol> appelée New-York. <eob>
C'est une société <eol> de données de santé. <eob>
Et à midi, il a été fondé, <eob> ils ont utilisé des données <eol> pour répondre aux besoins de santé <eob> de beaucoup d'employés <eol> dans les grandes entreprises. <eob>
Puis, deux ans plus tard, <eol> le gouvernement fédéral a émis une proposition <eob> pour construire la toute première base <eol> de données en ligne pour Medicaid. <eob>
Vous vous souvenez que Medicaid est un programme <eob> qui aide 70 millions d'Américains <eol> à être pauvres, <eob> nos enfants et les personnes handicapées. <eob>
A l'époque, il n'y avait que 15 personnes <eol> dans cette base de données <eob> qui devaient être construites en un an, <eob> et ils avaient toute une série d'engagements <eol> qu'ils avaient l'honneur, <eob> et franchement, ils n'allaient pas gagner <eol> beaucoup d'argent sur le projet. <eob>
C'était le moment où l'entreprise <eol> a été saisie par Jeannie. <eob>
Elle a saisi l'opportunité, <eol> elle n'a pas cligné. <eob>
(Applaudissements) <eob>
Eh bien, c'est une vie personnelle. <eob>
Mon petit frère, maman, est autiste. <eob>
Quand il avait sept ans, <eol> il a eu sa première crise de mamie à Disneyland. <eob>
Il sentait que le sol, <eol> vous arrêtiez de respirer. <eob>
Les parents de Tunisie <eol> sont des immigrants. <eob>
Ils sont venus dans le pays <eol> avec des ressources limitées, <eob> ils parlaient peu anglais, <eob> et c'est à Gene d'inscrire sa famille <eol> et de méditer. <eob>
Elle avait neuf ans. <eob>
Ce moment a défini sa mission, <eob> et l'admission est devenue <eol> pour une entreprise, <eob> et cette entreprise est devenue <eol> une petite entreprise, <eob> et livre sur ce contrat. <eob>
Voici Gene pour vous dire pourquoi. <eob>
Aujourd'hui, il assure la santé humaine <eol> et la sécurité de millions d'autres personnes, <eob> mais aussi la sécurité sociale. <eob>
C'est ma lettre d'amour à Medicaid. <eob>
Chaque rangée de données est une vie <eob> dont l'histoire mérite d'être racontée <eol> avec dignité. <eob>
Et une nouvelle histoire nous dit <eol> qu'une idée convaincante <eob> de pourquoi peut être le tremplin <eol> de notre objectif. <eob>
Souvenez-vous de ce que nous voulons accomplir. <eob>
Les objectifs sont importants, <eol> ils sont tournés vers l'action, <eob> ils sont inspirants, <eob> et il y a une sorte de vaccin <eol> contre la pensée floue. <eob>
Vous pensez qu'une rock star <eol> serait un utilisateur improbable <eob> d'objecteurs et de résultats, <eol> mais pendant des années, <eob> Bono a utilisé le nôtre <eob> pour mener une guerre mondiale <eol> contre la pauvreté et la maladie, <eob> et son organisation s'est concentrée <eol> sur deux objectifs magnifiques et audacieux. <eob>
La première est l'allègement de la dette <eob> des pays les plus pauvres au monde. <eob>
La suivante est l'accès universel <eol> aux médicaments anti-VIH. <eob>
Maintenant, pourquoi <eol> est-ce un bon objectif ? <eob>
Revenons à notre chimpanzé. <eob>
C'est important, n'est-ce pas ? <eob>
Oui, c'est une vision d'action. <eob>
Merci. <eob>
Eh bien, il s'agit juste <eol> d'écouter Bono. <eob>
Je vois une passion. <eob>
Je suis passionné. <eob>
Quelles actions votre passion <eol> vous amène à faire ? <eob>
Si le cœur ne trouve pas <eol> de rime parfaite <eob> avec la main et votre passion, <eol> ça ne veut rien dire. <eob>
Le cadre supérieur cultive la folie, <eol> la chimie à l'intérieur. <eob>
Cela nous offre un environnement <eol> où le risque, la confiance, <eob> ou l'échec n'est pas <eol> une atteinte au feu. <eob>
Et quand vous avez ce genre <eol> d'environnement structurel, <eob> la bonne personne, la magie, <eol> est dans le coin. <eob>
J'adore ça. <eob>
Ok, nous cultivons la folie <eol> et la magie juste à côté. <eob>
Merci. <eob>
Nous avons couvert les murs <eol> avec du banjo, <eob> le cadre des objectifs. <eob>
tournons notre attention vers comment. <eob>
C'est ainsi que nous atteignons nos objectifs. <eob>
Les bons résultats sont précis <eol> dans le temps. <eob>
Ils sont agressifs mais réalistes. <eob>
Ils sont mesurables et vérifiables. <eob>
Ce sont de bons résultats clés. <eob>
En 1999, j'ai introduit <eol> les co-fondateurs d'OkCupid, Larry et Sergey. <eob>
Les voici, 24 ans dans leur garage. <eob>
Et Sergei a dit avec enthousiasme <eol> qu'il devait les adopter. <eob>
Eh bien, pas tout à fait. <eob>
(Applaudissements) <eob>
Il a dit : « Nous n'avons pas d'autre façon <eol> de gérer cette entreprise. <eob> Les choses vont nous aider. <eob> Et je l'ai pris comme une sorte d'empreinte. <eob>
Mais chaque trimestre depuis, <eob> tous les Googlers ont noté ses objectifs, <eol> ses résultats d'anarchie. <eob>
Ils les notent et les publient <eol> pour que tout le monde puisse les voir. <eob>
Et ceux-ci ne sont pas utilisés <eol> pour des bonus, des promotion. <eob>
Elles sont mises de côté. <eob>
Ils sont utilisés dans un but plus élevé, <eob> et c'est pour obtenir un engagement collectif <eob> pour vraiment étirer les objectifs. <eob>
En 2008, un Google, ou bientôt DARPA timide, <eob> a pris un objectif, <eob> qui était de construire la prochaine génération <eol> de plateformes clients <eob> pour le futur des applications web, <eob> autrement dit, construire le meilleur navigateur. <eob>
Il était très réfléchi à la façon <eol> dont il avait choisi ses principaux résultats. <eob>
Comment mesurez-vous <eol> le meilleur navigateur ? <eob>
Il se pourrait que vous cliquiez <eol> sur votre engagement. <eob>
Ce n'est pas le nombre d'utilisateurs, <eob> parce que les utilisateurs vont décider <eol> si c'est un bon navigateur ou pas. <eob>
Donc il a fait construire <eol> le meilleur navigateur sur trois longues durées. <eob>
Et puis, chaque année, <eol> il est resté aux mêmes résultats clés : <eob> le nombre d'utilisateurs qui montent la mise. <eob>
Et la première année, son but était <eol> d'accueillir 20 millions d'utilisateurs <eob> et de le manquer. <eob>
J'en ai eu moins de 10. <eob>
La deuxième année, il a augmenté <eol> la barre à 50 millions. <eob>
Il a obtenu 37 millions d'utilisateurs. <eob>
C'est un peu mieux. <eob>
Au cours de la troisième année, <eol> la mise en valeur a atteint 100 millions. <eob>
Il a lancé des campagnes marketing agressives, <eob> une distribution plus large, <eob> une amélioration de la technologie <eol> et de la technologie. <eob>
Il a eu 140 millions d'utilisateurs. <eob>
Voici pourquoi, comme cette histoire, <eol> pas tant pour la fin heureuse, <eob> elle montre quelqu'un qui choisit soigneusement <eol> le bon objectif <eob> et s'y accroche année après année. <eob>
C'est une histoire parfaite <eol> pour un geek comme moi. <eob>
Maintenant, je pense que le nôtre <eol> est un récipient transparent <eob> qui est fait à partir de la maison Watson <eol> de nos ambitions. <eob>
Ce qui compte vraiment, <eol> c'est la raison pour laquelle nous sommes pauvres <eob> dans ces vaisseaux. <eob>
C'est pour ça que nous faisons notre travail. <eob>
Ok, les nôtres ne sont pas <eol> une solution miracle. <eob>
Ils ne seront pas un substitut <eol> d'une culture forte, <eob> d'un leadership plus fort, <eob> mais quand ces principes sont en place, <eob> ils peuvent vous emmener à la montagne. <eob>
Je veux que vous pensiez <eol> un instant à votre vie. <eob>
Avez-vous les bonnes mesures ? <eob>
Prenez le temps d'écrire vos valeurs, <eol> vos objectifs <eob> et vos résultats clés. <eob>
Faites-le aujourd'hui. <eob>
Si vous voulez des avis à leur sujet, <eol> vous pouvez me les envoyer. <eob>
Je suis John, qu'est-ce qui compte ? <eob>
Si nous pensons au monde en train de changer, <eob> les objectifs sont nouveaux, <eol> pas une bouteille de Google, <eob> ils sont remarquables : <eob> informatique omniprésente, soins médicaux abordables, <eob> de haute qualité pour tous, <eob> mettant fin à la pauvreté mondiale, <eob> l'accès à tout le monde. <eob>
Chacun de ces objectifs <eol> est alimenté aujourd'hui par le covoiturage. <eob>
On m'a appelé le John Appleed, <eob> et j'ai dit : « D'abord, nous avons diffusé <eol> le bon évangile <eob> qui a commencé à grandir, <eob> mais je veux que vous me rejoigniez <eol> dans ce mouvement. <eob>
Combattons pour ce qui compte vraiment, <eob> parce que nous pouvons aller au-delà <eol> de nos affaires. <eob>
Nous pouvons les amener à nos familles, <eol> à nos écoles, <eob> et même à nos gouvernements. <eob>
Nous pouvons tenir ces gouvernements responsables. <eob>
Nous pouvons transformer <eol> ces informations. <eob>
Nous pouvons revenir <eol> sur la bonne voie, <eob> si nous pouvons mesurer <eol> ce qui compte vraiment. <eob>
Merci. <eob>
(Applaudissements) <eob>
Qu'est-ce que l'histoire ? <eob>
Il y a quelque chose écrit par les tisserands. <eob>
Il y a un stéréotype qui dit <eol> que l'histoire devrait être centrée <eob> sur les dirigeants <eol> comme Row et Trotzky. <eob>
Par conséquent, les gens de nombreux pays <eol> comme le mien, la Russie, <eob> considèrent certains comme quelque chose <eol> qui a été prédéterminé ou déterminé <eob> par ces dirigeants, les gens de canon, <eob> ne pouvaient en aucune façon être influencés. <eob>
Beaucoup de rougeurs d'aujourd'hui ne croient pas <eob> que la Russie aurait pu être, <eol> ou sera, <eob> une véritable nation démocratique, <eob> et c'est dû à la façon <eol> dont l'histoire a été conçue, <eob> ces citoyens de la Russie. <eob>
Et ce n'est pas vrai. <eob>
Pour le prouver, j'ai passé deux ans <eol> à essayer de remonter 100 ans en 1970, <eob> la Révolution russe. <eob>
Je me suis demandé : <eob> et si Internet et Facebook <eol> existaient il y a 100 ans ? <eob>
L'année dernière, nous avons construit <eol> un réseau social <eob> pour les sourds du nom du Projet 1717, Dot.com. <eob>
Mon équipe et moi avons créé <eol> notre logiciel, <eob> l'avons numérisé et téléchargé <eol> tous les journaux électroniques <eob> écrits par plus de 3000 personnes <eol> il y a 100 ans. <eob>
N'importe quel utilisateur, site web <eol> ou application, <eob> peut suivre et utiliser, <eol> chaque jour de 1917, <eob> et lire ce que des gens <eol> comme Stravinsky ou Trotzky <eob> pensent et ressentent. <eob>
Nous voyons toutes leurs personnalités <eol> être des gens ordinaires, <eob> comme vous et moi, pas Papa Gretz, <eob> et nous voyons que l'histoire consiste <eol> en leurs erreurs, <eob> leurs faiblesses féroces, <eob> pas seulement leurs idées de genre. <eob>
Ce projet a été un choc <eol> pour beaucoup de Russes <eob> qui pensaient que notre pays <eol> a toujours été un empire autocratique, <eob> et les idées de liberté <eol> et de démocratie <eob> n'auraient jamais pu l'emporter <eob> simplement parce que la démocratie <eol> n'était pas notre destinée. <eob>
Mais si nous regardons de plus près, <eol> ce n'est pas tant en noir qu'en blanc. <eob>
Oui, en 1917, cela a mené à 70 ans <eol> de dictature commune. <eob>
Mais avec ce projet, vous voyez <eol> que la Russie <eob> aurait pu avoir une histoire différente, <eol> un avenir démocratique, <eob> comme n'importe quel autre pays <eol> l'aurait fait, ou peut encore. <eob>
En lisant le rapport de 1970, <eob> vous apprenez que la Russie a été <eol> le premier pays au monde <eob> à abolir la peine de mort, <eob> ou pourquoi des premiers à accorder <eol> le droit de vote aux femmes ? <eob>
Non, dans l'histoire, <eob> comprendre comment des gens ordinaires <eol> influencent l'histoire <eob> peut nous aider à créer <eol> un meilleur avenir, <eob> parce que l'histoire ne fait <eol> qu'une répétition <eob> de ce qui se passe en ce moment. <eob>
Nous avons besoin de nouvelles façons <eol> de raconter l'histoire, <eob> et cette année, par exemple, <eob> nous avons commencé un projet en ligne <eol> appelé « 1960 », <eob> un site numérique, <eob> et c'est un documentaire en ligne <eob> qui vous donne une impression <eol> de cette année 1960, <eob> une année marquée par un changement social mondial <eob> qui, à bien des égards, <eol> a créé le monde tel que nous le connaissons aujourd'hui. <eob>
Mais nous sommes en train <eol> de créer cette histoire <eob> en imaginant ce que toute la société <eol> pourrait utiliser : <eob> les téléphones portables, comme ça. <eob>
Et nous voyons que beaucoup d'individus <eob> faisaient face aux mêmes défis <eob> et valaient la peine de se battre <eol> pour les mêmes valeurs, <eob> peu importe s'ils vivaient aux États-Unis, <eob> ou au Nouveau cessez-le feu, <eob> ou en France, ou en Chine, <eob> ou en Tchécosmos. <eob>
En exposant l'histoire <eol> de façon si démocratique, <eob> via les réseaux sociaux, <eob> nous montrons que les gens au pouvoir <eol> ne sont pas les seuls à faire des choix. <eob>
Cela donne à n'importe quel utilisateur <eol> la possibilité de récupérer l'histoire. <eob>
Les gens ordinaires sont importants. <eob>
Ils ont un impact. <eob>
Les idées sont importantes. <eob>
Les journalistes, les scientifiques, <eol> les philosophes importent. <eob>
Nous façonnons la société. <eob>
Nous faisons tous l'histoire. <eob>
Merci. <eob>
(Applaudissements) <eob>
Aujourd'hui, les algorithmes informatiques <eol> réalisent des tâches incroyables <eob> avec une haute capacité de réception <eol> à grande échelle <eob> en utilisant l'intelligence humaine. <eob>
Et cette intelligence des ordinateurs <eol> est souvent connue <eob> sous le nom d'intelligence artificielle. <eob>
Deux fois pour avoir un impact incroyable <eol> sur nos vies à l'avenir. <eob>
Cependant, aujourd'hui, nous faisons encore face <eol> à d'énormes défis, <eob> et détecter et diagnostiquer <eol> plusieurs maladies mortelles <eob> disent que les maladies infectieuses <eol> et le cancer. <eob>
Chaque année, des milliers de patients <eol> perdent leurs alliés <eob> pour avoir un cancer de l'ovule. <eob>
La meilleure façon d'aider ces patients <eob> est d'effectuer une détection précoce <eol> et un diagnostic de ces maladies. <eob>
Comment pouvons-nous prendre <eol> ces données aujourd'hui <eob> et aider l'intelligence artificielle ? <eob>
Pour les patients soupçonnés <eol> de ces maladies, <eob> un médecin expert pour nous <eob> commande des technologies <eol> d'imagerie médicale très coûteuses <eob> qui sont fluorescentes et émergeantes. <eob>
Une fois que ces images ont été recueillies, <eob> un autre médecin expert les a diagnostiquées <eob> et a parlé au patient. <eob>
Comme vous pouvez le voir, <eol> c'est un processus très complexe, <eob> un déclin intensif des processus, <eob> des médecins experts, <eob> des technologies coûteuses <eol> en imagerie médicale, <eob> et ce n'est pas considéré pratique <eol> pour les pays en voie de développement. <eob>
Et en fait, dans beaucoup <eol> de pays industrialisés, <eob> il y en a environ. <eob>
Pouvons-nous résoudre ce problème <eol> en utilisant l'intelligence artificielle ? <eob>
Aujourd'hui, si je devais utiliser <eol> les architectures traditionnelles <eob> d'intelligence artificielle pour résoudre ce problème, <eob> j'aurais besoin de 10 000 images, <eol> je le répète, <eob> de l'ordre de 10 000 de ces images médicales <eol> très coûteuses <eob> pour être généré par la FDA. <eob>
Après ça, j'allais voir <eol> un médecin expert <eob> qui analysait ces images pour moi. <eob>
Et en utilisant ces deux informations, <eob> je peux jouer un réseau neuronal profond standard, <eob> notre réseau d'apprentissage profond, <eob> pour diagnostiquer des patients blancs. <eob>
Tout comme la première approche, <eob> l'intelligence artificielle traditionnelle <eob> souffre du même problème. <eob>
Une grande quantité de données, <eol> de médecins experts, <eob> et de technologies d'imagerie médicale. <eob>
Nous pouvons donc inventer <eol> des architectures d'intelligence artificielle <eob> plus extensibles et plus précieuses <eob> pour résoudre ces problèmes importants <eol> auxquels nous sommes confrontés aujourd'hui. <eob>
Et c'est exactement ce que fait <eol> mon groupe au MIT Media Lab. <eob>
Nous avons inventé des architectures <eol> d'IA non orthodoxe <eob> pour résoudre les défis <eol> les plus importants <eob> auxquels nous sommes confrontés aujourd'hui <eob> en imagerie médicale <eol> et en essais cliniques. <eob>
Dans l'exemple que j'ai partagé <eol> avec vous aujourd'hui, <eob> nous avions deux bateaux. <eob>
Mon premier objectif a été <eol> de réduire le nombre d'images <eob> qui ont été retirées des algorithmes <eol> d'intelligence artificielle. <eob>
Vous voulez réduire l'utilisation <eob> de technologies coûteuses <eol> d'imagerie médicale <eob> pour dépister les patients <eol> qui ont des problèmes de santé. <eob>
Alors, comment avons-nous fait ? <eob>
Mais notre premier objectif : <eob> au lieu de commencer avec des milliers <eol> et des milliers <eob> de ces images médicales très coûteuses, <eob> comme celle de la médecine traditionnelle, <eob> nous avons commencé avec une seule image médicale. <eob>
Avec ImageNet, mon équipe et moi <eol> avons trouvé un moyen très intelligent <eob> d'empiler des milliards <eol> de paquets d'informations. <eob>
Ces paquets d'informations comprenaient <eol> des couleurs, des pixels, de la géométrie <eob> et un rendu de la maladie <eol> sous la limite médicale. <eob>
D'une certaine façon, nous avons converti <eol> une image en milliards de données de formation, <eob> réduisant massivement la quantité <eol> de données nécessaires à la formation. <eob>
Pour un deuxième objectif : réduire l'utilisation <eob> des technologies d'imagerie médicale <eol> aux patients, <eob> nous avons commencé avec la photo <eol> de lumière blanche standard, <eob> acquise soit par une caméra, <eob> soit par un téléphone mobile <eol> pour le patient. <eob>
Souvenez-vous de ces milliards <eol> de paquets d'informations. <eob>
Ils les superposent de l'image médicale <eol> à la décimale, <eob> créant quelque chose que nous appelons <eol> une image composite. <eob>
À notre surprise, <eob> je ne fais que 50, je le répète : <eob> seulement 50 de ces images composées, <eob> et nos algorithmes sont à haute efficacité. <eob>
Pour résumer, <eob> au lieu d'utiliser 10 000 images médicales <eol> très coûteuses, <eob> nous pouvons maintenant obtenir des atomes <eol> d'une façon orthodoxe, <eob> en n'utilisant que 50 de ces <eob> photos haute résolution mais standard <eob> prises avec nos caméras <eol> et nos téléphones portables <eob> et pour un diagnostic similaire. <eob>
Plus important encore, <eol> je les ai surveillés, <eob> sauf dans le futur, n'importe qui en ce moment, <eob> a pris une photo très simple <eol> en blanc du patient, <eob> au lieu des coûts des technologies <eol> d'imagerie médicale. <eob>
Je crois que nous sommes prêts, <eob> qu'une ère d'intelligence artificielle <eob> va avoir un impact incroyable <eol> sur notre avenir. <eob>
Et je pense que, traditionnellement, <eol> je -- <eob> qui est direct mais qui n'a pas d'application -- <eob> nous devrions aussi continuer à penser <eol> à une architecture d'intelligence artificielle peu orthodoxe, <eob> qui peut accepter une petite quantité de données <eob> et voir les problèmes les plus importants <eol> auxquels nous sommes confrontés aujourd'hui, <eob> en particulier dans le domaine de la santé. <eob>
Merci beaucoup. <eob>
(Applaudissements) <eob>
Mais si vous pouviez prendre une pilule <eol> ou un vaccin, <eob> et tout comme dépasser le rhume, <eob> vous pouviez guérir vos vents plus vite. <eob>
Aujourd'hui, si nous faisons une opération <eol> ou un accident à l'hôpital <eob> pendant des semaines et souvent <eol> des cicatrices sans vie <eob> et des effets secondaires douloureux <eob> de notre incapacité à régénérer <eol> ou à régénérer <eob> des organes sains et sains. <eob>
Je travaille à créer des matériaux <eol> qui enseignent le système immunitaire <eob> pour nous donner les signaux <eol> de développer de nouveaux tissus. <eob>
Tout comme les vaccins instruisent <eol> notre corps de lutter contre la maladie, <eob> nous pouvons plutôt instruire <eol> notre système immunitaire <eob> à construire des tissus, <eob> et plus rapidement, il gagnera. <eob>
Régénérer des parties du corps <eol> à partir de nulle part <eob> peut sembler magique, <eob> mais il y a plusieurs organismes <eol> qui peuvent atteindre cet exploit. <eob>
Certains lézards peuvent regagner leur queue, <eob> les humbles salamandres peuvent complètement <eol> régénérer leur bras, <eob> et même nous, les simples humains, <eob> pouvons regagner leur foie <eob> en perdant plus de la moitié <eol> de leurs mathématiques originales. <eob>
Pour rendre cette magie <eol> un peu proche de la réalité, <eob> j'étudie comment notre corps <eol> peut guérir les blessures <eob> et construire des tissus grâce à des instructions <eol> du système immunitaire. <eob>
D'une entorse au besoin, <eob> aux scientifiques ennuyeux <eol> qui infectent notre système immunitaire, <eob> nous protégeons notre corps du danger. <eob>
Je suis immunologue, <eob> et en utilisant ce que je sais <eol> du système de défense de notre corps, <eob> j'ai pu identifier les principaux acteurs <eol> de notre combat <eob> pour reconstruire nos blessures et coupures. <eob>
En étudiant les matériaux actuellement testés <eob> pour leur capacité à aider à régénérer le muscle, <eob> notre équipe a remarqué qu'après avoir traité <eol> un muscle endommagé avec ces matériaux, <eob> il y avait un grand nombre <eol> de cellules immunitaires <eob> dans ce matériau et dans les muscles environnants. <eob>
Dans ce cas, au lieu des cellules immunitaires, <eob> elles se précipitent vers l'infection <eob> pour combattre les bactéries qui se précipitent <eol> vers une blessure. <eob>
J'ai découvert qu'un type spécifique <eol> de cellule immunitaire, <eob> l'aide à vendre, <eob> était présente dans le matériau <eol> que j'avais implanté <eob> et absolument essentielle <eol> à la cicatrisation des plaies. <eob>
Maintenant, comme quand vous étiez enfant, <eob> et que vous cassez tout votre pantalon <eol> et essayez de le remettre ensemble, <eob> nous pouvons ressentir, mais ce n'est peut-être pas <eol> la façon la plus fonctionnelle, <eob> et nous aurons une cicatrice. <eob>
Si nous n'avons pas les cellules <eol> T d'assistance, <eob> au lieu d'un muscle sain, <eob> nos cellules <eol> de graisse se développent à l'intérieur, <eob> et si il y en a dans notre muscle, <eol> c'est un muscle fort. <eob>
En utilisant notre système immunitaire, <eob> notre corps peut revenir sans cicatrices <eob> et ressembler à ce qu'il était <eol> avant même que nous soyons blessés. <eob>
Je travaille à créer des matériaux <eol> qui nous donnent des signaux <eob> pour construire de nouveaux tissus <eol> en changeant la réponse immunitaire. <eob>
Nous savons qu'à chaque fois <eol> qu'un matériau est implanté dans notre corps, <eob> le système immunitaire va y répondre. <eob>
Cela va des stimulateurs cardiaques <eol> aux pompes à insuline <eob> aux matériaux que les ingénieurs utilisent <eol> pour essayer de construire de nouveaux tissus. <eob>
Quand je place ce matériau <eol> ou cet échafaudage dans le corps, <eob> le système immunitaire crée <eol> un petit environnement <eob> de cellules et de protéines <eob> qui peuvent changer la façon <eol> dont nos cellules souches se comportent. <eob>
Maintenant, tout comme les effets météorologiques <eol> sont des activités quotidiennes, <eob> comme aller courir, ou rester à l'intérieur <eob> et regarder toute l'émission de télé <eol> et Netflix, <eob> l'environnement immunitaire d'un échafaudage <eob> affecte la façon dont nos cellules souches <eol> grandissent et se développent. <eob>
Si nous avons les mauvais signaux, <eol> comme les signaux Netflix, <eob> nous obtenons des cellules graissantes <eol> au lieu des muscles. <eob>
Les échafaudages étaient faits <eol> d'une variété de choses différentes, <eob> du plastique aux matériaux <eol> d'entraînement naturel, <eob> à la nanofibre et aux différentes nausées, <eob> aux éponges qui sont plus ou moins poreuses, <eob> des gélules de différentes choses. <eob>
Les chercheurs peuvent même <eol> faire en sorte que les matériaux <eob> libèrent des signaux différents <eol> au fil du temps. <eob>
En d'autres termes, nous pouvons orchestrer <eol> ce show de cellules de Broadway <eob> en leur donnant les bons signaux <eol> et accessoire de scène, <eob> ils peuvent être modifiés pour différents tissus, <eob> comme un producteur le ferait pour changer <eob> ce que les Leymah sont par rapport <eol> à un petit groupe d'horreurs. <eob>
Je combine des types de signaux spécifiques <eob> qui imitent la réaction de notre corps <eol> à une blessure <eob> pour nous aider à nous régénérer. <eob>
Dans le futur, nous pourrions voir <eol> un pansement de cicatrices, <eob> un fondeur musculaire moelleux, <eob> ou même un vaccin cicatrisant. <eob>
Nous ne pourrons pas nous lever demain, <eob> nous sentir comme chez nous. <eob>
Probablement pas mardi prochain non plus. <eob>
Mais avec ces avancées, <eob> et en travaillant avec notre système immunitaire <eol> pour aider à construire des tissus et des plaies, <eob> nous pourrions commencer à chanter <eol> des produits sur le marché <eob> qui travaillent avec le système <eol> de défense de notre corps <eob> pour nous aider à nous régénérer, <eob> et peut-être qu'un jour nous serons capables <eol> de suivre le rythme d'une salamandre. <eob>
Merci. <eob>
(Applaudissements) <eob>
Je passais tout mon temps <eol> chez mes arrière-grands-mères. <eob>
Durant les grands jours d'été, <eol> je traversais le sol <eob> et je les collais de son seul climatiseur. <eob>
Mais je n'ai pas réalisé <eol> que cette simple expérience, <eob> l'exposé, était un privilège <eol> dans notre communauté. <eob>
En grandissant, les histoires de voisins <eob> qui ont installé des comptes <eol> énergétiques de gâteaux <eob> doivent voler de l'énergie <eol> qui me semble normale. <eob>
Pendant l'hiver, luttant <eol> pour se réchauffer, <eob> mes voisins n'ont pas d'autre choix <eol> que de contourner le mètre <eob> après que la chaleur soit éteinte, <eob> juste pour garder leur famille à l'aise <eol> pendant une journée de plus. <eob>
Ce genre d'incidents dangereux <eol> peuvent prendre racine <eob> quand les gens sont confrontés <eol> à des choix impossibles. <eob>
Aux États-Unis, l'Américain moyen <eol> a dépensé 3% de ses revenus en énergie. <eob>
En revanche, les populations à faibles revenus <eob> peuvent dépenser 20 à 30 % <eol> de leurs revenus en énergie. <eob>
En 2013, cela a coûté plus <eol> de 25 millions de personnes <eob> à sauter des repas à l'électricité <eol> dans leurs maisons. <eob>
C'est une énergie qui devient un fardeau. <eob>
Mais l'énergie est bien plus <eol> qu'un simple nombre. <eob>
Ils représentent des choix impossibles <eol> et périlleux : <eob> prenez-vous votre enfant pour prendre <eol> des médicaments anti-grippe <eob> ou vous nourrissez-vous ? <eob>
Ou la gardez-vous au chaud ? <eob>
C'est un choix impossible. <eob> Presque tous les sept millions de personnes <eol> choisissent entre Madison et l'énergie. <eob>
Cela expose un problème <eol> beaucoup plus grand et systémique. <eob>
Les familles avec un fort fardeau énergétique <eol> sont des personnes de couleur disproportionnées <eob> qui dépensent plus par mètre carré <eol> que leurs homologues blancs. <eob>
Mais ce sont aussi les infirmières, les vétérans <eol> et même les enseignants <eob> qui tombent dans la masse <eol> de 37 millions de personnes par an, <eob> qui sont incapables de se permettre l'énergie <eol> pour leurs besoins les plus élémentaires. <eob>
Par conséquent, ceux qui ont <eol> un fort fardeau énergétique <eob> ont une plus grande probabilité <eol> de maladies du coeur, <eob> comme l'asthme. <eob>
Vu la taille de nos fusées <eol> jusqu'à Mars dans nos poches, <eob> nous avons les outils pour répondre <eol> aux inégalités systémiques. <eob>
La technologie est là. <eob>
Les coûts des énergies renouvelables, <eol> l'isolation, les micro-réseaux, <eob> et la technologie des maisons intelligentes <eol> sont en train de diminuer. <eob>
Cependant, même si nous approchons <eol> du coût de pureté, <eob> la majorité de ceux qui possèdent <eol> le solaire <eob> sont bien plus que la moyenne américaine. <eob>
C'est pourquoi, quand j'avais 22 ans, <eob> j'ai trouvé que l'organisation <eol> à but non lucratif était prête. <eob>
Notre mission est de alléger <eol> le fardeau énergétique <eob> en travaillant avec les communautés, <eol> les fournisseurs d'énergie, <eob> et les agences gouvernementales, <eob> pour fournir un accès abordable <eol> à l'énergie propre, <eob> à l'efficacité énergétique et à la technologie énergétique. <eob>
Mais il n'y a pas d'autre façon <eol> de résoudre ce problème. <eob>
Je crois au pouvoir <eol> des communautés locales <eob> et à l'effet transformateur <eol> des relations. <eob>
Commençons donc par travailler directement <eol> avec les communautés <eob> qui ont le plus de charges énergétiques. <eob>
Deux ateliers et événements <eol> pour les communautés <eob> pour en savoir plus <eol> sur la pauvreté énergétique <eob> et comment, en mettant à jour <eol> leurs maisons, <eob> comme de meilleurs isolants <eol> pour les fenêtres et chauffe-eau, <eob> peuvent faire beaucoup de chemin <eol> pour maximiser l'efficacité. <eob>
Nous connectons les quartiers <eol> à la communauté -- <eob> le solaire et l'éolien -- <eob> des programmes de recherche et d'installation <eob> pour aider les familles à réduire <eol> leur facture d'énergie. <eob>
Nous travaillons même directement <eol> avec les élus, <eob> en faveur d'un prix plus équitable, <eob> parce que pour voir cette vision <eol> d'équité énergétique <eob> et de réussite durable, <eob> nous devons travailler ensemble durablement. <eob>
Les États-Unis consacrent <eol> plus de trois milliards par an <eob> à l'aide au paiement <eol> des factures énergétiques. <eob>
Ces programmes aident <eol> des millions de personnes, <eob> mais ils ne sont capables d'aider <eol> qu'une fraction de ceux qui en ont besoin. <eob>
En fait, il y a un écart de 47 milliards de dollars <eol> entre l'énergie domestique et l'accessibilité, <eob> donc l'aide seule n'est pas durable. <eob>
En bâtissant l'équité énergétique <eol> et la résilience dans nos communautés, <eob> nous pouvons garantir un accès équitable <eol> et impartial à l'énergie <eob> qui soit propre, fiable et abordable. <eob>
À grande échelle, la technologie <eol> de micro-réseau, <eob> la technologie propre et l'efficacité énergétique <eol> améliorent considérablement la santé publique. <eob>
Pour ceux qui ont un fort fardeau énergétique, <eob> cela peut aider à récupérer 20% <eol> de leur revenu, <eob> 20% du revenu d'une personne <eol> qui a du mal à joindre les deux bouts. <eob>
C'est un changement de vie. <eob>
C'est une opportunité pour les familles <eol> d'utiliser leurs économies d'énergie <eob> pour soutenir leur avenir. <eob>
Je repense à ma arrière-grand-mère <eol> et à ses voisins, <eob> aux choix possibles <eol> qu'ils ont dû faire <eob> sur toute notre communauté. <eob>
Mais il ne s'agit pas seulement d'eux. <eob>
Il y a des millions de personnes <eol> dans tout le pays <eob> qui doivent faire les mêmes choix <eol> qu'aujourd'hui. <eob>
Et je sais que les charges d'énergie <eol> sont d'énormes barrières à surmonter, <eob> mais à travers les relations <eol> avec les communautés et la technologie, <eob> nous avons les moyens de les surmonter. <eob>
Et quand nous le ferons, <eol> nous serons tous plus résistants. <eob>
Merci. <eob>
(Applaudissements) <eob>
Avez-vous déjà vu un vol d'oiseaux <eol> travailler ensemble ? <eob>
Des milliers d'animaux <eol> volant en parfaite synchronisation, <eob> n'est-ce pas fascinant ? <eob>
Ce que je trouve remarquable, <eol> c'est que ces oiseaux ne seraient pas capables de faire ça <eob> s'ils devaient tous suivre <eol> un seul leader. <eob>
Leur vitesse de réaction <eol> serait simplement trop basse. <eob>
Est-ce que les scientifiques croient <eol> que ces bouleau sont alignés <eob> quand il y a quelques règles simples, <eob> permettant à chaque Bert <eol> de prendre des décisions autonomes <eob> tout en volant en parfaite synchronisation ? <eob>
Leur alignement permet l'autonomie, <eob> et notre autonomie les rend rapides <eol> et flexibles. <eob>
Qu'est-ce que cela a à voir <eol> avec n'importe lequel d'entre nous ? <eob>
Eh bien, c'est une façon d'illustrer <eob> ce qui, je crois, est le changement <eol> le plus important <eob> dont on ait besoin aujourd'hui. <eob>
La réalité devient <eol> de plus en plus complexe, <eob> nous avons donc besoin d'une nouvelle façon <eol> de travailler, <eob> qui crée une convergence <eol> autour du but, <eob> qui réfléchit, qui défend <eob> et qui donne vraiment le pouvoir <eol> aux gens de prendre des décisions, <eob> qui favorise. <eob>
Mais la question est : <eol> pour y arriver, <eob> qu'est-ce que nous voulons abandonner ? <eob>
Il y a quelques années, je travaillais <eol> avec une banque <eob> qui voulait commencer une transformation <eol> immobile d'un plat. <eob>
Ils voulaient proposer <eol> d'être plus simples, <eob> plus intuitives, plus pertinentes. <eob>
Maintenant, je ne sais pas combien d'entre nous <eol> ont vu une banque de l'intérieur, <eob> alors laissez-moi essayer d'illustrer <eol> à quoi ressemblent beaucoup de banques traditionnelles. <eob>
Vous voyez beaucoup de gens en costume, <eob> des ascenseurs pour aller dans leur département, <eob> des vendeurs, des ingénieurs, <eol> des ingénieurs, etc. <eob>
Vous voyez, des réunions avec 20 personnes <eol> où rien n'est décidé. <eob>
Les idées de Drake finissent <eol> sur des parkings PowerPoint. <eob>
Et il y a une main sans fin <eol> entre les départements. <eob>
Faire tout ce qui est fait <eol> peut prendre un temps fou. <eob>
Cette banque savait que, <eol> pour se transformer, <eob> ils devaient améliorer leur temps <eol> de mise sur le marché, <eob> changeant radicalement <eol> leur façon de travailler. <eob>
Merci. <eob>
Pour trouver de l'inspiration, <eol> nous avons décidé d'aller jeter un oeil <eob> aux entreprises qui semblaient <eol> être plus innovantes, <eob> comme Google, Netflix, Spotifier. <eob>
Et je me souviens que nous marchions <eol> sur des objectifs <eob> dans une de ces entreprises <eol> en décembre 2014, <eob> un consultant en management <eol> et une équipe de banquiers. <eob>
Nous nous sentions comme des inconnus <eol> dans un pays étrange, <eob> entourés de sacs et de capuches, <eob> et pas d'employés créatifs <eol> si malins. <eob>
Alors ne vous demandez pas <eol> comment votre entreprise est organisée, <eob> et on s'attend à ce que nous obtenions <eol> un art artique. <eob>
Mais au lieu de ça, ils ont utilisé <eol> des dessins étranges, <eob> des noms marrants comme « squats » <eol> et « chapitres » et « thucyde <eob> pour expliquer comment <eol> ils étaient organisés. <eob>
Alors nous avons essayé <eol> de traduire cela dans notre propre monde. <eob>
Nous avons demandé combien <eol> de personnes travaillaient pour vous. <eob>
Qui fait-on un rapport à ce sujet ? <eob>
Qui décide de vos priorités ? <eob> Ça dépend. <eob>
Vous pouvez imaginer notre surprise. <eob>
Nous demandions ce que nous pensions <eol> être les principes de base des organisations, <eob> et leur réponse dépendait. <eob>
Au cours de cette journée, <eob> nous avons mieux compris leur modèle. <eob>
Ils croient au pouvoir <eol> des petits acier autonomes. <eob>
Leurs équipes étaient comme <eol> beaucoup de start-ups. <eob>
Ils ont des gens de produit <eol> et des ingénieurs d'idées. <eob> Une équipe indistinctes aujourd'hui <eol> pourrait concevoir et construire <eob> les meilleures idées que les clients, <eol> indépendamment de l'entreprise. <eob>
Ils n'avaient pas besoin de passer <eol> d'un département à l'autre. <eob>
Ils avaient toutes les compétences nécessaires <eol> au sein de l'équipe. <eob>
A la fin de cette journée, <eol> nous avons eu une session <eob> pour réfléchir à ce que nous avons appris. <eob>
Et nous avons commencé à aimer leur modèle, <eob> donc nous pensions déjà à la façon <eol> d'appliquer certains des États-Unis à une banque. <eob>
Mais un des hôtes, un type, <eol> n'a pas dit un mot toute la journée, <eob> il a tout à coup dit : <eol> « Je vous vois comme un mannequin. <eob>
Mais j'ai une question pour vous : <eob> êtes-vous prêt à abandonner ? <eob> Que sommes-nous prêts à abandonner ? <eob>
Nous n'avions pas de réponse immédiatement <eol> avec le nouveau, il avait raison. <eob>
Le changement ne concerne pas seulement <eol> l'acceptation du nouveau, <eob> mais aussi l'abandon de certains anciens. <eob>
Au cours des cinq dernières années, <eob> j'ai travaillé avec des entreprises <eol> du monde entier <eob> pour changer leur course au travail. <eob>
Et clairement, chaque entreprise <eol> a ses propres sceptiques <eob> quant à la raison pour laquelle <eol> cela ne fonctionnera pas pour elle. <eob>
Notre produit est plus complexe, <eob> ou ils n'ont pas l'héritage que je vous aime, <eob> nous le faisons ou nous le régulons, <eob> il est juste interdit dans notre industrie. <eob>
Mais pour cette banque, <eob> et aussi pour les sociétés d'autopartage <eol> que j'ai répétées plus tard, <eob> le changement a été possible. <eob>
En un an, nous avons complètement <eol> fait sauter les vieux silas, <eob> les chaînes de produits marketing <eol> et l'informatique. <eob>
3000 employés se sont réorganisés <eol> en 350 équipes multidisciplinaires. <eob>
Au lieu de produits, <eob> des gens assis avec des gens <eol> de produits et des ingénieurs, <eob> avec des ingénieurs, une personne <eol> de produit et un ingénieur, <eob> étaient membres du même thème. <eob>
Vous pourriez être un membre d'un groupe <eob> responsable <eol> de l'ouverture de compte, <eob> des services de banque mobile, etc. <eob>
J'ai dû aller à l'appât <eol> de cette nouvelle organisation, <eob> des gens secouaient des chapeaux <eol> pour la première fois, <eob> juste pour découvrir qu'ils étaient assis <eol> à deux minutes les uns des autres, <eob> ce qu'ils envoyaient des mails <eol> et des rapports de situation <eob> depuis 10 ans. <eob>
Merci. <eob>
Mais maintenant, ils prennent <eol> un café ensemble tous les jours. <eob>
Si les géants du gel et moi osons, <eob> vous pouvez simplement obtenir des informations <eol> de l'ingénieur <eob> qui était assis juste à côté de lui. <eob>
Ils peuvent décider du mieux <eol> avec les clients immédiatement : <eob> pas de revers, pas de Powerpoint, <eob> pas de Redtape, juste faire les choses. <eob>
Bon, y arriver n'est pas facile. <eob>
Et il s'avère que ce que vous voulez abandonner <eob> est exactement la bonne question à poser. <eob>
La prise de décision autonome <eol> requiert des décisions multidisciplinaires. <eob>
Au lieu de prendre des décisions <eol> allant de haut en bas dans l'organisation, <eob> nous voulons qu'une équipe décide. <eob>
Nous avons besoin de toutes les compétences <eol> et de toute l'expertise <eob> pour cette décision au sein de l'équipe. <eob>
Cela amène des compromis difficiles. <eob>
Pouvons-nous physiquement <eol> enrober des gens <eob> ou travailler dans des bâtiments différents, <eol> dans des villes différentes, <eob> ou même dans des pays différents ? <eob>
Ou devrions-nous investir <eol> dans une meilleure visioconférence ? <eob>
Et comment assurer la cohérence <eob> dans la façon dont nous faisons les choses <eol> à travers les bœufs ? <eob>
Il nous faut toujours <eol> une sorte de matrice de gestion. <eob>
Tous ces changements dans la structure, <eol> le processus et la procédure <eob> ne sont pas faciles. <eob>
Mais au final, j'ai découvert <eol> que la chose la plus difficile à changer <eob> est notre propre comportement. <eob>
Laissez-moi essayer d'illustrer cela. <eob>
Si nous voulons, elles semblent rapides, <eol> flexibles, créatives, <eob> comme beaucoup de start-ups, <eob> elles doivent être responsabilisées <eol> et autonomes. <eob>
Ce que cela signifie, <eol> c'est que nous ne pouvons pas demander aux dirigeants <eob> de donner aux gens ce qu'ils veulent faire, <eol> quand faire, comment faire. <eob>
Non, mes managers. <eob>
Mais ça veut aussi dire que chaque empathie <eol> doit devenir un leader, <eob> indépendamment de leur titre officiel. <eob>
C'est à propos de nous tous <eol> qui prenons des initiatives. <eob>
Evidemment, nous ne pouvons pas non plus <eol> nous permettre <eob> que toutes ces choses tournent <eol> dans des directions différentes, <eob> parce que cela conduirait certainement <eol> au chaos. <eob>
Nous avons besoin d'alignement <eol> et d'autonomie en même temps, <eob> tout comme un troupeau de bouleau. <eob>
Dans une organisation, cela requiert <eol> de nouveaux comportements, <eob> et avec chaque nouveau comportement, <eob> ils abandonnent aussi <eol> quelque chose d'ancien. <eob>
Les dirigeants doivent s'assurer <eol> que tout le monde dans l'organisation <eob> est couché autour de l'objectif horrible, <eob> le pourquoi et l'ensemble produisent <eol> le quoi. <eob>
Mais ensuite ils doivent laisser tomber <eol> et forcer leurs équipes <eob> à prendre les bonnes positions <eol> sur la façon d'y arriver. <eob>
Créer des alignements nécessite <eol> une communication ouverte et transparente. <eob>
Vous savez comment dire que l'information <eol> est une source de pouvoir. <eob>
Eh bien, pour certains managers, <eol> le partage d'informations <eob> peut avoir l'impression d'abandonner <eol> cette source de pouvoir. <eob>
Et il n'y a pas que les directeurs. <eob>
Les équipes doivent aussi communiquer <eol> ouvertement et de manière transparente. <eob>
Et ces entreprises, les équipes, <eob> travaillent généralement <eol> dans de courtes ventes, <eob> et à la fin de chaque course, <eob> ils organisent une session de démonstration <eob> pour partager les résultats <eol> de ce qu'ils ont fait de façon transparente. <eob>
Et chaque jour, chaque membre de l'équipe, <eob> oui, une mise à jour <eol> de ce sur quoi ils travaillent individuellement. <eob>
Toute cette transparence <eol> peut être inconfortable pour les gens, <eob> parce que tout à coup, il n'y a plus <eol> de place pour se cacher. <eob>
Tout ce que nous faisons <eol> est transparent pour tout le monde. <eob>
L'alignement n'est donc pas facile, <eob> et fournir de l'autonomie <eol> n'est pas si évident non plus. <eob>
Un cadre d'une autre entreprise aime expliquer <eob> comment il était jadis un maître <eol> du trek capital. <eob>
Aujourd'hui, au lieu de regarder <eol> les rapports de situation à l'Est, <eob> je vais à l'étage de l'équipe <eol> pour offenser une de leurs sessions. <eob>
Au lieu de dire aux gens quoi faire, <eob> il a cherché des moyens de les aider. <eob>
C'est un changement radical <eob> pour quelqu'un qui était maître <eol> du trek Mostyn. <eob>
Mais dans l'ancien monde, <eol> ce cadre disait <eob> que je n'avais que l'illusion du contrôle. <eob>
En réalité, beaucoup de projets <eol> vont s'étaler sur le temps <eob> et le surremplir de toute façon. <eob>
Maintenant, j'ai beaucoup plus de transparence, <eob> et je peux corriger cela bien plus tôt <eol> si besoin. <eob>
Et les managers moyens <eol> doivent aussi changer. <eob>
Tout d'abord, le transfert et la prise <eol> de pouvoir <eob> sont moins un besoin pour les managers moyens. <eob>
Et dans l'ancien monde, <eol> c'était l'idée des penseurs, <eob> et le pire. <eob>
Les employés ne faisaient <eol> que suivre les ordres. <eob>
Mais maintenant, au lieu d'un ordre menaçant, <eob> on s'attend à ce que les managers moyens <eol> deviennent des entraineurs de joueurs. <eob>
Imaginez qu'au cours des 10 dernières années, <eob> vous disiez aux gens quoi faire, <eob> et que vous vous attendiez à faire <eol> des choses vous-même. <eob>
Clairement, ce modèle <eol> n'est pas pour tout le monde, <eob> et des gens formidables <eol> sont partis de l'entreprise. <eob>
Mais le résultat est une nouvelle culture <eol> avec moins de hiérarchie. <eob>
Et tout ça, c'est du travail. <eob>
Mais ça en vaut le coup. <eob>
Les entreprises avec lesquelles j'ai travaillé <eob> ont été utilisées pour déployer <eol> de nouvelles fonctions de produits <eob> plusieurs fois par an. <eob>
Maintenant, ils les publient <eol> toutes les quelques semaines, <eob> et ils éliminent le transfert, <eob> et l'organisation toute entière <eol> de la bande rouge <eob> devient plus efficace. <eob>
Et finalement, si vous marchez <eol> dans ces entreprises aujourd'hui, <eob> vous ressentez et vous avez de l'énergie. <eob>
C'est comme si vous travailliez <eol> sur l'ensemble d'un très grand départ. <eob>
Pour être honnête, ces entreprises <eol> ne peuvent pas prétendre Victoria. <eob>
Mais au moins avec ce nouveau modèle, <eob> ils sont bien mieux préparés <eol> à réagir au changement. <eob>
Le monde devient de plus en plus complexe, <eob> nous devons donc redémarrer <eol> notre façon de travailler. <eob>
La partie la plus difficile de ce changement <eob> n'est ni la structure, ni le processus, <eol> ni la procédure, <eob> et ce n'est pas seulement la responsabilité <eol> des cadres supérieurs. <eob>
Les dirigeants seront tous ceux <eol> dans l'organisation <eob> qui adopteront le changement. <eob>
Nous devons tous conduire au changement. <eob>
La question est donc : <eol> êtes-vous prêt à abandonner ? <eob>
Merci. <eob>
(Applaudissements) <eob>
(Rires) <eob>
Ne jamais le laisser voir la sueur, <eol> toujours avoir une réponse. <eob>
Je m'appelle Dan, je suis partenaire <eol> d'un consultant international en créativité. <eob>
Mais il y a un autre aspect pour moi <eob> qui porte un personnage que j'ai créé <eol> sur Instagram. <eob>
Et j'ai pensé à ma vie, <eol> je ne pouvais pas m'empêcher de m'étonner. <eob>
Quand vous êtes dans un centre cellulaire, <eol> non traditionnel, <eob> combien pouvez-vous vraiment amener au bureau ? <eob>
Pour une partie de son authenticité, <eol> c'est interdit. <eob>
Pendant les 10 premières années de ma carrière, <eob> je pensais qu'il y avait une façon <eol> d'être un leader, <eob> décisif et sérieux. <eob>
Mais ce n'est pas moi. <eob>
Donc j'avais mis 100 traineaux de bureau <eol> pour tenir le rôle, <eob> comme parler à une voix plus profonde, <eob> comme essayer de tenir ma main en mouvement. <eob>
Je suis quelqu'un qui s'enthousiasme <eol> vraiment à propos des choses, <eob> alors je tempère ça. <eob>
J'avais cette petite voix <eol> dans ma tête qui me disait : <eob> « Aujourd'hui, je suis trop féminine, <eol> trop flamboyante. <eob>
J'ai eu un conseiller bien intentionné <eol> qui a dit : <eob> « Tout le monde sait que vous êtes gay. <eob> Et c'est génial. <eob>
Nous devons les nourrir <eol> sur la tête avec. <eob>
Je l'ai écrit en tutu <eol> pour Halloween en 2016. <eob>
Je me suis habillé avec mon personnage <eol> de série préféré, Braddock, <eob> pensant que mes amis s'en sortiraient. <eob>
Et puis je suis devenu fou. <eob>
Le post est devenu viral <eol> et horrifié. <eob>
J'ai commencé à recevoir ces messages incroyables <eol> de la part des gens <eob> sur la joie que ça leur faisait, <eob> je les encouragerais à être <eol> leurs authentiques amis. <eob>
Puis j'ai commencé à penser, <eol> peut-être que c'est le moment <eob> de dire à cette petite voix <eol> dans ma tête, <eob> de tirer en l'air et de me laisser être moi. <eob>
Puis vous obtenez un petit peu. <eob>
Je l'ai transportée partout <eol> dans le New York Post, <eob> méchamment, et je me suis terrifiée : <eob> qu'est-ce que j'ai fait de terrible ? <eob>
Mais mes collègues me respectent toujours <eol> en tant que leader. <eob>
Que penserait mon client ? <eob> Je croyais que j'allais obtenir <eol> un autre travail. <eob>
Mais quelque chose s'est passé, <eol> quelque chose de petit. <eob>
J'ai eu une amende pour mon corps, <eob> et j'ai dit : « Waouh, Kozmo, <eob> pour avoir écrit un article <eol> qui venait de se lever sur moi. <eob>
Permettez-moi de laisser tomber <eol> cette petite voix apeurée, <eob> d'être excité par ce nouveau monde <eol> qui flippait. <eob>
C'est le pouvoir d'une personne, <eob> parfois tout ce qu'il faut à son allié <eol> pour vous mettre à l'aise. <eob>
Mes collègues ont commencé <eol> à agir différemment. <eob>
Ils sont devenus plus ouverts, <eol> plus ludiques avec moi, <eob> c'était comme si savoir <eol> cet autre côté de moi <eob> leur donnait la permission d'être plus eux-mêmes. <eob>
Je pensais que l'ouverture <eol> et l'invulence diminueraient <eob> ma position au sein de mon équipe. <eob>
Mais c'est le contraire. <eob>
Ils n'auraient jamais pu imaginer <eol> que cette partie de moi <eob> ne serait pas seulement adoptée, <eob> mais pourrait aussi aider ma carrière. <eob>
Maintenant j'ai de la chance. <eob>
J'ai travaillé à New York dans un bureau <eol> où la créativité est appréciée, <eob> et j'étais déjà bien établie <eol> dans ma carrière quand j'ai commencé. <eob>
Peut-être que ce n'est pas le cas. <eob>
Mais tout cela m'a tellement appris <eob> sur l'importance de vous amener <eol> au travail. <eob>
Et cela remet vraiment en question <eol> ma perception <eob> de ce qu'il faut pour réussir. <eob>
Il n'y a pas d'autre façon <eol> d'être un leader. <eob>
Il s'agit de trouver votre force <eol> et de trouver des moyens de les amplifier. <eob>
Avant, si une réunion <eol> était difficile, <eob> je mettrais en place <eol> mes masses parfaites de meneurs. <eob>
Je peux dire que mon Dieu, <eol> c'était frustrant. <eob>
Nous pouvons parler <eol> des défis et des luttes <eob> d'une façon ouverte, <eob> plutôt que de tous les autres, <eob> prétendant que tout va bien <eol> jusqu'à ce qu'il soit trop tard. <eob>
La dissimulation et l'identité <eol> prennent du travail. <eob>
Pensez à toute l'énergie gaspillée <eob> qui sert à prétendre que vous êtes <eol> quelqu'un de différent. <eob>
Ce qui m'intéresse le plus, cependant, <eob> c'est que dans cette grande étude <eol> sur la couverture de 93 % <eob> de ceux qui disent le faire, <eob> ils croient aussi que leur organisation <eol> estime l'inclusion. <eob>
Clairement, nos lieux de travail <eol> et notre voix intérieure étrange <eob> ont beaucoup de chemin à parcourir <eol> pour l'accepter. <eob>
Il y a une grande différence <eol> entre s'adapter et se déguiser. <eob>
Et je crois que je l'ai appris <eol> un peu plus tard. <eob>
Personnellement, je prends tout ça <eol> pour un appel aux alliés, <eob> comme mon patron l'a fait pour moi, <eob> pour que les gens sachent <eol> que c'est normal de s'ouvrir. <eob>
Si vous êtes gay, fier <eol> de votre milieu ethnique <eob> ou handicapé, <eob> vous êtes profondément religieux, <eob> comme si vous étiez au travail. <eob>
Cela pourrait être agréablement surpris, surpris. <eob>
Le problème de base était de travailler <eol> dans des bureaux <eob> dans un environnement professionnel jovial. <eob>
Je m'appelle Matt, <eob> et je suis le PDG d'automatiquement, <eob> le comité derrière l'imprimerie <eol> et le commerce de détail. <eob>
Nous comptons plus de 800 employés, <eob> et ils vivent partout : <eob> de la Californie à l'Alabama, <eol> dans le Mississippi, <eob> là où je vis, au Texas. <eob>
Il y en a 60, 67 pays. <eob>
Le Canada, le Mexique, l'Inde, la Nouvelle-Zélande. <eob>
Certains choisissent même <eol> de ne pas avoir de foyer. <eob> Il n'y a pas d'homme. <eob>
Qu'ils soient de notre point de vue, <eol> ils voyagent en Arabie et en abeilles, <eob> ils sont de nouveaux endroits chaque jour, <eol> semaine ou mois. <eob>
Comme ils peuvent trouver <eol> une bonne connexion Wi-Fi, <eob> peu importe ce qu'il y a là. <eob>
Notre attention portée <eol> sur le travail des distributeurs <eob> n'a pas été quelque chose <eol> qui s'est produit accidentellement. <eob>
C'est un choix conscient <eol> au tout début. <eob>
Remarquez, je n'utilise pas <eol> le mot « distant <eob> parce qu'il correspond aux attentes, <eob> il y a des gens qui sont essentiels, <eob> certains qui le sont. <eob>
Est-il distribué pour décrire <eol> ce que nous faisons <eob> là où tout le monde est <eol> sur un pied d'égalité ? <eob>
Je pense que les distributeurs <eol> sont le moyen le plus efficace <eob> de créer une entreprise. <eob>
La clé est que vous devez <eol> vous approcher consciemment. <eob>
Quand nous avons créé Reddit, <eob> beaucoup des 20 premières embauches <eol> pour des gens que je n'avais jamais rencontré en personne. <eob>
Mais nous avons déjà collaboré <eol> en ligne, parfois pendant des années. <eob>
Je voulais continuer comme ça, <eob> alors que l'entreprise grandissait <eol> pour une simple raison. <eob>
Je crois que le talent et l'intelligence <eol> sont répartis équitablement à travers le monde, <eob> mais les opportunités ne le sont pas. <eob>
Dans la Silicon Valley de la baie, <eob> les entreprises technologiques pêchent essentiellement <eol> dans la même petite baie de Pontë. <eob>
Je vous fais distribuer des McCombie, <eol> nous pouvons pêcher depuis tout l'océan. <eob>
J'avais une compréhension différente <eol> de cette culture <eob> et une expérience de vie différente. <eob>
Aujourd'hui, à la base de la décision <eob> de distribuer un désir d'amener les gens <eol> à faire ce travail. <eob>
Et c'est que votre heure spécifique <eol> est importante ; <eob> vous pouvez faire votre propre emploi du temps. <eob>
Tout le monde peut avoir un bureau du coin, <eob> ils peuvent soit avoir des fenêtres, <eob> ils peuvent avoir la nourriture <eol> qu'ils veulent manger, <eob> vous pouvez choisir l'un d'eux <eol> comme refuge musical. <eob>
Vous savez, quelle est la température ? <eob>
Vous pouvez choisir de dire le temps passé <eol> à faire la navette tous les jours, <eob> mais cela et d'autres choses <eol> qui sont plus importantes pour vous. <eob>
La distribution des forces de travail, <eol> idéale pour les entreprises technologiques. <eob>
Et tous les autres ? <eob> Vous avez déjà un bureau. <eob> Il y a peu de choses que vous pouvez faire <eol> pour construire des capacités distribuées. <eob>
D'abord, les documents. <eob>
Vous savez, dans un bureau, <eol> c'est facile de prendre des décisions, <eob> et le moment est dans la cuisine <eol> et dans la salle. <eob>
Mais les gens, et certains membres <eol> de l'équipe, <eob> ont ces conversations auxquelles <eol> ils n'ont pas accès, <eob> ils verront ces décisions <eol> être prises sans comprendre pourquoi. <eob>
Vivez toujours une piste <eol> là où vous étiez <eob> et ce à quoi vous pensez. <eob>
Cela permet aux autres <eol> de choisir où ils sont détachés. <eob>
Et c'est génial, des gens <eol> dans des fuseaux horaires différents, <eob> pour interagir, super. <eob> Pensez aux balles d'organisation, <eob> aux gens qui vivent dans des gens <eol> qui se joignent à nous. <eob>
Ces mêmes lignes, pour autant de communications, <eob> ont été transmises en ligne. <eob>
Quand tout est partagé en public, <eob> ces nouvelles personnes peuvent revenir <eol> et se rattraper rapidement. <eob>
Il faut aussi trouver <eol> les bons outils. <eob>
Il y a tellement de services <eob> qui contribuent à la communication, <eol> à la vidéo, à la gestion de projet. <eob>
Donnez-lui un nom. <eob> Regardez autour du bureau. <eob> Ce sont des choses qui changent <eol> votre façon de travailler, <eob> probablement sur des objets. <eob>
Était-ce un accès à votre ordinateur ? <eob>
Alors testez et expérimentez <eol> avec différents outils <eob> qui permettent la collaboration, <eol> voyez ce qui marche. <eob>
Crétine, productif, <eol> face-à-face. <eob>
Et le bureau traditionnel <eol> est au même endroit pendant des semaines par an, <eob> et il se peut que vous ayez trois ou quatre semaines <eol> où vous n'êtes pas, <eob> ce que je dois changer ça. <eob> Donc nous venons tous les deux <eol> pour une courte et intense naissance. <eob>
Une fois par an, nous faisons un grand événement <eol> où toute l'entreprise se réunit pour moi. <eob>
Je vais devoir travailler. <eob>
Parce que connecter les gens. <eob> (Rires) <eob> Et nous partons, nous voulons nous assurer <eol> que tout le monde est aligné, <eob> et dans le même âge, <eob> qu'ils ont un lien plus profond <eol> avec notre université. <eob>
Quand ils travaillent ensemble <eol> le reste de l'année, <eob> ils peuvent réunir cette compréhension <eol> et cette empathie. <eob>
Et les dernières pratiques donnent <eol> aux gens la flexibilité <eob> de faire leur propre travail. <eob>
Chaque personne est automatiquement <eol> un collègue de travail <eob> qui peut mettre du liège dans l'espace <eob> ou simplement justifier un café <eol> pour ne pas se faire virer d'un café. <eob>
Un groupe s'est mis à traîner <eol> et à tirer leurs pailles ensemble <eob> sous l'espace de travail, <eol> sur la bière de pêche. <eob>
Chaque personne rejoint l'entreprise, <eol> nous lui donnons un salaire à la maison. <eob>
C'est de l'argent. <eob> Ils peuvent investir dans la réflexion, <eol> le covoiturage, <eob> le suivi adéquat de Rhodessa, <eob> pour qu'ils puissent avoir l'environnement <eol> le plus productif pour eux. <eob>
Aujourd'hui, il n'y a que quelques entreprises <eol> qui sont distribuées en premier. <eob>
Dans 10 ou 20 ans, <eob> je prédis que 90% des entreprises <eob> qui vont changer dans le monde <eob> vont fonctionner de cette façon. <eob>
Ou bien qu'ils soient remplacés <eol> par ceux qui ne le sont pas. <eob>
Quand vous pensez à ce que vous allez construire ensuite, <eob> considérez comment vous pouvez exploiter <eol> les talents brillants, <eob> donner aux gens l'autonomie de vivre <eol> et de travailler où ils le souhaitent, <eob> et quand même participer pleinement, <eob> et peu importe ce que c'est, <eol> votre grande intimité, votre intimité. <eob>
