Imaginez prendre un étranger, <eob> parfois des gestes multidimensionnels, <eob> en poursuivant votre droit <eol> à l'existence de six ans, <eob> pour quelque chose que vous avez écrit en ligne, <eob> en se basant sur un message <eol> en colère et en portant pour votre sécurité. <eob>
(Applaudissements) <eob> Merci beaucoup. <eob>
Le genre de paresseux face <eol> à la face du Pakistan <eob> est très sérieux et conduit <eol> à des conséquences inattendues. <eob>
Ce type de main-d'essence <eol> empêche les femmes d'accéder à Internet, <eob> essentiellement, de savoir. <eob>
C'est une forme d'oppression. <eob>
Le Pakistan est le sixième pays <eol> le plus populaire au monde, <eob> avec 14 millions de personnes <eol> ayant accès à des technologies <eob> et 15 pour cent de la pénétration Internet. <eob>
Et ce chiffre ne semble pas descendre <eol> avec la montée de nouvelles technologies. <eob>
Le Pakistan est aussi le lieu de naissance <eob> du Prix Nobel de paix <eol> dans le Prix Nobel de Malawa. <eob>
Mais c'est juste une partie du Pakistan. <eob>
Une autre série d'autres spécialistes <eol> de l'honneur <eob> est liée à la femme et à leur corps, <eob> où les femmes sont autorisées <eol> à débattre les femmes, <eob> et même les ont parfois <eol> dans le nom de quelqu'un d'honore, <eob> où les femmes sont restées <eol> à l'extérieur de leur maison, <eob> à l'extérieur de leur maison. <eob>
Permettez-moi de dire que c'est très clair: <eob> ce n'est pas la seule, <eob> c'est un meurtre de sang froid. <eob>
Je viens d'un petit village <eol> à Pékin Stone, <eob> où les femmes ne sont pas autorisées <eol> à poursuivre leurs études supérieures. <eob>
Les anciens de ma famille étendue <eob> ne permettent pas aux femmes <eol> de poursuivre leur éducation <eob> ou de leurs carrières professionnelles. <eob>
Cependant, contrairement à d'autres gardiens <eol> de ma famille, <eob> mon père était quelqu'un <eol> qui a vraiment soutenu mes ambitions. <eob>
Pour obtenir mon diplôme de droit, <eob> bien sûr, c'était, bien sûr, <eol> c'était vraiment difficile, <eob> et des tas de choses <eol> qui se sont améliorées. <eob>
Mais à la fin, je sais <eol> que c'est soit le mien ou l'autre, <eob> et que je me suis choisie. <eob>
(Applaudissements) <eob>
Ma famille, les traditions <eol> et les attentes des femmes, <eob> ne me permettaient pas de me surveiller <eol> jusqu'à ce que je sois mariée. <eob>
Et même lorsque j'ai été mariée, <eob> cet outil est devenu un outil <eol> pour ma propre surveillance. <eob>
Quand j'ai visité cette idée <eol> d'être soulagée par mon mari, <eob> il n'a vraiment pas prouvé cela <eol> et m'a fait sortir de sa maison <eob> avec mon fils de six mois <eol> de l'autre. <eob>
C'était le temps où j'ai commencé <eol> ma première fois. <eob>
Pourquoi les femmes ne sont pas autorisées <eol> à profiter des mêmes droits <eob> et à essayer de notre constitution ? <eob>
Pendant que la loi dit aux Etats-Unis <eob> que les femmes ont le même accès <eol> à l'information, <eob> pourquoi ces hommes, les frères, <eol> les pères et les mari <eob> qui amènent ces droits pour nous, <eob> rendant effectivement la loi <eol> dans le domaine du droit. <eob>
Alors j'ai décidé de prendre un pas, <eob> au lieu de garder ces structures <eol> pétrolières et sociétés. <eob>
Et j'ai trouvé des fondations numériques <eol> en 2012 <eob> pour aborder tous les problèmes <eol> et les expériences de l'expérience. <eob>
Les femmes, les expériences <eol> de l'espace des femmes, <eob> et le cyberharcèlement, <eob> de l'amour libre et de l'Internet, <eob> pour convaincre les jeunes femmes <eol> qui ont accès à l'Internet, <eob> c'est leur droit fondamental, <eol> basé sur les droits de l'homme, <eob> et j'essaie de m'adresser <eol> à des questions qui me dérangent. <eob>
Avec l'espoir dans mon cœur, <eob> et pour offrir une solution à ce ministère, <eob> j'ai commencé des Pakistan <eol> et des régions de la cyber-harcèlement <eob> en décembre 2016. <eob>
Pour étendre mon soutien aux femmes <eob> qui ne savent pas qui faire du temps <eob> quand elles font face à des menaces <eol> sérieuses en ligne. <eob>
Je pense à une femme <eob> qui n'avait pas de soutien nécessaire <eol> pour traiter le traumatisme mental <eob> quand ils se sentent en sécurité <eol> dans les espaces en ligne, <eob> et ils partent de leurs activités quotidiennes <eob> qu'il y a un tapis dans leurs boîtes. <eob>
L'accès à l'Internet <eol> est un accès à la connaissance, <eob> et la connaissance est la liberté. <eob>
Quand j'ai 54 mois <eol> de droits numériques, <eob> je me bats pour l'égalité. <eob>
Merci. <eob>
(Applaudissements) <eob>
Nous sommes à un moment critique. <eob>
Nos leaders, certaines <eol> de nos grandes institutions, <eob> nous échouent. <eob>
Pourquoi ? <eob>
Dans certains cas, c'est parce qu'ils sont mauvais, <eol> ou inédit, <eob> mais souvent ils nous ont emmenés <eol> vers les mauvais objectifs. <eob>
Et c'est inacceptable. <eob>
Cela doit s'arrêter. <eob>
Comment va-t-on corriger ces erreurs ? <eob>
Comment allons-nous choisir <eol> le bon cours ? <eob>
Ça ne va pas être facile. <eob>
Pendant des années, j'ai travaillé <eol> avec des équipes talentueuses, <eob> et ils ont choisi les drogués <eol> et les mauvais objectifs. <eob>
Beaucoup ont réussi, <eol> d'autres ont échoué. <eob>
Aujourd'hui, je vais partager avec vous <eob> ce qui fait vraiment une différence. <eob> C'est ce qui est crucial. <eob> Comment ? <eob> Ils ont dit, "Medical Schools, <eol> les bons objectifs <eob> pour les bonnes raisons. <eob>
Retournons en 1975. <eob>
Oui, c'est moi. <eob>
J'ai beaucoup à apprendre <eol> sur un ingénieur informatique, <eob> j'ai eu des cheveux longs, <eob> mais je travaille sous Andy Grove, <eob> qui a été appelé le plus grand manager <eol> de son oreille <eob> dans une autre ère. <eob>
Andy était un dirigeant proverbe <eol> et aussi un enseignant, <eob> et il m'a dit: "John, <eob> ça ne compte pas <eol> ce que vous connaissez. <eob>
L'exécution est ce qui importe le plus. <eob>
Et donc Andy a inventé un système <eol> appelé des objectifs et des résultats clés. <eob>
C'est une sorte de rôle à l'époque, <eol> n'est-ce pas ? <eob>
Pourtant, il s'agit de l'exécution <eol> de l'excellence. <eob>
Voici une vidéo classique <eol> depuis les années 70 de professeur. <eob>
La fin de la croissance, <eob> la série télévisée des hommes <eol> et par des systèmes de dépistage, <eob> les objectifs et les clés, <eob> et ils ont agi comme ça. <eob>
L'objectif est la direction. <eob>
Le thérapeute que j'ai à côté de moi, <eol> mais à la fin, vous êtes parti. <eob> Et avec n'importe quel argument, <eol> je l'ai dit, <eob> "Oui, je ne le ferais pas, non." <eob> C'est simple. <eob>
(Rires) <eob>
Oui, pas de simple. <eob>
Les objectives et les résultats clés, <eob> ou les cœurs de bocaux, <eob> sont un système <eol> de col simple, simple, <eob> et ils travaillent pour des organisations <eol> pour qu'elles travaillent pour les équipes, <eob> ils travaillent même pour les individus. <eob>
Les objectifs sont ce que vous voulez accomplir. <eob>
Les résultats clés sont comment <eol> je vais faire ça. <eob>
Des objectifs, des résultats clés. <eob>
Qu'est-ce qui et comment ? <eob>
Mais voici la vérité. <eob> Beaucoup d'entre nous sont assis <eol> dans des objectifs, <eob> et la plupart d'entre nous <eol> ne sont pas en train d'installer des objectifs. <eob>
Beaucoup d'organisations <eol> ont établi des objectifs et des rencontres. <eob>
Ils façonnent leurs ventes, <eol> ils introduisent leurs nouveaux produits, <eob> ils font leurs chiffres, <eob> mais ils manquent un sens de l'objectif <eob> pour inspirer leurs équipes. <eob>
Comment utiliser ces objectifs <eol> de façon adéquate ? <eob>
D'abord, vous devez répondre <eol> à la question: <eob> "Pourquoi ? <eob> Pourquoi ? <eob>
Parce que les équipes vraiment <eol> de transformation <eob> combinent leurs ambitions <eob> à leur passion dans leur but, <eob> et qu'elles développent <eol> un sens de la vie <eob> et qu'elles deviennent plus claire <eol> et compatissants. <eob>
Je veux vous raconter une histoire. <eob>
Je travaille avec un entrepreneur remarquable. <eob>
Son nom est Gene Kim. <eob>
Elle dirige une entreprise appelée Newsweek. <eob>
Neuna est une entreprise <eol> de soins de santé. <eob>
Et quand Neuna a été fondé, <eob> ils ont utilisé des données <eol> pour servir les besoins de santé <eob> de beaucoup de travailleurs <eol> dans de grandes entreprises. <eob>
Et puis deux ans dans la vie des entreprises, <eob> le gouvernement fédéral doit être proposé <eob> de construire la première base <eol> de données de cloud <eob> pour Medicaid. <eob>
Vous vous souvenez que les médicaments <eol> sont ce programme <eob> qui sert de 70 millions d'Américains, <eob> sont pauvres, nos enfants, <eob> et les gens avec des handicaps. <eob>
Neuf nouveauté, à l'époque, <eol> était juste 15 personnes, <eob> et la base de données devait être construites <eol> en un an, <eob> et ils avaient une série de commentaires <eol> qu'ils avaient à honorer, <eob> et franchement, ils travaillaient <eol> beaucoup d'argent sur le projet. <eob>
C'était un moment de votre compagnie, <eob> et Gene l'a vu. <eob>
Elle a sauté à l'occasion <eol> qu'elle ne s'était pas écrasée. <eob>
Pourquoi ? <eob>
Eh bien, c'est une personne. <eob>
Le Général Jonathan, Gimam, <eob> a l'autisme. <eob>
Et quand il avait sept ans, <eob> il avait sa première crise <eol> à l'étranger à Disneyland. <eob>
Il a rempli le sol, il s'est arrêté de respirer. <eob>
Les parents des généticiens <eol> sont des immigrants coréens. <eob>
Ils sont arrivés au pays <eol> avec des ressources limitées <eob> qui parlent peu de l'anglais, <eob> donc c'était un gène pour améliorer <eol> sa famille et la méditer. <eob>
Elle avait 9 ans. <eob>
Cet instant a défini sa mission, <eob> et cette mission est devenue <eol> une entreprise, <eob> et cette entreprise a fait un effort <eol> sur ce contrat. <eob>
Voici un gène pour vous dire pourquoi. <eob>
Medicaid a pu voir ma famille <eol> de Benger, <eob> et aujourd'hui elle fournit <eol> de la santé des mères <eob> et des millions d'autres. <eob>
La nouvelle, c'est ma lettre <eol> d'amour pour la méditation. <eob>
Toutes les données de l'Irak <eol> en tant que vie, <eob> dont l'histoire mérite d'être racontée <eol> par la dignité. <eob>
Et l'histoire de Geni nous dit <eob> qu'un sens convaincant <eol> de pourquoi <eob> peut être le Loshh Pad <eol> pour nos objectifs. <eob>
Souvenez-vous, c'est ce que nous voulons <eol> avoir un concours. <eob>
Et les objectifs sont significatifs. <eob> Ils sont actifs. <eob> Ils sont stimulants. <eob> Ils sont inspirés. <eob> Et ils sont un peu vaccinés <eol> contre la pensée floue. <eob>
Vous pensez qu'une rock star serait <eol> un utilisateur sans risque <eob> de résultats de l'objectif et de Keber, <eob> mais pendant des années, Banno a utilisé Okay, <eob> pour vaincre la guerre mondiale <eol> contre la pauvreté et la maladie, <eob> et sa seule organisation <eob> se concentre sur deux objectifs <eol> vraiment audacieux. <eob>
La première est la mort soulagée <eob> pour les pays les plus pauvres du monde. <eob>
Le prochain accès universel <eob> à la drogue anti-VIH. <eob>
Pourquoi ces bons objectifs ? <eob>
Retournons à notre liste de contrôle. <eob>
Le chèque, oui. <eob> Un chèque, oui. <eob>
EM: Oui. <eob>
L'inspiration, c'est l'inspiration. <eob>
EM: Eh bien, écoutez la banane. <eob>
CA: Donc, vous êtes passionné. <eob>
Je suis passionné. <eob>
Qu'est-ce que votre passion <eol> vous a besoin de faire ? <eob>
Si le cœur n'est pas trouvé <eol> un royaume parfait, <eob> alors votre passion ne veut rien dire. <eob>
Le cadre d'Okay <eol> a envahi la folie, <eob> le camarade de chimie à l'intérieur. <eob>
Il nous donne un environnement <eol> pour le risque, <eob> la confiance, ou l'échec, <eol> n'est pas un bon sens. <eob>
Et quand vous avez ce genre <eol> de structure dans l'environnement, <eob> et les droits des gens, <eob> la magie, c'est dans le coin du coin. <eob>
J'adore ça. <eob>
OK, notre culture cultive la magie <eob> et la magie est partout dans le coin. <eob>
C'est parfait. <eob>
Donc, avec Geni, nous avons recouvert les câbles, <eob> avec Banno, les watts d'or <eol> de Goll Saturne. <eob>
Qu'est-ce qui a attiré notre attention ? <eob>
C'est ainsi que nous rencontrons nos objectifs. <eob>
Les bons résultats sont spécifiques <eol> dans le temps. <eob>
Ils sont agressifs, <eol> mais réalistes. <eob>
Elles sont mesurables <eol> et elles sont vérifiables. <eob>
Ce sont de bons résultats clés. <eob>
En 1999, j'ai introduit Okay Arts <eol> pour les co-fondateurs de Google, <eob> Larry et Sergey en Sirga. <eob>
Ici, ils sont 24 ans <eol> dans leur garage. <eob>
Au Cergay, à Surgi, <eol> il a dit qu'il les a adoptés. <eob>
Eh bien, pas vraiment. <eob>
(Rires) <eob>
Nous n'avons pas d'autre moyen <eol> de gérer cette entreprise, <eob> nous lui donnerons un objectif, <eob> et j'ai pris ça comme un genre d'endorcation. <eob>
Mais chaque quadrillage, depuis lors, <eob> chaque Google a écrit <eob> ses résultats <eol> dans ses résultats clés. <eob>
Ils les ont accueillis, <eol> et ils les ont publiés pour tout le monde. <eob>
Et ce ne sont pas utilisés <eol> pour les bonus, <eob> pour les promotions. <eob>
Ils sont à l'envers. <eob>
Ils sont utilisés pour un objectif plus élevé, <eob> et c'est d'obtenir un engagement collectif <eob> pour vraiment structurer les objectifs. <eob>
En 2008, un groupe de Google, <eol> Sundo, <eob> a pris un objectif commun, <eob> qui a été de construire <eol> une plateforme de génération <eob> pour l'avenir des applications météorologiques. <eob> En d'autres termes, <eob> a construit le meilleur navigateur. <eob>
Il était très réfléchi <eol> à la façon dont il a choisi ses résultats. <eob>
Comment mesurer le meilleur navigateur ? <eob>
Ça pourrait être encore <eol> un clic ou un engagement. <eob>
Non. <eob> Il a dit: "Des nombres d'utilisateurs, <eob> parce que les utilisateurs vont décider <eob> si le chromosome est un grand navigateur <eol> ou pas. <eob>
Il avait donc ce projet de 3 ans, <eob> construit le meilleur navigateur. <eob>
Et puis chaque année, <eol> il a pris les mêmes résultats clés, <eob> des nombres d'usagers, <eol> a mis fin à l'antiquité. <eob>
L'année suivante, son but était <eol> de 20 millions d'utilisateurs. <eob>
J'ai eu de la chance à Tanzanie. <eob>
Deuxièmement, il élève la barre <eol> de 50 millions de personnes. <eob>
Il a eu les 37 millions d'utilisateurs. <eob>
C'est un peu mieux que ça. <eob>
Au cours de la troisième année, <eob> l'antiquité veut plus <eol> de 100 millions de personnes. <eob>
Il avait lancé une campagne <eol> de marketing agressif, <eob> une diffusion plus large, <eol> améliorait la technologie et le carbone. <eob>
Il a obtenu 111 millions d'utilisateurs. <eob>
Voici pourquoi j'aime cette histoire, <eob> pas tant pour la fin heureuse, <eob> mais elle montre que quelqu'un choisit soigneusement <eol> le droit de l'injective: <eob> l'année après année, après année. <eob>
C'est une histoire parfaite <eol> pour un geek comme moi. <eob>
Je pense à des vaisseaux <eol> d'Okay, <eob> des vaisseaux transparent <eob> qui sont faits de la Maison Blanche <eol> de nos ambitions. <eob>
Ce qui compte vraiment, <eol> c'est la raison pour laquelle <eob> nous nous versons dans ces vaisseaux. <eob>
C'est pourquoi nous faisons notre travail. <eob>
Bon, il n'y a pas de solution miracle. <eob>
Il ne va pas y avoir un substitut <eol> pour une culture forte, <eob> un leadership plus solide, <eob> mais quand la plupart des fondamentaux <eol> sont en place, <eob> ils peuvent vous emmener à la montagne. <eob>
Je veux que vous réfléchissiez <eol> à votre vie pendant un instant. <eob>
Est-ce que vous avez les bonnes mesures ? <eob>
Prenez le temps d'écrire <eob> sur vos valeurs, vos abjectifs, <eob> et vos résultats clés. <eob>
Est-ce que je vais le faire aujourd'hui ? <eob>
Si vous aimez des retours sur eux, <eol> vous pouvez me mettre debout. <eob>
Je suis géante, qu'est-ce qui importe, <eol> c'est que ça s'arrête ? <eob>
Si nous pensons aux objectifs <eol> de changement du monde <eob> d'une intelligence d'un nouvel inconnu, <eob> mais Bonna, Google, <eob> ils sont remarquables, <eob> vous dépouillez l'ordinateur <eob> avant un peu de soins de santé, <eob> de haute qualité pour tout le monde, <eob> et de l'accès à la pauvreté mondiale <eol> au monde entier. <eob>
Voici l'affaire. <eob> Chacun de ces objectifs <eol> est alimenté par OkK, <eob> par OkCHA, par OkCHA. <eob>
J'ai appelé le Joney Apollo, <eob> pour répandre le bon gaz <eol> à la fin de la croissance, <eob> mais je veux que vous me rejoigniez <eol> dans ce mouvement. <eob>
Considérons ce que c'est que <eol> c'est vraiment important, <eob> parce que nous pouvons prendre <eol> des architectes au-delà de nos entreprises. <eob>
Nous pouvons les amener à nos familles, <eol> à nos écoles, <eob> même à nos gouvernements. <eob>
Nous pouvons tenir <eol> ces gouvernements responsables. <eob>
Nous pouvons transformer <eol> ces informations. <eob>
Nous pouvons remonter sur la piste droite. <eob> Si nous pouvons mesurer ce qui compte vraiment, <eol> ce qui compte vraiment. <eob>
Merci. <eob>
(Applaudissements) <eob>
Une histoire, une histoire. <eob>
Il y a quelque chose <eol> qui est écrit par les vainqueurs. <eob>
Il y a un stéréotype que la situation <eol> devrait être concentrée sur les règles, <eob> comme la terre ou la drosophile. <eob>
En conséquence, les gens dans de nombreux pays <eol> comme la mienne, la Russie, <eob> regardent l'histoire comme quelque chose <eol> qui était pré-déterminé <eob> ou déterminé par les dirigeants, <eob> et les gens qui ne pouvaient pas <eol> l'influencer de toute façon. <eob>
Beaucoup de Russes ne pensent pas <eol> que le Russie aurait pu être <eob> ou ne sera jamais une vraie <eol> nation démocratique, <eob> et c'est dû à l'histoire <eol> qui a été formulée <eob> au citoyen de la Russie. <eob>
Et ce n'est pas vrai. <eob>
Pour le prouver, j'ai passé <eol> deux ans de ma vie <eob> à essayer d'aller à 100 ans <eob> jusqu'à l'urine 1970, <eob> un an de la révolution russe <eol> de la Russie. <eob>
Je me suis demandé, <eob> et si Internet et Facebook <eob> existaient il y a 100 ans ? <eob>
L'année dernière, nous avons créé <eol> un réseau social pour les morts, <eob> appelé Projet 1917. <eob>
Mon équipe et moi avons créé <eol> notre logiciel, <eob> numérisé et explosé, <eob> tous les régimes réels <eol> et latéraux <eob> écrits par plus de 3000 personnes <eol> il y a 100 ans. <eob>
Donc, n'importe quel utilisateur <eol> de notre site web ou de l'application, <eob> peut suivre en usage <eol> pour chaque jour de 1970, <eob> et évaluer ce que les gens comme Strapski, <eol> ou Trump, <eob> s'allongeant sur la lave <eol> et d'autres se sont sentis et se sont sentis. <eob>
Nous observons les autres personnalités <eob> comme étant des personnes ordinaires, <eol> comme vous et moi, <eob> pas Dabby Gates, <eob> et nous voyons que l'histoire <eob> compose de leurs erreurs, <eob> des peurs, des faiblesses, <eob> non seulement leurs idées généreuses. <eob>
Notre projet était un choc <eol> pour de nombreuses Russes, <eob> qui pensait que notre pays <eob> a toujours été <eol> un pilote d'autocrate, <eob> et l'idée de la démocratie <eol> et de la démocratie <eob> ne pouvait jamais se prévaloir, <eob> simplement parce que la démocratie <eol> n'était pas notre destin. <eob>
Mais si nous prenons un coup d'œil, <eob> ce n'est pas si noir et blanc. <eob>
Oui, en 1970, <eob> Laissez-nous conduire à 70 ans <eol> de dictature communiste. <eob>
Mais avec ce projet, <eob> vous voyez que Rasha aurait pu avoir <eol> une histoire différente <eob> et un avenir démocratique <eob> comme n'importe quel autre pays, <eol> ou encore le peut. <eob>
En lisant les deux des années 1970, <eob> vous avez appris que la Russie <eol> était le premier pays du monde <eob> pour abolir leur définition, <eob> ou pourquoi les premiers <eol> à intégrer des droits de vote ? <eob>
Personne dans l'histoire <eol> et la compréhension <eob> de la façon dont les gens ordinaires <eol> de l'Histoire <eob> peuvent nous aider à créer <eol> un meilleur avenir, <eob> parce que les histoires sont juste <eol> à travers son âme <eob> de ce qui se passe en ce moment. <eob>
Nous avons besoin de nouvelles manières <eol> de raconter l'histoire, <eob> et cette année, par exemple, <eob> nous avons créé un projet en ligne <eob> qui s'appelle "Le Docteur de 1968." <eob> Et c'est une série de documents en ligne <eob> qui vous donne une impression <eol> de marque mondiale <eob> de 1968. <eob>
Mais nous rendons cela <eol> dans notre vie en imaginant <eob> ce que tous les personnages principaux <eol> pourraient utiliser des téléphones portables, <eob> tout comme ça. <eob>
Et nous voyons cela, <eob> beaucoup d'individus, <eob> qui font face aux mêmes défis, <eob> et nous nous battons pour les mêmes valeurs, <eob> peu importe s'ils ont vécu aux USA, <eol> ou en France, <eob> ou en Chine ou en Chine, <eol> ou en Chine ou en Swaptree. <eob>
En exposant l'histoire <eol> d'une façon si démocratique, <eob> grâce à des réseaux sociaux, <eob> nous avons montré que les gens au pouvoir <eob> ne sont pas les seuls <eol> à faire des choix. <eob>
Cela donne à n'importe quel utilisateur, <eob> une possibilité de reconquérir l'histoire. <eob>
Qu'est-ce que les gens ont de l'importance ? <eob>
Ils ont un impact. <eob>
Les idées sont importantes. <eob>
Les journalistes, les scientifiques, <eol> les philosophes, <eob> la matière première, la matière. <eob>
Nous façonnons cette société. <eob>
Nous faisons tous de l'histoire. <eob>
Merci. <eob>
(Applaudissements) <eob>
Aujourd'hui, les algorithmes informatiques <eol> accomplissent des tâches incroyables <eob> avec une haute précision, <eob> à une échelle massive, <eob> en utilisant l'intelligence humaine. <eob>
Et cette intelligence des ordinateurs <eob> est souvent référence à l'intelligence artificielle <eol> de l'intelligence artificielle. <eob>
Pour faire un impact incroyable <eol> sur nos vies dans le futur. <eob>
Aujourd'hui, cependant, <eob> nous faisons face à des défis énormes <eob> et nous détecterons et diagnostiquons <eol> plusieurs maladies de vie <eob> comme les maladies infectieuses <eol> et le cancer. <eob>
Des milliers de patients chaque année <eol> perdent leur vie <eob> à cause de leur foie <eol> et du cancer du pétrole. <eob>
Une meilleure façon d'aider ces patients <eob> est de perfectionner toutes les détections <eol> et les diagnostics de ces maladies. <eob>
Alors comment aborder <eol> ces maladies aujourd'hui, <eob> et est-ce que l'intelligence artificielle <eol> peut aider ? <eob>
Dans les patients qui, heureusement, <eol> sont supposés soupçonnés de ces maladies <eob> et exportés de la fission, <eol> des artistes forcés, <eob> des technologies d'imagerie médicale <eol> très coûteuses, <eob> des villes fluorescentes, des IRM <eol> pour être effectuées. <eob>
Une fois que ces images sont recueillies, <eol> une autre exportation, <eob> alors diagnostiquez ces images <eol> et discutez avec le patient. <eob>
Comme vous pouvez le voir, <eol> c'est un processus très réservant, <eob> qui nécessite des expositions, <eob> des technologies de management coûteuses, <eob> et n'est pas considéré comme technique <eol> pour le monde en développement. <eob>
Et en fait, dans beaucoup <eol> de pays industrialisés. <eob>
Donc, peut-on résoudre ce problème <eol> en utilisant l'intelligence artificielle ? <eob>
Aujourd'hui, si je devais utiliser <eol> des architectures d'intelligence traditionnelles <eob> pour résoudre ce problème, <eol> j'aurai besoin de 10 000 ans, <eob> j'ai répété 10 000 images <eol> de ces images très coûteuses <eob> pour qu'on soit générées. <eob>
Après la mort, j'allais à l'exportation <eol> de l'expédition <eob> qui analysait ces images pour moi. <eob>
Et en utilisant ces deux morceaux d'information, <eob> je peux former un réseau neuronal profond, <eol> ou un réseau d'apprentissage profond, <eob> pour proposer des diagnostics du patient. <eob>
De la même façon que les approches de la forêt, <eob> les services d'intelligence artificielle <eol> souffrent du même problème. <eob>
Beaucoup de données, d'experts, <eol> d'experts et d'autres technologies d'imagerie. <eob>
Donc, peut-on inventer <eol> plus d'efficacité, <eob> et plus d'architecture <eol> de renseignement précieuses <eob> pour résoudre ces problèmes <eol> très importants <eob> qui nous attendent aujourd'hui ? <eob>
Et c'est exactement <eol> ce que mon groupe fait, <eob> Adam II Media Lab. <eob>
Nous avons inventé notre idée <eol> de l'architecture non orthodoxe, <eob> pour résoudre certains des défis <eol> les plus importants aujourd'hui, <eob> en imagerie médicale <eol> et en systèmes cliniques. <eob>
Dans l'exemple que j'ai partagé <eol> avec vous aujourd'hui, <eob> nous avons deux filles. <eob>
Notre première école a été de réduire <eol> le nombre d'images <eob> pour former des algorithmes <eol> de renseignement intelligents. <eob>
Un deuxième objectif, <eol> nous étions plus ambitieux, <eob> et nous voulions réduire <eol> l'usage de technologies <eob> d'imagerie médicale coûteuses <eol> pour crier les patients. <eob>
Alors comment faire ? <eob>
Pour un objectif premier, <eob> au lieu de commencer avec des dizaines <eol> et des milliers <eob> d'images très coûteuses, <eob> comme traditionnellement, j'ai commencé <eol> avec une seule image médicale. <eob>
De cette image, mon équipe et moi <eob> avons découvert une façon très intelligente <eob> pour extraire des milliards de circuits d'information. <eob>
Ces paquets d'information incluent <eol> des couleurs, <eob> des pixels, de géométrie <eob> et de diriger la maladie <eol> sur l'image. <eob>
Dans un sens, nous pouvons évaluer <eol> les données <eob> en créant des données, <eob> en réduisant la quantité de données <eol> dont nous avons besoin pour l'apprentissage. <eob>
Pour un second objectif, <eob> de réduire les utilisations <eol> de l'imagerie médicale <eob> pour dépister les patients, <eob> nous avons commencé avec un programme <eol> de lumière blanc standard, <eob> un pourquoi, même une caméra DSLA, <eob> ou un téléphone mobile <eol> pour le patient. <eob>
Ils se souviennent de ces milliards <eol> d'informations. <eob>
Nous avons mis en orbite <eol> ces images médicales <eob> sur cette image, créant quelque chose <eol> que nous appelons une image composite. <eob>
Beaucoup trop surpris, <eol> nous n'avons besoin que de 50 personnes, <eob> et nous n'avons besoin que 50 <eol> de ces images composées <eob> qui jouent les algorithmes <eol> à haute efficacité. <eob>
Pour résumer une approche, <eob> au lieu d'utiliser 10 000 images <eol> très coûteuses, <eob> nous pouvons maintenant organiser <eol> des algorithmes de base <eob> en utilisant seulement 50 <eol> de haute résolution, <eob> mais les photos de la caméra <eol> de la caméra <eob> et les téléphones portables, <eob> et les diagnostiquer. <eob>
De plus en plus, les algorithmes <eol> peuvent accepter dans le futur, <eob> et même en ce moment, <eob> de très simples photographies <eol> sur le patient <eob> en termes de technologies <eol> de distribution coûteuses. <eob>
Je crois que nous sommes postulés <eol> à une ère <eob> où l'intelligence extraterrestre <eol> va faire un impact incroyable sur notre avenir. <eob>
Et je pense qu'en pensant <eol> à un œil traditionnel, <eob> qui est "Data Rich", <eol> ou "application pour", <eob> nous devrions aussi continuer <eol> à penser <eob> à l'intelligence artificielle <eol> des architectures, <eob> qui peut accepter des quantités <eol> plus petites de données <eob> et résoudre les problèmes les plus importants <eol> qui nous attendent aujourd'hui, <eob> surtout dans les soins de santé. <eob>
Merci beaucoup. <eob>
(Applaudissements) <eob>
Et si vous pouviez prendre une pilule <eol> ou un vaccin, <eob> et tout comme vous renvoyiez un rhume, <eob> vous pouviez guérir vos vents plus vite ? <eob>
Aujourd'hui, si nous avons une opération <eol> ou un accident, <eob> où l'hôpital pendant des semaines, <eob> et souvent, avec des cicatrices <eol> et des effets douloureux de notre incapacité <eob> à régénérer, regénérer, <eob> de régénérer des organes <eol> en bonne santé. <eob>
Je travaille pour créer des matériaux <eob> qui illustrent notre système immunitaire <eob> pour nous donner les signaux <eol> pour cultiver de nouvelles tissus. <eob>
Tout comme les vaccins <eol> dans la lutte contre la maladie, <eob> nous pourrions, au lieu de construire <eol> notre système immunitaire <eob> pour construire des tissus <eol> et des guides plus rapides. <eob>
Régaler des parties <eol> au lieu de savoir où l'équipe pourrait imaginer, <eob> mais il y a plusieurs organismes <eol> qui peuvent atteindre cette vitesse. <eob>
Certains Lazards peuvent repousser leurs queue, <eob> les sables bitumineux peuvent <eol> complètement régénérer leur bras, <eob> et même si nous sommes des êtres humains, <eol> pouvons repousser notre foie, <eob> en perdant plus de la moitié <eol> de sa masse originale. <eob>
Pour rendre cette magie <eol> un peu plus proche de la réalité, <eob> j'investis sur la façon <eol> dont notre corps peut guérir des blessures <eob> et construire des tissus <eol> à travers des injections du système immunitaire. <eob>
D'un script sur votre genou, <eob> à cette infection de la connaissance, <eob> notre système immunitaire défend <eol> notre corps de la dangers. <eob>
Je suis un neurologue, <eob> et en utilisant ce que je sais <eol> de notre système de défense, <eob> j'ai été capable de identifier <eol> des acteurs clés <eob> dans notre combat pour construire <eol> nos coupes et Bruxelles. <eob>
Quand on regarde les matériaux <eol> qui sont actuellement testés <eob> pour leur capacité à repousser les muscles, <eob> notre équipe a remarqué qu'après traitement <eol> un muscle intérieur avec ces matériaux, <eob> il y avait un grand nombre <eol> de cellules immunitaires <eob> dans ce matériau et les muscles environnants. <eob>
Donc, dans ce cas, au lieu de cellules immunitaires, <eob> se déshabillant vers l'infection, <eol> pour combattre les bactéries, <eob> ils poussent vers une blessure. <eob>
J'ai découvert un type spécifique <eol> d'immunitaire, <eob> le personnel de santé, <eob> était présent dans ce matériau <eol> que j'ai implanté, <eob> et absolument critique <eol> pour la guérison. <eob>
Maintenant, tout comme quand vous étiez enfant <eob> et que vous écririez votre crayon <eob> et essayez encore de revoir les uns les autres, <eob> nous pouvons guérir, <eob> mais ça ne pourrait pas être <eol> la façon la plus fonctionnelle, <eob> et nous obtiendrons une cicatrice. <eob>
Donc si nous n'avons pas de cellules <eol> qui nous aident, <eob> au lieu d'un muscle sain, <eob> nos muscles se développent <eol> à l'intérieur de lui, <eob> et s'il est fixé dans notre muscle, <eol> c'est un restaurant. <eob>
En utilisant notre système immunitaire, <eob> notre corps pourrait grandir sans cicatrices <eob> et ressembler à ce que c'était avant <eol> de ne pas entrer en contact. <eob>
Je travaille pour créer des matériaux <eob> qui nous donnent les signaux <eol> pour construire de nouveaux tissus <eob> en changeant la réponse immunitaire. <eob>
Nous savons qu'à chaque fois <eol> qu'un matériau est implanté dans notre corps, <eob> le système immunitaire y répond. <eob>
Cette gamme de pâtes de pâtes <eol> à modeler les pompes à insuline <eob> aux matériaux que les ingénieurs utilisent <eob> pour essayer de construire <eol> de nouveaux tissus. <eob>
Quand je place ce matériau, <eol> ou un échafaudage dans le corps, <eob> le système immunitaire crée <eol> un petit environnement <eob> de cellules et de protéines <eob> qui peuvent changer la façon <eol> dont les cellules souches se comportent. <eob>
Maintenant, tout comme la météo affecte <eol> nos activités quotidiennes, <eob> comme aller à l'étranger, <eol> ou rester à l'intérieur, <eob> et surveiller la totalité des téléspections, <eob> l'environnement immunitaire d'un échafaudage <eob> affecte la façon dont nos cellules <eol> se développent et se développent. <eob>
Si nous avons le bon signal, <eob> disons que les signaux <eol> comme les signaux, <eob> nous nous trompons au lieu de muscle. <eob>
Ces échafaudages sont faits <eol> d'une variété de choses différentes, <eob> des plastiques, des matériaux <eol> non triomphiles, <eob> des fibres d'enterrement, <eob> des éponges qui sont plus ou moins pauvres, <eob> des médailles de différentes disciplines. <eob>
Et les chercheurs peuvent même <eol> faire des matériaux <eob> relâchés différents signaux au fil du temps. <eob>
En d'autres termes, <eob> nous pouvons orchestrer cette émission <eol> de globules de cellules <eob> en leur donnant l'état de l'état <eol> de la scène et des fichiers <eob> qui peuvent être changées <eol> pour des tissus différents, <eob> comme un producteur changerait <eol> le statut pour les salaments, <eob> par rapport à un peu près aux quatre. <eob>
Je combine des sortes particuliers <eol> de signaux spécifiques <eob> qui imitent notre corps <eol> et notre blessure <eob> pour nous aider à régénérer. <eob>
Dans le futur, nous pourrions voir <eol> une équipe de Scott abandonnée, <eob> un muscle mobile, <eob> ou même un vaccin contre la guérison. <eob>
Nous n'allons pas nous réveiller demain <eol> et être en mesure de guérir comme nous. <eob>
Ce n'est probablement pas <eol> à côté de la journée. <eob>
Mais avec ces avancées <eol> et travailler avec notre système immunitaire, <eob> pour aider à construire des tissus <eol> et des guérisons, <eob> nous pourrions commencer à voir <eol> des produits sur le marché <eob> qui travaillent avec le système <eol> de défense de notre corps, <eob> nous aider à le rejeter, <eob> et peut-être qu'un jour, <eob> nous pourrions continuer <eol> à faire face à la salade. <eob>
Merci. <eob>
(Applaudissements) <eob>
En tant qu'enfant, <eob> j'ai passé tout mon temps <eol> à ma grand-mère. <eob>
En quelques jours plus tard, <eol> j'ai traversé les fleuves <eob> et j'ai pris mon baiser, <eob> seulement l'air conditionné. <eob>
Mais je ne me suis pas rendu compte <eol> que cette expérience simple, <eob> pourtant, la respiration était <eol> une vraie communauté. <eob>
J'ai grandi dans des histoires <eol> de voisins à côté de moi <eob> pour avoir des comptes d'énergie fixe <eol> sur l'énergie, <eob> et j'ai l'impression d'être normale <eol> pour moi. <eob>
Au cours de l'hiver, <eol> je me suis battu pour me réchauffer, <eob> mes voisins n'auraient pas le choix <eol> avec le vecteur de Pasteur, <eob> après qu'il ne soit éteint, <eob> pour garder leur famille à l'aise <eol> pour un jour. <eob>
Ce genre d'incidents dangereux <eob> peut prendre des racines <eol> avec des choix possibles. <eob>
Aux États-Unis, l'américain moyen <eob> dépense 3% de leur consommation d'énergie. <eob>
Au contraire, les populations pauvres <eol> et faibles revenus peuvent dépenser 20, <eob> même 30 pour cent de leur énergie <eol> à revenus sur l'énergie. <eob>
En 2015, cela a coûté plus <eol> de 25 millions de personnes <eob> pour échapper à des repas <eol> pour apporter de l'énergie à leurs maisons. <eob>
C'est quand l'énergie devient un fardeau. <eob>
Mais les brûlures d'énergie <eol> sont tellement plus qu'un chiffre. <eob>
Ils présentent des choix <eol> indésirables. <eob> "Pensez-vous que votre enfant <eol> fasse ses médicaments floues <eob> ou," Fédération <eob>
Ou est-ce que vous gardez <eol> à la chaleur à la chaleur ? <eob>
C'est un choix impossible <eob> dans presque tous les mous: <eob> 7 millions de personnes choisissent <eol> entre la médecine et l'énergie. <eob>
Cela expose un problème <eol> beaucoup plus vaste et systémique. <eob>
Les familles avec des jardins <eol> de haute énergie <eob> sont déposées par des gens de couleur, <eob> qui ont été plus prescrivices <eol> que leurs homologues blancs. <eob>
Mais les infirmières font mieux <eol> pour les enseignants scolaires <eob> qui tombent dans la masse <eol> de 37 millions de personnes par an <eob> qui ne sont pas capables <eol> de nourrir leurs besoins les plus fondamentaux. <eob>
En conséquence, ceux de l'énergie <eol> à haute énergie <eob> ont une plus grande probabilité <eob> de maladies <eol> comme les maladies cardiaques en Aspa. <eob>
Écoutez, <eob> étant donné nos roches à Mars <eol> et à nos yeux de poche, <eob> nous avons les outils pour traiter <eol> ces inégalités systémiques. <eob>
La technologie est là. <eob>
Le coût des énergies renouvelables, <eol> des micro-crédits, <eob> de la technologie intelligente, <eol> ou de la refonte. <eob>
Cependant, même si nous approchons <eol> de la prospérité, <eob> la majorité de ceux qui ne sont pas solaires <eob> sont bien plus que l'américain moyen. <eob>
C'est pourquoi quand j'avais 22 ans, <eol> j'ai découvert que c'était prêt. <eob>
Notre mission est de laisser <eol> des jardins énergétiques <eob> en travaillant avec des communautés, <eol> des agences gouvernementales, <eob> pour fournir accès à l'énergie propre, <eob> l'efficacité énergétique et la technologie <eol> de l'énergie. <eob>
Mais il n'y a aucun moyen de le résoudre. <eob>
Je crois que dans le pouvoir <eol> des communautés locales, <eob> dans les effets de l'influence <eol> des relations humaines. <eob>
Nous avons donc commencé par travailler <eol> directement avec les communautés <eob> qui ont les plus grandes subventions <eol> de l'énergie. <eob>
Nous avons travaillé sur des chapeaux <eol> et des événements pour les communautés <eob> pour apprendre la pauvreté énergétique, <eob> et comment, en faisant <eol> des petits pas chez eux, <eob> comme de meilleures installations <eol> pour les chauffeurs et les chauffeurs d'eau, <eob> peut aller de loin <eol> pour maximiser l'efficacité. <eob>
Nous connectons des quartiers <eol> à l'énergie solaire, <eob> en partageant des programmes <eol> de recherche et de la communauté <eob> pour aider les familles à réduire <eol> leurs factures d'énergie. <eob>
Nous travaillons même directement <eol> avec les fonctionnaires électorales <eob> qui défavorisent plus de prix. <eob> Parce que pour voir cette vision <eol> de l'équité énergétique <eob> et le succès résidentiel, <eob> nous devons travailler ensemble <eol> de manière durable. <eob>
Aujourd'hui, les Etats Unis <eol> ont plus de trois milliards d'années <eob> sur l'aide de la paiement énergétique. <eob>
Et ces programmes aident <eol> à faire des millions de personnes, <eob> mais ils ne peuvent qu'avoir <eol> une fraction de ces besoins. <eob>
En fait, il y a 47 milliards de dollars, <eob> l'énergie de la pornographie par foyer, <eob> donc un système seul n'est pas durable. <eob>
Mais en construisant <eol> de l'énergie et de la résilience <eob> dans nos communautés, <eob> nous pouvons garantir l'accès <eol> à l'énergie propre <eob> qui est inévitable et abordable. <eob>
A l'échelle, la technologie de micro-réseau, <eob> la technologie propre, l'efficacité énergétique, <eob> améliore radicalement la santé publique. <eob>
Pour ceux qui engagent <eol> des jardins énergétiques, <eob> cela peut aider à diminuer 20% <eol> de leur revenu, <eob> 20% d'une personne qui luttera <eol> contre la viande. <eob>
C'est le changement de vie. <eob>
C'est une opportunité <eob> pour les familles d'utiliser <eol> leurs économies d'énergie <eob> pour sponsoriser leur avenir. <eob>
Je pense à ma grande mère, <eob> et à son voisin, <eob> les choix impossibles <eol> qu'ils devaient faire, <eob> et les effets qu'ils avaient <eol> sur toute notre communauté. <eob>
Mais ce n'est pas seulement à l'époque. <eob>
Il y a des millions d'habitants <eol> pour rendre les mêmes choix possibles. <eob>
Et je sais que les jardins d'énergie <eol> sont un énorme ours de votre enfant, <eob> mais à travers les relations <eol> avec les communautés, <eob> en technologie, nous avons les moyens <eol> de les surmonter. <eob>
Et quand nous le faisons, <eob> nous serons tous plus résidents. <eob>
Merci. <eob>
(Applaudissements) <eob>
Avez-vous déjà vu un aspect des oiseaux <eol> travaillant ensemble ? <eob>
Des milliers d'animaux, <eob> qui trouvent l'incrédulité parfaite, <eob> c'est ce qui est fascinant. <eob>
Ce que je trouve remarquable, <eol> c'est que ces oiseaux <eob> ne seraient pas capables de le faire <eob> s'ils doivent suivre <eol> un seul dirigeant. <eob>
Leur réaction serait simplement basse. <eob>
Au lieu de cela, <eob> les scientifiques pensent <eol> que ces oiseaux sont en ligne <eob> quand quelques règles simples permettent <eol> à chaque naissance <eob> de prendre des décisions autonomes, <eob> alors qu'ils volent toujours <eol> dans la symphonie parfaite. <eob>
Ce sont des alpinistes, <eol> une économie de sérotonisme, <eob> et leur anatomie les rend <eol> aussi rapides et flexibles. <eob>
Qu'est-ce que cela a à voir <eol> avec n'importe qui d'entre nous ? <eob>
Eh bien, c'est un jour d'illustration, <eob> mais je crois que c'est le changement <eol> le plus important <eob> qui est nécessaire dans la façon <eol> de travailler aujourd'hui. <eob>
Le monde devient plus rapide <eol> et plus complexe, <eob> donc nous avons besoin d'une nouvelle façon <eol> de travailler, <eob> une façon qui crée un permis <eol> autour de l'objectif, <eob> qui prend de la verticité, <eob> et qui incite vraiment les gens <eol> à prendre des décisions plus rapides. <eob>
Mais la question est: <eob> pour y arriver, <eob> qu'est-ce que nous sommes prêts <eol> à abandonner ? <eob>
Il y a quelques années, <eob> j'ai travaillé avec une banque <eob> qui voulait embarquer <eol> sur une transformation numérique. <eob>
Ils voulaient qu'ils soient plus simples, <eob> plus intuitifs, plus pertinents. <eob>
Maintenant, je ne suis pas sûr <eol> combien d'entre vous ont déjà vu <eob> une banque de l'intérieur, <eob> je vais donc essayer de comprendre <eol> ce que beaucoup de banques traditionnelles <eob> ressemblent à ça. <eob>
Vous voyez beaucoup de gens <eol> dans des égouts, <eob> prenant des innovateurs <eol> pour aller au département de thérapie, <eob> des marketeurs assis avec des marketeurs, <eob> des ingénieurs avec des ingénieurs <eol> et des ingénieurs au Centre. <eob>
Vous voyez des réunions avec 20 personnes, <eob> où rien n'a été socié. <eob>
Les grandes idées finissent <eol> par mettre en place des parkings. <eob>
Et il y a des mains sans fin <eol> entre les départements. <eob>
Passer n'importe quoi, <eob> peut prendre pour toujours. <eob>
Donc cette banque savait <eol> qu'afin de transformer, <eob> il faudrait améliorer leur temps <eol> pour le marché, <eob> en changeant radicalement <eol> leurs déchets de travail. <eob>
Qu'est-ce que c'est ? <eob>
Pour obtenir de l'inspiration, <eob> nous avons décidé d'aller voir des sociétés <eob> qui semblaient plus en plus de ça, <eob> mon Google, Netflix, <eob> Spoto-Sposts, Sport. <eob>
Et je me rappelle comment nous marchions <eol> dans un de ces entreprises <eob> en décembre 2014, <eob> une gestion consultante <eol> et une équipe de banquiers. <eob>
Nous avions l'impression d'étrangler <eol> dans un bidonville étrange, <eob> entouré de Bimba et de Houddha, <eol> et beaucoup d'employés intelligents. <eob>
Pour nous, comment votre entreprise <eol> est organisée, <eob> et nous nous attendons à obtenir <eol> un tableau artistique. <eob>
Mais au lieu de cela, ils ont utilisé <eol> des traumatismes étranges <eob> avec des noms bizarres et des chapitres, <eob> pour expliquer à quel point <eol> ils étaient organisés. <eob>
Nous avons donc essayé de traduire <eol> notre propre monde. <eob>
Nous avons demandé: <eob> "Combien de personnes qui travaillent pour vous ?" <eob> 80 dépenses. <eob>
Quel rapport avec vous ? <eob> Il dépense. <eob>
Qui décide de dans vos priorités ? <eob> C'est dépendant. <eob>
Vous pouvez imaginer notre surprise. <eob>
Nous nous sommes demandé <eol> ce que nous avons enseigné, <eob> où certains des principes de base <eol> de l'organisation, <eob> et leur réponse, <eol> c'est que ça dépend. <eob>
Maintenant, au cours de ce jour-là, <eob> nous avons obtenu une meilleure compréhension <eol> de leur modèle. <eob>
Ils croyaient au pouvoir <eol> de petites équipes autonomes. <eob>
Les équipes étaient comme des ministres. <eob>
Ils ont des gens de produits, <eol> des ingénieurs informatiques en même équipe, <eob> ils ont donc pu décider de construire <eol> et tester avec les clients <eob> indépendamment de l'entreprise. <eob>
Ils n'avaient pas besoin de main <eol> entre les départements. <eob>
Ils avaient tous les compétences nécessaires <eol> à leur place dans l'équipe. <eob>
Aujourd'hui, à la fin de la journée, <eob> nous avons eu une session <eob> pour réfléchir à ce que nous avions appris. <eob>
Et nous avons commencé <eol> à aimer leur modèle, <eob> donc nous pensions déjà <eob> comment appliquer certains de ces idées <eol> à une banque. <eob>
Mais ensuite, l'un des hôtes, <eob> un gars qui n'était pas <eol> au lieu de travailler toute la journée, <eob> il s'est soudain dit, <eob> "Je vous vois comme un modèle. <eob>
Mais j'ai une question pour vous, <eob> qu'est-ce que vous voudrez <eol> à abandonner ? <eob> Que sommes-nous prêts à abandonner ? <eob> Que sommes-nous prêts à abandonner ? <eob>
Nous n'avions pas de réponse immédiate, <eol> mais nous savions que c'était vrai. <eob>
Le changement n'est pas seulement <eol> sur la base de la nouvelle. <eob> Il s'agit de renoncer à certains <eol> des plus anciens. <eob>
Au cours des cinq dernières années, <eob> j'ai travaillé avec des entreprises <eol> partout dans le monde <eob> pour changer la façon de travailler. <eob>
Et clairement, chaque entreprise <eol> a la mauvaise scepticité <eob> à propos de la raison pour laquelle <eol> cela ne va pas marcher pour eux. <eob>
Nos produits sont complexes, <eob> ou ils n'ont pas l'idée <eol> de l'héritage que nous faisons, <eob> ou les régulateurs ne le permettront pas <eol> dans notre industrie. <eob>
Mais pour cette banque, <eol> et aussi pour les compagnies d'auteurs, <eob> j'ai travaillé avec des mots, <eol> changea, était possible. <eob>
En un an, nous bloquons complètement <eol> l'ancienne science <eob> entre le marketing, le produit, <eol> le Channel et le T. <eob>
Trois 000 employés ont été reconnus <eob> en 2050, des équipes militaires <eol> multidisciplinaires. <eob>
Au lieu de produits, <eol> les gens se sont assis <eob> avec des produits et des ingénieurs <eol> avec des ingénieurs, <eob> une version produit et un ingénieur, <eob> sans se souvenir de la même équipe. <eob>
Vous pourriez être un membre <eol> d'un membre d'un équipe <eob> responsable de l'ouverture <eol> de la Banque Mondiale <eob> à Saturne. <eob>
Au début de cette nouvelle organisation, <eob> certaines personnes tremblaient <eol> des chapeaux pour la première fois, <eob> ont seulement besoin de savoir <eob> qu'ils étaient assis à deux minutes <eol> de l'autre côté, <eob> ce qu'ils envoyaient des courriels <eol> et des reportages <eob> pour les 10 dernières années. <eob>
(Rires) <eob>
Mais maintenant, ils ont un café <eol> ensemble tous les jours. <eob>
Si le produit a une idée, <eol> il peut l'effacer <eob> pour obtenir de l'encre de l'ingénieur <eob> qui est assis juste à côté de lui. <eob>
Ils peuvent décider de tester <eol> avec les clients immédiatement, <eob> sans manchots, pas de rapports, <eol> pas de remboursement, <eob> juste de faire des trucs. <eob>
Maintenant, en arrivant là, <eol> ce n'est pas facile. <eob>
Et comme il s'est dit, <eol> ce que vous voudrez <eob> c'est exactement la bonne question <eol> à poser. <eob>
Une prise de décision autonome <eol> nécessite des équipes multidisciplinaires. <eob>
Au lieu de décisions qui se lèvent <eol> et descendent de l'organisation, <eob> nous voulons l'équipe de décider. <eob>
Mais pour le faire, <eob> nous avons besoin de toutes les compétences <eol> et d'expertise <eob> pour cette décision dans l'équipe. <eob>
Et cela nous amène <eol> à des compromis difficiles. <eob>
Est-ce que l'on peut coder <eol> physiquement ou les gens, <eob> ou travailler dans différents bâtiments, <eol> des villes différentes, <eob> ou même des pays d'aujourd'hui ? <eob>
Ou devrait-on investir <eol> dans une meilleure conférence de vidéos ? <eob>
Et comment assurer la cohérence <eob> de la façon dont nous faisons les choses <eol> à travers ces équipes ? <eob>
Nous avons encore besoin <eol> d'un certain type de magie. <eob>
Maintenant, tous ces changements <eol> sont trop structurés, <eob> et les procédures et les procédures, <eob> ils ne sont pas faciles. <eob>
Mais en fin de compte, <eob> j'ai découvert que la chose <eol> la plus difficile à changer <eob> est notre propre comportement. <eob>
Permettez-moi d'essayer de le comprendre. <eob>
Si nous voulons que ces équipes <eol> soient rapides, flexibles, créatives, <eob> comme un mini start-up, <eol> elles doivent être autonomes et autonomes. <eob>
Mais cela veut dire que nous ne pouvons pas avoir <eol> de dirigeants <eob> qui exigent que leurs gens <eol> soient allés faire de la même façon. <eob>
Aucun de mes commandants. <eob>
Mais cela veut aussi dire <eob> que chaque vide doit devenir un dirigeant, <eob> répartissant de leur titre de formule. <eob>
Il s'agit de nous tous <eol> qui nous empêchent de prendre l'initiative. <eob>
Évidemment, nous ne pouvons pas <eol> nous permettre d'avoir <eob> toutes ces choses qui courent <eol> dans des directions différentes, <eob> parce que cela nous mènerait certainement <eol> au chaos. <eob>
Nous avons donc besoin d'un climat <eol> et de l'anatomie, <eob> en même temps, <eob> tout comme un verger. <eob>
Dans un cadre d'organisation, <eob> cela nécessite un nouveau comportement, <eob> et avec chaque nouveau comportement, <eob> il nous donnait quelque chose <eol> d'aussi ancien. <eob>
Les dirigeants doivent s'assurer <eol> que tout le monde dans l'organisation <eob> est en train de mentionner <eol> l'objectif de la raison. <eob> Et la proie de l'orphelinat, <eol> c'est ce qui. <eob>
Mais ensuite, ils doivent laisser tomber <eob> et faire confiance à leurs équipes <eol> pour prendre les bonnes décisions <eob> sur comment y arriver. <eob>
Maintenant, créer une phrase <eol> qui nécessite une communication ouverte et transparente. <eob>
On sait comment dire <eol> que l'information est une source de pouvoir. <eob>
Eh bien, pour des gestionnaires, <eol> en partageant des informations, <eob> ils sont en train de donner <eol> cette source de pouvoir. <eob>
Ce n'est pas juste des managers. <eob>
Les équipes ont besoin de communiquer <eol> ouvertement et de transparence. <eob>
Dans ces entreprises, <eob> les équipes marchent généralement <eol> dans des courriers, <eob> et à la fin de chaque sprint, <eob> ils organisent une démonstration <eob> pour partager l'entrée <eol> de ce qu'ils ont fait, <eob> de manière transparente. <eob>
Chaque jour, chaque membre de l'équipe <eob> donne un aperçu de ce qu'ils travaillent <eol> sur individuellement. <eob>
Maintenant, toute cette transparence <eol> peut être inconfortable pour les gens, <eob> parce que soudainement, il n'y a plus <eol> de place pour se cacher. <eob>
Tout ce que nous faisons <eol> est transparent pour tout le monde. <eob>
Donc l'alignement n'est pas facile, <eob> et fournir de l'autonomie, <eol> ce n'est pas si évident. <eob>
Un groupe exécutif à une entreprise <eob> aime expliquer comment il était <eol> un maître de la maltraitance. <eob>
Aujourd'hui, pour savoir comment <eol> les choses vont, <eob> au lieu de regarder <eol> les rapports de statut, <eob> il faut aller jusqu'à l'étage, <eob> pour tenter l'une de leurs sessions. <eob>
Au lieu d'étudier les gens, <eob> il cherche des façons de les aider. <eob>
C'est un changement radical pour quelqu'un <eob> qui a l'habitude d'être Amax, <eol> ou de la menace de souris. <eob>
Mais dans le monde entier, <eol> cette série exécutive, <eob> je n'ai eu que l'illusion de contrôle. <eob>
En réalité, beaucoup de projets <eol> tournaient au fil du temps <eob> et surmontent tout. <eob>
J'ai beaucoup plus de transparence, <eob> et je peux corriger plus tôt <eol> si vous en avez besoin. <eob>
Et les directeurs du milieu <eol> ont aussi besoin de changer. <eob>
Tout d'abord, sans la main au dessus <eol> et à la moelle épinière, <eob> il y a moins d'un besoin <eol> d'un mathématicien. <eob>
Dans le monde entier, <eol> c'était cette idée de penseurs et de pire. <eob>
Employait juste des ordres. <eob>
Mais maintenant, au lieu de ne laisser <eol> que gérer les gens, <eob> les managers du milieu <eol> étaient censés devenir des acteurs de jeux. <eob>
Imaginez, depuis les 10 dernières années, <eob> vous avez juste envoyé des ordres <eol> de ce qu'il faut faire, <eob> mais maintenant vous vous attendez <eol> à ce que vous êtes vous-même. <eob>
Clairement, ce modèle <eol> n'est pas pour tout le monde, <eob> et de grandes personnes <eol> quittent l'entreprise. <eob>
Mais le résultat est une nouvelle culture <eol> avec moins d'hiérarchie. <eob>
Et tout ça, c'est dur labeur. <eob>
Qu'est-ce qu'il a fait ? <eob>
Les entreprises avec lesquelles <eol> je travaillais, <eob> ils déployaient de nouveaux futurs <eol> de produits toxiques, <eob> un peu de temps. <eob>
Aujourd'hui, ils ont des leviers <eol> toutes les semaines, <eob> et sans se laver et le rouge, <eob> toute l'organisation devient plus efficace. <eob>
Et pour finir, si vous marchez <eol> l'ensemble de ces sociétés aujourd'hui, <eob> vous ressentez juste une nouvelle énergie. <eob>
C'est comme si vous marchez <eol> le cheval d'un très grand départ. <eob>
Maintenant, pour être honnête, <eob> ces entreprises ne peuvent pas <eol> nettoyer les arbres. <eob>
Mais au moins, avec ce nouveau modèle, <eob> il y a un meilleur moyen <eol> de répondre au changement. <eob>
Le monde devient plus rapide <eol> et plus complexe, <eob> donc nous devons reconstruire <eol> notre façon de travailler. <eob>
Et la partie la plus dure <eol> de ce changement <eob> n'est pas une structure, <eol> ou une procédure, notre procédure, <eob> et c'est aussi une blague <eol> assez saine. <eob>
Les dirigeants seront tous <eol> dans l'organisation, <eob> qui accepteront le changement. <eob>
Nous devons tous nous laisser changer. <eob>
Donc la question est: <eob> qu'est-ce que vous voudrez <eol> à abandonner ? <eob>
Merci. <eob>
(Applaudissements) <eob>
(Musique) <eob>
Narrateur: Numéro ce qu'ils voient, <eol> la sueur a toujours une réponse. <eob>
Je m'appelle M. Anthony, <eob> un partenaire à un créateur mondial <eol> de conseil créatifs. <eob>
Mais il y a un autre côté à moi. <eob> Kary Brog avec le personnage <eol> que j'ai créé à Sécurité. <eob>
Alors que je pensais à ma double vie, <eob> je ne pouvais pas m'empêcher de me demander. <eob>
Quand vous êtes vrai, <eol> avec un peu de non-traditionnel, <eob> combien d'entre vous peuvent-ils vraiment <eol> vous apporter un café ? <eob>
Pour certains d'entre nous, <eol> c'est souvent l'authenticité. <eob>
Pendant les 10 premières années <eol> de ma carrière, <eob> j'ai pensé qu'il y avait une façon <eol> d'être un dirigeant, <eob> un dirigeant, et sérieux. <eob>
Mais ce n'est pas moi. <eob>
Donc, j'ai mis à la chasse, <eol> en gros, <eob> le bureau est sec <eol> pour arracher le rôle, <eob> comme parler à une dépressivité, <eob> j'ai essayé de tenir mon mouvement <eol> de main. <eob>
Je suis quelqu'un qui est vraiment enthousiaste <eol> à propos des choses. <eob>
J'ai eu cette petite voix dans ma tête, <eob> me disant, "Tu es trop gay, <eol> trop féminine, trop féminine. <eob>
J'avais un conseiller bien intentionné <eob> qui a dit: "Tout le monde le sait." <eob> Et c'est super. <eob>
Mais vous n'avez pas besoin <eol> de les nourrir au dessus. <eob>
Kato, moi, en 2002, <eob> pour Paolo en 2016. <eob>
J'ai appuyé sur mon personnage <eol> de téléviseur préféré: <eob> "Pensez-y." <eob> Pensez-y, mes amis <eol> recevaient un Coca-Cola. <eob>
Les hommes, les choses, <eol> c'est devenu dingue. <eob>
Le post était bio, <eol> et le premier était trop effrayant. <eob>
J'ai commencé à recevoir <eol> ces messages incroyables <eob> de la façon dont les gens les rendaient heureux, <eob> leur encourageaient à être <eol> des cellules authentiques. <eob>
Et j'ai commencé à penser <eol> que c'était le temps de dire <eob> que c'était le temps de dire <eol> cette petite voix dans ma tête <eob> juste pour me faire plaisir. <eob>
Et les choses ont un petit TV. <eob>
Kary Dragg était partout <eol> dans le New York Post, <eob> et j'ai été terrifié, <eol> qu'est-ce que mes patrons pensent ? <eob>
Est-ce que mes collègues me rappelaient <eol> toujours un leader ? <eob>
Je me suis dit que je devais trouver <eol> un travail différent. <eob>
Mais quand quelque chose se produit, <eol> quelque chose de plus petit. <eob>
J'ai reçu un texto de mon corps, <eol> il n'y avait pas de temps, <eob> il m'a dit: "Wow, Kazmow, <eob> un article qui m'a juste échappé. <eob>
Et ça m'a permis de mettre <eol> cette petite voix effrayante <eob> et d'être excité à propos <eol> de ce nouveau monde, <eob> que je n'ai jamais été effacée. <eob>
C'est le pouvoir d'une personne, <eob> parfois tout ce qu'il faut <eol> est une alliance <eob> pour vous rendre confortable. <eob>
Et mon collègue, qui a commencé <eol> à agir différemment. <eob>
Ils sont devenus plus ouverts, <eol> plus ouverts avec moi, <eob> c'était si savoir <eol> ce qu'ils m'ont donné, <eob> leur permission d'être plus eux-mêmes. <eob>
Je pensais que l'ouverture <eol> et la vulnérabilité <eob> diminueraient en fait ma compréhension <eol> avec mon équipe. <eob>
Mais c'est fait inverse. <eob>
Deux ans après, <eob> je n'aurais jamais pu imaginer <eob> que cette partie de moi <eol> ne serait pas seulement adoptée, <eob> mais qui pourrait aider ma carrière. <eob>
Maintenant, je suis chanceux. <eob>
Je travaillais à New York City, <eob> dans un bureau où la créativité <eol> est valable, <eob> et j'étais déjà assez troublé <eol> dans ma carrière quand tout cela a commencé. <eob>
Peut-être que c'est vous, n'est-ce pas ? <eob>
Mais tout ceci m'a beaucoup appris <eob> à propos de l'importance de la marque <eol> tout seul à travailler. <eob>
C'est vraiment stimulé <eol> par ma propre perception, <eob> et c'est ce qu'il faut qu'il soit accessible. <eob>
Il n'y a pas de façon unique <eol> d'être un leader. <eob>
Il s'agit de trouver la pire force <eob> et de trouver des moyens <eol> de les amplifier. <eob>
Avant, si une réunion était dure, <eob> j'avais mis sur mon masque parfait. <eob>
Maintenant, je peux dire, <eob> "Bon, c'est frustrant. <eob>
Nous pouvons parler de défis <eol> et de lutte et de façon ouverte, <eob> plutôt que de prétendre que tout le monde <eol> prétendait qu'il est trop tard <eob> jusqu'à ce qu'il soit trop tard. <eob>
Considérer une identité <eol> prend du travail. <eob>
Pensez à tout l'énergie gaspillée, <eob> passez à prétendre, souhaitez-vous <eol> que vous soyez quelqu'un de différent. <eob>
Ce qui est le plus intéressant pour moi, <eob> c'est que dans cette grande étude <eol> de couverture, <eob> 93 pour cent de ceux qui disent <eol> qu'ils le font aussi, <eob> ils pensent aussi que leurs valeurs <eol> de l'organisation, l'inclusion. <eob>
Donc clairement, nos lieux de travail <eol> et toutes nos voix étranges <eob> ont un long chemin pour aller sur l'acceptation. <eob>
Il y a une grande différence <eol> entre l'adaptation et le dégoût. <eob>
Et je pense que j'ai appris ça <eol> un peu tard. <eob>
Personnellement, je prends tout ça, <eob> c'est un appel à l'alliage, <eob> comme mon Dieu m'a proposé de moi, <eob> disons que les gens savent <eol> que c'est bien d'ouvrir. <eob>
Si vous êtes gay, <eol> c'est une partie de votre environnement ethnique, <eob> ou d'avoir une handicap <eol> ou profondément délirante, <eob> vous auriez l'impression d'être <eol> votre propre moi à travailler. <eob>
Est-ce que ça pourrait être <eol> agréablement surpris ? <eob>
Le problème de base avec le travail <eol> dans les bureaux est: <eob> vous ne pouvez pas vous assurer <eol> de votre environnement. <eob>
Voix: Comment mon nom est Mac, <eol> et je suis l'auteur de la compagnie automatique, <eob> la compagnie à la maison où le président Beck <eol> et qui vient ? <eob>
Nous sommes arrivés sur plus <eol> de 800 employés, <eob> ils vivent partout, en Californie, <eol> en Alabama, <eob> à l'endroit où j'habite en Texas. <eob>
Il y en a aussi dans 67 pays. <eob>
Le Canada, le Mexique, <eol> l'Inde et le zéline. <eob>
Certains choisissent de ne pas avoir <eol> une base de maison. <eob>
Soit il y a des narc-en-ciel, <eol> ou des abeilles, <eob> il y a de nouveaux endroits <eol> chaque jour, un mois ou un mois. <eob>
Ils peuvent trouver de la lucidité, <eol> et nous savons où nous en sommes. <eob>
Notre objectif sur la trajectoire <eol> n'était pas quelque chose pour moi. <eob>
C'était le choix conscient <eol> du tout début. <eob>
Vous savez, comme je n'utilise pas <eol> le mot de la promotion, <eob> parce que c'est lié à l'exploitation, <eol> il y a des gens qui sont essentiels. <eob>
C'est un mot qui a contribué <eol> à décrire ce que nous faisons, <eob> où tout le monde est sur un terrain <eol> de jeu égal. <eob>
Je pense que les chefs de travail <eob> sont les plus efficaces <eol> pour construire une entreprise. <eob>
La clé est que vous devez <eol> approcher consciemment. <eob>
Quand nous avons commencé <eol> à travailler, <eob> beaucoup des 20 premiers embauches, <eob> où les gens que je n'avais jamais rencontrés. <eob>
Mais nous avons déjà collaboré en ligne, <eol> parfois pendant des années. <eob>
Je voulais continuer <eol> comme un groupe d'entreprises <eob> pour une simple région. <eob>
Je crois que le talent et l'intelligence <eol> sont tout aussi distribuées au travers du monde, <eob> mais l'opportunité n'est pas. <eob>
Dans la Silicon Valley, vous avez <eol> le gros technicien de la pêche <eob> d'un centre de la même variole. <eob>
Je fais de la bande dessinée, <eol> si nous pouvons pêcher sur l'océan. <eob>
J'ai eu une compréhension différente <eol> de cette culture, <eob> et une autre expérience vivait. <eob>
Aujourd'hui, à la base de la décision <eol> d'aller à l'égard, <eob> il y a un désir de donner aux gens <eol> un temps où ils font leur travail. <eob>
Moins d'un vote, <eol> ou d'une heure spécifique, <eob> vous pouvez faire votre propre croquis. <eob>
Tout le monde peut avoir un bureau <eol> de coronaure, <eob> il peut y avoir de la nourriture <eol> qu'ils veulent manger, <eob> on peut choisir quand c'est musical. <eob>
Vous faites ce que la température <eol> de la pièce devrait être. <eob>
Vous pouvez choisir de dire que le temps <eol> est en train de se déplacer à chaque jour, <eob> de mettre ça et d'autres choses <eol> qui sont plus importantes pour vous. <eob>
Le streptypipe Force est idéal <eol> pour la compagnie de la technologie. <eob>
Vous avez déjà un bureau, <eob> il y a quelques choses <eol> que vous pouvez faire pour <eob> distribuer à la capacité. <eob>
Tout d'abord, documentez tout le monde. <eob>
Dans un bureau, il est facile <eol> de prendre des décisions au moment, <eob> dans la cuisine et dans le hall. <eob>
Mais les gens étaient familiers <eol> et certains des membres de l'équipe <eob> ou d'avoir ces conversations <eol> qu'ils n'ont pas accès, <eob> ils verront ces décisions <eol> sans comprendre pourquoi. <eob>
Je vis toujours un fauteuil <eol> d'où vous étiez, <eob> et ce à quoi vous pensiez. <eob>
Cela permet aux autres de choisir <eol> où vous êtes parti. <eob>
C'est génial pour les gens <eol> et les différents moments que j'ai interagi, <eob> c'est aussi une bonne chose <eol> à penser à l'organisation des balles <eob> pour que les gens quittent <eol> le voyage des gens. <eob>
Ces mêmes lignes, essayez d'avoir autant <eol> de communication que possible. <eob>
Quand tout a partagé en public, <eob> ces nouvelles personnes <eol> se sont éloignées rapidement. <eob>
Il faut aussi trouver les bons outils. <eob>
Il y a tant d'applications <eol> et de services <eob> qui aident à gérer les données, <eol> à communiquer, <eob> à faire face à un projet <eol> de gestion du projet. <eob>
Vous voyez le bureau <eol> qui change votre travail, <eob> probablement sur des objets. <eob>
Je pense que vous avez accès <eol> à votre ordinateur. <eob>
Donc, il teste des tests, <eob> et une expérience avec des outils <eol> de collaboration différents, <eob> de la collaboration, de la ceinture, <eol> de ce qui marche. <eob>
C'est un super prototype <eol> de la face à face. <eob>
Dans un bureau traditionnel, <eol> dans le même endroit, <eob> 48 semaines par an, <eob> et vous aurez trois ou quatre semaines <eol> pour vous annoncer, <eob> ce qui, je dois le mettre, <eob> donc nous avons l'occasion <eol> de faire court et de dixièmes. <eob>
Une fois par an, nous faisons <eol> une réunion de grammaire <eob> pour l'entreprise entier <eol> qui vient pour nous. <eob>
C'est une demi-athlète. <eob>
Les objectifs relient les gens. <eob> Et nous partons, si nous voulons assurer <eol> que tout le monde est aligné sur la même page, <eob> qu'ils ont une connexion plus profonde <eol> avec leur collègue. <eob>
Quand ils travaillent ensemble <eol> au reste de l'année, <eob> ils rassemblent cette compréhension <eol> et l'empathie. <eob>
Et la dernière pratique est: <eob> donnez aux gens la flexibilité <eol> pour faire leur propre travail. <eob>
Toute personne et automatique <eol> comme un staphylocoque, <eob> qui peut mettre en place <eol> un espace coréen, <eob> ou juste un café, <eob> pour qu'ils ne saisissent pas <eol> un café à mort. <eob>
Un groupe s'est assis à l'extérieur, <eol> a dit, <eob> "Assez, regroupez leurs styles, <eob> ou s'il y avait un espace de travail <eol> sur une baie de pêche. <eob>
Chaque personne rejoint une entreprise, <eol> nous leur donnons un bureau. <eob>
C'est de l'argent qu'ils peuvent investir <eol> dans leur fauteuil roulant, <eob> et le bon moniteur, <eol> les bons destinataires, <eob> ils peuvent avoir l'environnement <eol> le plus productif pour eux. <eob>
Aujourd'hui, il y en a juste quelques entreprises. <eob>
Pour une décennie ou deux, <eob> j'ai prédit que 90% des sociétés <eob> qui vont changer le cours du monde <eob> ont une fonction de cette façon. <eob>
Nous serons tous distribués <eol> pour la première fois, <eob> ou cela sera remplacé par ceux qui sont. <eob>
Comme vous pensez à ce que vous allez construire <eol> à côté de TED, <eob> comme vous pouvez le voir dans un petit village, <eob> donnez aux gens l'autonomie, <eol> où ils se sentent, <eob> et malgré tout ce que vous êtes en train de faire. <eob>
