Imaginez que vous vous réveillez <eol> à un inconnu, <eob> parfois à des inconnus multiples, <eob> en remettant votre droit <eol> à une existence sexuelle <eob> pour quelque chose que vous avez écrit en ligne, <eob> en se réveillant à un message en colère <eob> effrayé et inquiété pour votre sécurité. <eob>
Bienvenue dans le monde de la cybernétique. <eob>
Le genre d'évaluation <eol> que les femmes font face au Pakistan <eob> est très grave <eob> et conduit à des résultats <eol> parfois mortels. <eob>
Ce genre d'évaluation empêche <eol> les femmes d'accéder à internet, <eob> essentiellement la connaissance. <eob>
C'est une forme d'opération. <eob>
Le Pakistan est le sixième pays <eol> le plus peuplé du monde, <eob> avec 14 millions de personnes <eol> ayant accès aux technologies mobiles <eob> et 15% de la pénétration <eol> sur internet. <eob>
Et ce nombre ne semble pas diminuer <eob> avec l'augmentation <eol> des nouvelles technologies. <eob>
Le Pakistan est aussi le lieu de naissance <eol> du plus jeune gagnant de la paix mondiale, <eob> Malawa Yusor. <eob>
Mais ce n'est qu'un aspect <eol> du Pakistan. <eob>
Une autre espérance d'honneur <eob> est liée à la femme et à son corps, <eob> où les hommes sont autorisés <eol> à ne pas respecter les femmes <eob> et même à les sentir parfois <eob> au nom de « soi-disant honneur familial <eob> » <eob> où les femmes sont laissées pour compte <eol> à une femme <eob> au nom de leur famille. <eob>
Permettez-moi de dire clairement <eob> que ce n'est pas l'honneur, <eob> c'est un meurtre froid et sanglant. <eob>
Je viens d'un petit village <eol> au Pendjab, au Pakistan, <eob> où les femmes ne sont pas autorisées <eol> à poursuivre leurs études supérieures. <eob>
Les anciens de ma famille élargie <eob> n'ont pas autorisé leurs femmes <eol> à poursuivre leurs études supérieures <eob> ou leurs carrières professionnelles. <eob>
Cependant, contrairement aux autres femelles, <eob> d'autres jardins masculins de ma famille, <eob> mon père, <eob> étaient ceux qui ont vraiment soutenu <eol> mes ambitions. <eob>
Pour obtenir mon diplôme de droit, <eob> bien sûr, c'était très difficile <eol> et sincèrement approuvé. <eob>
Mais en fin de compte, <eol> je sais que c'est soit moi, soit eux, <eob> et je me suis choisi moi-même. <eob>
(Applaudissements) <eob>
Mes traditions et espérances <eol> de la part de la femme <eob> ne m'ont pas permis de gagner <eol> un téléphone portable <eob> jusqu'à ce que je sois mariée. <eob>
Et même quand j'étais mariée, <eob> cet outil est devenu un outil <eol> pour ma propre surveillance. <eob>
Quand j'ai résisté à cette idée <eol> d'être surveillée par mon ex-mari, <eob> il n'a vraiment pas approuvé cela <eol> et m'a sortie de sa maison, <eob> avec le fils de mon fils <eol> de six mois de moins. <eob>
C'est à cette époque <eol> que je me suis demandé pourquoi. <eob>
Pourquoi les femmes n'ont-elles pas le droit <eol> d'apprécier le même riz égal <eob> dans notre constitution ? <eob>
Alors que les lois disent <eol> que les femmes ont le même accès <eob> à l'information, <eob> pourquoi les hommes, les frères, <eol> les pères et les maris <eob> qui nous attirent effectivement, <eob> rendent le rôle <eol> de l'idéal juridique. <eob>
J'ai donc décidé de faire un pas, <eob> au lieu de continuer à remettre <eol> ces structures pétroaliques <eob> et les normes sociétales. <eob>
Et j'ai fondé la Fondation <eol> des Droits numériques en 2012, <eob> pour aborder tous les problèmes <eol> et expériences de l'information. <eob>
Les expériences des femmes <eol> dans les espaces en ligne <eob> et les harcèlement de la cybercriminalité : <eob> de lobbying, gratuit et sûr, internet <eob> à convaincre les jeunes femmes <eob> qui ont accès à l'Internet sûr, <eob> est leur droit fondamental, <eob> et j'essaie de trouver des questions <eob> qui m'ont amenée à m'intéresser <eol> à toutes ces années. <eob>
Soyez l'espoir dans mon cœur <eob> et pour offrir une solution <eol> à ces mines, <eob> j'ai démarré le premier <eob> cyber-harcèlement <eol> et régional <eob> en décembre 2016. <eob> (Applaudissements) <eob>
Pour étendre mon soutien <eol> aux femmes qui ne savent pas <eob> qui se tourner vers elles, <eob> quand elles font face à de graves menaces <eol> en ligne. <eob>
Je pense à une femme <eob> qui n'a pas nécessairement <eol> le soutien nécessaire <eob> pour faire face aux traumatismes mentaux <eob> quand ils se sentent malsains <eol> dans les espaces en ligne, <eob> et ils s'intéressent à leur activité quotidienne <eob> de penser qu'il y a une menace <eol> dans leur boîte. <eob>
L'accès à l'Internet <eol> est un accès à la connaissance, <eob> et la connaissance est la liberté. <eob>
Quand j'ai lutté pendant des instants, <eol> les droits numériques m'ont battu pour l'égalité. <eob>
Merci. <eob>
(Applaudissements) <eob>
Nous sommes à un moment critique. <eob>
Nos dirigeants, <eob> certaines de nos grandes institutions, <eob> nous font défaut. <eob>
Pourquoi ? <eob>
Dans certains cas, c'est parce qu'ils sont mauvais <eol> ou non éthiques, <eob> mais souvent, ils nous ont amenés <eol> aux mauvais objectifs. <eob>
Et c'est inacceptable. <eob>
Cela doit s'arrêter. <eob>
Comment allons-nous corriger <eol> ces erreurs ? <eob>
Comment choisirons-nous <eol> le bon cours ? <eob>
Ce ne sera pas facile. <eob>
Pendant des années, j'ai travaillé <eol> avec des équipes talentueuses, <eob> et elles ont choisi les bonnes objectifs <eol> et les mauvaises objectifs. <eob>
Beaucoup ont réussi, <eol> d'autres ont échoué. <eob>
Et aujourd'hui, je vais partager <eol> avec vous <eob> ce qui fait vraiment une différence. <eob> C'est ce qui est crucial. <eob> Comment et pourquoi ? <eob> Ils ont dit des objectifs significatifs <eol> dans nos écoles d'Asie : <eob> les bons objectifs <eol> pour les bonnes raisons. <eob>
Revenons en 1975. <eob>
Oui, c'est moi. <eob>
J'ai beaucoup à apprendre, <eol> je suis ingénieur informaticien, <eob> j'ai de longs cheveux, <eob> mais je travaille sous Andy Grove, <eob> qui a été nommé le plus grand responsable <eol> de son ère. <eob>
Andy était un leader de banlieue <eol> et un enseignant, <eob> et il m'a dit : « John, <eob> peu importe ce que vous connaissez. <eob>
L'exécution est ce qui compte le plus. <eob>
Et donc Andy a inventé un système <eol> appelé Objectifs <eob> et les résultats clés. <eob>
Le genre de rouleau de la langue, <eol> n'est-ce pas ? <eob>
Et il s'agit d'exécution par excellence. <eob>
Voici une vidéo classique <eol> des années 1970 <eob> d'un professeur qui s'occupe <eol> d'un professeur. <eob>
Les deux phrases principales <eob> des hommes selon les écosystèmes <eol> sont les objectifs <eob> et les résultats de la clé, <eob> et ils ont adapté le système <eol> de santé des hommes. <eob>
L'objectif est la direction. <eob>
Les enfants que je vais devoir mesurer, <eol> mais à la fin, vous ne pouvez pas, <eob> et sans aucun argument, <eol> ils ont dit : <eob> « Oui, je le fais. <eob> » <eob> Oui, non. <eob> C'est simple. <eob>
C'est Sandy. <eob>
Oui, non, c'est simple. <eob>
Les objectifs et les résultats clés, <eob> ou les Rs OK, <eob> sont un système simple <eol> de mise en place d'objectifs, <eob> et ils travaillent pour des organisations <eol> qui travaillent pour des équipes, <eob> ils travaillent même pour des individus. <eob>
Les objectifs sont ce que vous voulez accomplir. <eob>
Les résultats clés sont la manière <eol> dont je vais le faire. <eob>
Les objectifs, les résultats-clés. <eob>
Quoi et comment ? <eob>
Mais voici la vérité : <eob> beaucoup d'entre nous mettent mal <eol> en place des objectifs, <eob> et la plupart d'entre nous ne fixent pas <eol> du tout des objectifs. <eob>
Beaucoup d'organisations ont établi <eol> des objectifs et les ont rencontrés. <eob>
Ils expédient leurs ventes, <eol> ils introduisent leurs nouveaux produits, <eob> ils fabriquent leurs nombres, <eob> mais ils manquent d'objectif <eob> pour inspirer leurs équipes. <eob>
Comment définir ces objectifs <eol> de la bonne façon ? <eob>
Premièrement, vous devez répondre <eol> à la question : <eob> pourquoi ? <eob> Pourquoi ? <eob>
Parce que des équipes véritablement transformationnelles <eob> combinent leurs ambitions <eob> à leur passion et à leur fin, <eob> et elles développent une sensation claire <eol> et convaincante de pourquoi. <eob>
Je veux vous raconter une histoire. <eob>
Je travaille avec un entrepreneur remarquable. <eob>
Elle s'appelle Geni Kim. <eob>
Elle dirige une entreprise <eol> appelée New York. <eob>
Nuna est une entreprise <eol> de données de santé. <eob>
Et quand Nuna a été fondée, <eob> ils ont utilisé des données <eol> pour servir les besoins de santé <eob> de beaucoup de travailleurs <eol> dans de grandes entreprises. <eob>
Puis deux ans après la fin de la vie <eol> de l'entreprise, <eob> le gouvernement fédéral a émis une proposition <eob> pour construire la toute première base <eol> de données sur les nuages. <eob>
Vous vous souviendrez que Medicaid <eol> est ce programme <eob> qui dessert 70 millions d'Américains <eob> où les enfants sont pauvres <eob> et les personnes handicapées. <eob>
Nuna, à l'époque, n'avait que 15 personnes <eob> dans cette base de données devaient être construites <eol> en un an, <eob> et ils avaient tout un ensemble d'engagements <eol> qu'ils avaient à honorer, <eob> et franchement, ils n'allaient pas gagner <eol> beaucoup d'argent sur le projet. <eob>
C'était un moment de meilleure <eol> année d'entreprise, <eob> et le génie l'a saisi. <eob>
Elle a sauté sur l'opportunité <eol> qu'elle ne flanquait pas. <eob>
Pourquoi ? <eob>
Eh bien, c'est un vin personnel. <eob>
Le jeune frère de Genihan, <eol> Gi Mong, a l'autisme. <eob>
Et quand il avait sept ans, <eob> il a eu sa première saison <eol> de mousson du sol à Disneyland. <eob>
Il est tombé sur le sol, <eol> il a arrêté de respirer. <eob>
Les parents de Genève <eol> sont des immigrants coréens. <eob>
Ils sont venus au pays <eob> avec des ressources limitées <eol> qui parlent peu l'anglais, <eob> ce qui était donc le génie <eol> d'inscrire sa famille et ses médicaments. <eob>
Elle avait neuf ans. <eob>
Ce moment a défini sa mission, <eob> et cette mission est devenue son entreprise, <eob> et cette entreprise s'est inscrite <eol> sur une et l'a livrée sur ce contrat. <eob>
Voici un génie <eol> pour vous dire pourquoi. <eob>
Les médicaments ont sauvé ma famille <eol> de la faillite, <eob> et aujourd'hui cela fournit <eol> la santé de Kimong <eob> et pour des millions d'autres. <eob>
Nuna est ma lettre d'amour <eol> pour Medicaid. <eob>
Toutes les données brutes de la vie <eob> dont l'histoire mérite <eol> d'être racontée avec dignité. <eob>
Et l'histoire de Geni nous raconte <eob> qu'une vision convaincante <eol> de la raison <eob> peut être le pavé de lancement <eol> de nos objectifs. <eob>
Rappelez-vous, c'est ce que nous voulons accomplir. <eob>
Les objectifs sont significatifs. <eob> Ils sont orientés vers l'action. <eob> Ils s'inspirent. <eob> Et il y a une sorte de vaccin <eol> contre la pensée floue. <eob>
Vous pensez qu'une rockstar <eob> serait un utilisateur improbable <eol> d'objectifs et de résultats clés, <eob> mais depuis des années, Bono a utilisé <eol> Ok R <eob> pour mener une guerre mondiale <eol> contre la pauvreté et la maladie, <eob> et son organisation s'est concentré <eob> sur deux objectifs <eol> vraiment magnifiques et audacieux. <eob>
La première est la dette <eob> pour les pays les plus pauvres du monde. <eob>
Ensuite, il y a l'accès universel <eob> aux médicaments contre le VIH. <eob>
Pourquoi ces bons objectifs ? <eob>
Revenons à notre liste de contrôle. <eob>
C'est important, vérifiez. <eob> Concrètement. Oui. <eob>
L'action s'est terminée, oui. <eob>
(Applaudissements) <eob>
Écoutons-nous au Bhana. <eob>
Vous voyez, vous êtes passionné. <eob>
C'est très passionnant. <eob>
Qu'est-ce que votre passion <eol> a à voir avec les actions ? <eob>
Si le cœur ne trouve pas <eol> un rime parfait avec la tête, <eob> alors votre passion ne veut rien dire. <eob>
Le cadre Ok-O-K-O <eob> cultive la folie, <eob> la chimie contenue à l'intérieur. <eob>
Elle nous donne un environnement <eol> pour le risque, <eob> pour la confiance, <eob> ou l'échec n'est pas <eol> une infraction virale. <eob>
Et quand vous avez ce genre <eol> de structure dans l'environnement, <eob> et les bonnes personnes, <eob> la magie, c'est le coin. <eob>
J'adore ça. <eob>
Ok, les nôtres cultivent <eol> la folie, <eob> et la magie est tout autour du coin. <eob>
(Applaudissements) <eob>
Donc avec le génie, <eol> nous avons couvert le sage, <eob> avec Bonno, le "quoi" <eol> de Goldstein. <eob>
Qu'est-ce qui a attiré notre attention <eol> sur le comment ? <eob>
C'est ainsi que nous rencontrons nos objectifs. <eob>
Les bons résultats sont spécifiques <eol> dans le temps. <eob>
Ils sont agressifs mais réalistes. <eob>
Ils sont mesurables et vérifiables. <eob>
Ce sont de bons résultats clés. <eob>
En 1999, j'ai présenté O.K.R. <eob> aux co-fondateurs de Google, <eob> Larry et Sergio. <eob>
Ils sont là, 24 ans, <eol> dans leur garage. <eob>
Et Sergue a dit avec enthousiasme <eol> qu'il les adoptait. <eob>
Eh bien, pas tout à fait. <eob>
(Rires) <eob>
J'ai vraiment dit : <eob> "Nous n'avons pas d'autre moyen <eol> de gérer cette entreprise, <eob> alors nous la donnerons." <eob> Et j'ai pris cela comme une sorte <eol> d'approbation. <eob>
Mais depuis, chaque quart, <eob> chaque Googler a écrit <eob> ses objectifs <eol> dans ses résultats clés. <eob>
Ils les ont évaluées, <eol> et ils les ont publiées <eob> pour que tout le monde puisse les voir. <eob>
Et ceux-ci ne sont pas utilisés <eol> pour les bonus <eob> ou pour les promotions. <eob>
Ils sont mis de côté. <eob>
Ils sont utilisés à des fins plus élevées, <eob> et c'est pour s'engager collectivement <eol> à des objectifs stricts. <eob>
En 2008, Auggler Sundar Keshai <eob> a entrepris un objectif, <eob> c'est-à-dire la construction <eol> d'une plateforme de clientèle <eob> pour l'avenir des applications web, <eob> en d'autres termes, <eob> la construction du meilleur navigateur. <eob>
Il réfléchissait à comment <eol> il avait choisi ses résultats clés. <eob>
Comment mesurer le meilleur navigateur ? <eob>
Il pourrait s'agir de clics ou d'engagement. <eob>
Il a dit que le nombre d'utilisateurs, <eob> parce que les utilisateurs vont décider <eob> si le chrome est un navigateur formidable <eol> ou pas. <eob>
Il a donc eu cet objectif <eol> de 3 ans de long, <eob> de construire le meilleur navigateur. <eob>
Et puis chaque année, <eob> il est coincé dans les mêmes résultats clés, <eol> le nombre de utilisateurs, <eob> mais il a augmenté la fin. <eob>
Son objectif était de 20 millions d'utilisateurs, <eol> et il l'a raté. <eob>
J'ai eu moins de temps. <eob>
La deuxième année, <eol> il a élevé le bar à 50 millions. <eob>
Il a obtenu les 37 millions d'utilisateurs. <eob>
Un peu mieux. <eob>
Au cours de la troisième année, <eob> la fin de l'année <eol> veut plus d'une centaine de millions. <eob>
Il a lancé une campagne <eol> de marketing agressive, <eob> une distribution plus large, <eob> et a amélioré la technologie <eol> et Kabung. <eob>
Il a reçu 111 millions d'utilisateurs. <eob>
Voici pourquoi j'aime cette histoire, <eob> pas tant pour la fin heureuse, <eob> mais elle montre à quelqu'un <eob> qui choisit soigneusement <eol> le droit de l'objectif, <eob> puis qui s'y accroche, <eob> année après année. <eob>
C'est une histoire parfaite <eol> pour un nerf comme moi. <eob>
Je pense à OkR <eob> comme à des vaisseaux transparents <eob> qui sont fabriqués à partir <eol> de la Maison Watson <eob> de nos ambitions. <eob>
Ce qui compte vraiment, <eob> c'est la raison pour laquelle <eob> nous investissons dans ces vaisseaux. <eob>
C'est pourquoi nous travaillons. <eob>
Les probabilités ne sont pas <eol> une solution miracle. <eob>
Il n'y aura pas de substitut <eol> pour une culture forte <eob> ou pour un leadership plus fort, <eob> mais quand ces éléments sont en place, <eob> ils peuvent vous emmener <eol> dans la montagne. <eob>
Je veux que vous réfléchissiez <eol> à votre vie un instant. <eob>
Avez-vous les bonnes mesures ? <eob>
Prenez le temps d'écrire <eob> vos valeurs, vos objectifs, <eob> et vos résultats clés. <eob>
Faites-le aujourd'hui. <eob>
Si vous leur donnez du feedback, <eol> vous pouvez me l'envoyer. <eob>
Qu'est-ce qui compte ? <eob>
Si nous pensons aux objectifs <eol> qui changent le monde <eob> d'un nouveau nom de Bono, <eob> de Google, <eob> remarquables, omniprésente, <eob> un système de santé abordable, <eol> de haute qualité pour tout le monde, <eob> mettant fin à la pauvreté mondiale, <eob> à l'accès à la pauvreté mondiale. <eob>
Voici l'affaire : <eob> chacune de ces objectifs <eol> est alimentée aujourd'hui <eob> par O.K. <eob>
J'ai été appelé le Johnny Applesse <eol> qui a voté pour la diffusion <eob> de l'Évangile <eol> selon Andy Grove, <eob> mais je veux que vous vous joigniez <eol> à moi dans ce mouvement. <eob>
Comprenons ce qui compte vraiment, <eob> car nous pouvons prendre les nôtres <eol> au-delà de nos entreprises. <eob>
Nous pouvons les emmener <eol> dans nos familles, <eob> dans nos écoles, <eob> même dans nos gouvernements. <eob>
Nous pouvons tenir ces responsables <eol> du gouvernement. <eob>
Nous pouvons transformer <eol> ces informations. <eob>
Nous pouvons revenir <eol> sur la bonne voie, <eob> si nous pouvons mesurer <eob> ce qui compte vraiment. <eob>
(Applaudissements) <eob> Merci. <eob>
(Applaudissements) <eob>
Qu'est-ce que l'histoire ? <eob>
Il y a quelque chose qui est écrit <eol> par les gagnants. <eob>
Il y a un stéréotype <eob> que l'histoire devrait être concentrée <eol> sur les dirigeants, <eob> comme Lenen et Trust Kid. <eob>
Par conséquent, <eob> dans de nombreux pays <eol> comme la mienne, la Russie, <eob> regardez l'histoire comme quelque chose <eol> qui était prédéterminé <eob> ou déterminé par les dirigeants, <eob> et les gens qui ne l'avaient pas influencé <eol> de toute façon. <eob>
De nombreux Russes d'aujourd'hui <eol> ne croient pas que la Russie <eob> aurait pu être, ou jamais, <eol> une vraie nation démocratique, <eob> et c'est dû à la façon <eol> dont l'histoire a été formée <eob> pour les citoyens de la Russie. <eob>
Et ce n'est pas vrai. <eob>
Pour le prouver, j'ai passé deux ans <eol> de ma vie à essayer <eob> d'aller 100 ans en arrière <eob> à l'année 1917, <eob> une année de révolution russe. <eob>
Je me suis demandé, et si Internet <eol> et Facebook existaient il y a 100 ans ? <eob>
L'année dernière, nous avons créé <eol> un réseau social pour le peuple Mort, <eob> nommé Projet 1917.com. <eob>
Mon équipe et moi avons créé <eol> notre logiciel, <eob> numérisé et téléchargé, <eob> tous les vrais documents <eol> et latéraux possibles <eob> écrits par plus de 3 000 personnes <eol> il y a 100 ans. <eob>
N'importe quel utilisateur d'un site web <eol> ou d'une réplication, <eob> peut suivre dans l'utérus <eol> pour chaque jour de 1970 <eob> et lire ce que les gens comme Stravinsky <eol> ou Troutsky <eob> se penchent sur la loi <eol> et d'autres <eob> pensaient et se sentaient. <eob>
Nous observons toutes ces personnalités <eob> comme des gens ordinaires, <eol> comme vous et moi, <eob> pas des intestins, <eob> et nous voyons que l'histoire <eol> se compose de leurs erreurs, <eob> de leurs peurs, de leurs faiblesses, <eob> pas seulement de leurs idées de génie. <eob>
Notre projet a été un choc <eol> pour beaucoup de Russes, <eob> qui pensait que notre pays <eob> a toujours été un empire orthocratique, <eob> et que les idées de liberté <eol> et de démocratie <eob> n'auraient jamais pu prévaloir, <eob> simplement parce que la démocratie <eol> n'était pas notre destin. <eob>
Mais si on regarde de plus près, <eob> ça s'arrête en noir et blanc. <eob>
Oui, en 1917, <eob> nous avons mené à 70 ans <eol> de dictature communiste. <eob>
Mais avec ce projet, <eob> vous voyez que la Russie <eol> aurait pu avoir une histoire différente <eob> et un avenir démocratique <eol> que n'importe quel autre pays <eob> pourrait ou non. <eob>
En lisant le Post de 1917, <eob> vous avez appris que la Russie <eol> était le premier pays au monde <eob> à abolir leurs sanctions, <eob> ou l'une des premières <eob> à accorder des droits <eol> de vote aux femmes. <eob>
Sachant que l'histoire <eol> et la compréhension <eob> de la façon dont les gens ordinaires <eol> influencent l'histoire <eob> peuvent nous aider à créer <eol> de meilleurs futurs, <eob> parce que la sœur n'est qu'une répétition <eol> de ce qui se passe actuellement. <eob>
Nous avons besoin de nouvelles façons <eol> de raconter l'histoire, <eob> et cette année, par exemple, <eob> nous avons lancé un projet en ligne <eob> qui s'appelle « 1968 Digital.com <eob> C'est une série documentaire en ligne <eob> qui vous donne une impression <eol> de cette année-là, <eob> marquée par 1968. <eob>
Mais nous rendons ce système vivant <eob> en imaginant ce que tous les personnages principaux <eob> pourraient utiliser <eol> les téléphones portables, <eob> comme ça. <eob>
Nous voyons que beaucoup d'individus <eob> affrontaient les mêmes défis <eob> et se battaient pour les mêmes valeurs, <eob> peu importe s'ils vivaient aux États-Unis, <eob> ou aux États-Unis, ou en France, <eob> ou en Chine ou en Tchécoslovaquie. <eob>
En exposant l'histoire <eol> de façon si démocratique <eob> à travers les réseaux sociaux, <eob> nous avons montré que le pouvoir des gens <eol> n'est pas le seul à faire des choix. <eob>
Ça donne à n'importe quel utilisateur <eol> la possibilité de récupérer l'histoire. <eob>
Les gens ordinaires ont de l'importance. <eob>
Ils ont un impact. <eob>
C'est une question d'idée. <eob>
Les journalistes, les scientifiques, <eol> les philosophes comptent. <eob>
Nous façonnons la société. <eob>
Nous faisons tous de l'histoire. <eob>
Merci. <eob>
(Applaudissements) <eob>
Les algorithmes d'aide d'ordinateurs <eol> réalisent aujourd'hui <eob> des tâches incroyables <eol> avec une haute précision <eob> à une échelle massive <eol> en utilisant l'intelligence humaine. <eob>
Cette intelligence des ordinateurs <eol> est souvent appelée IA <eob> ou Intelligence Artificielle. <eob>
J'ai le droit d'avoir <eol> un impact incroyable <eob> sur notre vie dans le futur. <eob>
Aujourd'hui, cependant, <eob> nous sommes toujours confrontés <eol> à d'énormes défis <eob> pour détecter et diagnostiquer <eob> plusieurs maladies qui menacent la vie <eob> telles que les maladies infectieuses <eol> et le cancer. <eob>
Chaque année, des milliers de patients <eol> perdent leur vie <eob> en raison d'un cancer du foie <eol> et de l'ordre. <eob>
Notre meilleur moyen d'aider ces patients <eob> est d'effectuer une détection précoce <eol> et un diagnostic de ces maladies. <eob>
Comment détecter ces maladies aujourd'hui <eob> et créer de la santé <eol> de l'intelligence artificielle ? <eob>
Chez les patients qui, malheureusement, <eol> ne sont pas respectés <eob> par ces maladies, la tradition des experts, <eob> l'artiste fraîche, les technologies <eol> d'imagerie médicale très coûteuses, <eob> telles que l'imagerie fluorescente, <eol> les CD, IRM, pour être effectuée. <eob>
Une fois ces images recueillies, <eob> une autre expertise a été publiée <eob> et a diagnostiqué ces images <eob> et a parlé au patient. <eob>
Comme vous pouvez le voir, <eol> c'est un processus très intensif, <eob> qui nécessite à la fois <eol> des médecins experts, <eob> des technologies d'imagerie médicale chère, <eob> et qui n'est pas considéré comme pratique <eol> pour le monde en développement. <eob>
Et, en fait, dans beaucoup <eol> de pays industrialisés également. <eob>
Pouvons-nous résoudre ce problème <eol> en utilisant l'intelligence artificielle ? <eob>
Aujourd'hui, si je devais utiliser <eol> des architectures traditionnelles <eob> d'intelligence artificielle <eol> pour résoudre ce problème, <eob> j'aurais besoin de 10 000, <eob> je le répète sur 10 000 <eob> de ces images médicales <eol> très chères, <eob> d'abord jadis générées. <eob>
Après ça, j'allais 10 ans <eol> dans un médecin d'expert, <eob> qui analysait ensuite ces images <eol> pour moi. <eob>
Et en utilisant ces deux éléments d'information, <eob> je peux former un réseau standard <eol> de neurones <eob> ou un réseau d'apprentissage profond <eob> pour fournir le diagnostic des patients. <eob>
Comme pour la première approche, <eob> l'approche traditionnelle <eol> de l'intelligence artificielle <eob> souffre du même problème. <eob>
Les grandes quantités de données, <eol> les experts, <eob> et les technologies d'imagerie médicale. <eob>
Pouvons-nous inventer <eol> des architectures artificielles <eob> plus évolutives, plus efficaces, <eob> et plus précieuses <eol> de l'intelligence artificielle <eob> pour résoudre ces problèmes <eol> très importants <eob> qui nous font face aujourd'hui ? <eob>
Et c'est exactement ce que fait mon groupe <eol> au MIT Media Lab. <eob>
Nous avons inventé notre idée <eol> d'architecture non-orthodoxe, <eob> pour résoudre certains des défis <eol> les plus importants <eob> auxquels nous faisons face aujourd'hui <eob> dans l'imagerie médicale <eol> et les essais cliniques. <eob>
Dans l'exemple que je vous ai montré aujourd'hui, <eol> nous avions deux buts. <eob>
Notre premier objectif était de réduire <eol> le nombre d'images nécessaires <eob> pour former des algorithmes <eol> de renseignement artificiels. <eob>
Notre deuxième objectif : <eol> nous étions plus ambitieux, <eob> nous voulions réduire l'utilisation <eol> des technologies d'imagerie médicale coûteuses <eob> aux patients à l'écran. <eob>
Alors comment y sommes-nous parvenus ? <eob>
Pour notre premier objectif, <eob> en commençant par des dizaines <eol> et des milliers <eob> de ces images médicales <eol> très chères, <eob> comme l'IA traditionnelle, <eob> nous avons commencé avec une seule image médicale. <eob>
De cette image, mon équipe et moi <eob> avons trouvé un moyen astucieux <eob> d'extraire des milliards <eol> de paquets d'information. <eob>
Ces paquets d'information incluaient <eol> des couleurs, <eob> des pixels, de la géométrie <eol> et un rendu de la maladie sur la limite médicale. <eob>
Dans un sens, nous avons converti <eol> une image en milliards de points de données, <eob> réduisant massivement la quantité <eol> de données nécessaires à l'entraînement. <eob>
Pour un second objectif, <eob> réduire l'usage <eol> de technologies d'imagerie médicale chères <eob> à l'écran de patients, <eob> nous avons commencé avec une photo <eol> à la lumière blanche standard <eob> acquise soit par une caméra DSL, <eob> soit par téléphone mobile <eol> pour le patient. <eob>
Ils se souviennent de ces milliards <eol> de paquets d'information. <eob>
Nous les avons superposés <eol> à l'image médicale <eob> sur cette image, créant ce que nous appelons <eol> une image composite. <eob>
À notre grande surprise, <eol> nous n'avons besoin que de 50%. <eob> Je répète seulement 50 de ces images <eol> de composite <eob> pour prier les algorithmes d'algorithme <eol> à plus haute efficacité. <eob>
Pour résumer notre approche, <eob> à l'aide de 10 000 images médicales <eol> très chères, <eob> nous pouvons maintenant créer <eol> des préservatifs <eob> dans une orthodoxe <eob> en n'utilisant que 50 <eol> de cette haute résolution, <eob> mais des photographies standard acquises <eol> à partir de l'appareil photo de BSR <eob> et des téléphones portables <eol> et du diagnostic blanc. <eob>
Plus important encore, <eob> les algorithmes modernes <eol> peuvent accepter à l'avenir, <eob> et même à l'heure actuelle, <eob> des photos de lumière blanche <eol> des patients <eob> en termes de technologies <eol> d'élévation médicale coûteuses. <eob>
Je crois que nous sommes <eol> sur le point d'entrer dans une ère <eob> où l'intelligence artificielle <eob> aura un impact incroyable <eol> sur notre avenir. <eob>
Et je pense que penser <eol> à l'IA traditionnelle, <eob> qui est la richesse des données, <eol> mais à l'application pour elle, <eob> nous devrions aussi continuer à penser <eol> à l'intelligence artificielle <eob> de l'Intelligence Artificielle <eob> qui peut accepter <eol> de petites quantités de données <eob> et résoudre certains des problèmes <eol> les plus importants <eob> auxquels nous sommes confrontés aujourd'hui, <eob> surtout dans les soins de santé. <eob>
Merci beaucoup. <eob>
(Applaudissements) <eob>
Et si vous pouviez prendre une pilule <eol> ou un vaccin, <eob> et tout comme avoir sur un froid, <eob> vous pouviez guérir vos blessures <eol> plus vite ? <eob>
Aujourd'hui, si nous avons une opération <eol> ou un accident, <eob> nous serons à l'hôpital pendant des semaines <eob> et nous laissons souvent des cicatrices <eol> et des effets secondaires douloureux <eob> de notre incapacité à régénérer, <eob> ou à régénérer, <eob> des organes sains et non blessés. <eob>
Je travaille pour créer des matériaux <eob> qui illustrent notre système immunitaire <eob> afin de nous donner les signaux <eol> pour développer de nouveaux tissus. <eob>
Tout comme les vaccins <eol> et la lutte contre la maladie, <eob> nous pourrions plutôt inciter <eol> notre système immunitaire <eob> à construire des tissus <eol> et plus rapidement guérir des blessures. <eob>
Réduire des parties du corps <eol> qui n'ont nulle part <eob> peut sembler magique, <eob> mais il y a plusieurs organismes <eol> qui peuvent atteindre les pieds. <eob>
Certains lézards peuvent repousser <eol> leur queue, <eob> le salamandre humble <eob> peut régénérer leur bras, <eob> et même si de simples humains <eol> peuvent regrouper notre foie, <eob> en perdant plus de la moitié <eol> de sa masse originale. <eob>
Pour rendre cette magie <eol> un peu plus proche de la réalité, <eob> j'étudie comment notre corps <eol> peut guérir des blessures <eob> et construire des tissus <eob> pendant les instructions <eol> du système immunitaire. <eob>
De votre genou droit au besoin <eol> d'une infection sinusoïdale, <eob> notre système immunitaire défend <eol> notre corps du danger. <eob>
Je suis un immunologue, <eob> et en utilisant ce que je sais <eol> du système de défense de notre corps, <eob> j'ai pu identifier <eol> des acteurs clés <eob> dans notre combat pour construire <eol> nos coupes et nos bleus. <eob>
En étudiant les matériaux <eol> qui sont actuellement testés <eob> pour leur capacité à regrouper le muscle, <eob> notre équipe a remarqué qu'après avoir traité <eol> un muscle blessé <eob> avec ces matériaux, <eob> il y avait un grand nombre <eol> de cellules immunitaires <eob> dans ce matériau et les muscles environnants. <eob>
Dans ce cas, au lieu des cellules immunitaires <eol> se précipitant vers l'infection, <eob> pour combattre les bactéries, <eob> elles se précipitent vers une blessure. <eob>
J'ai découvert un type spécifique <eol> de cellule immunitaire, <eob> la cellule de l'aide, <eob> était présente à l'intérieur <eol> de ce matériau <eob> que j'implante et absolument crucial <eol> pour la cicatrisation des blessures. <eob>
Comme quand vous étiez enfant <eol> et que vous brisiez votre crayon <eob> et que vous essayiez de la retenir, <eob> nous pouvons guérir, <eob> mais ce n'est peut-être pas <eol> la façon la plus fonctionnelle, <eob> et nous aurons une cicatrice. <eob>
Si nous n'avons pas ces cellules <eol> de température, <eob> au lieu d'un muscle sain, <eob> nos muscles se développent <eol> en cellules de graisse, <eob> et s'il y a une graisse dans notre muscle, <eol> c'est un astronaute. <eob>
En utilisant notre système immunitaire, <eob> notre corps pouvait repousser <eol> sans ces cicatrices <eob> et ressembler à ce que c'était <eob> avant même d'être blessé. <eob>
Je travaille à créer des matériaux <eob> qui nous donnent les signaux <eol> pour construire de nouveaux tissus <eob> en modifiant la réponse immunitaire. <eob>
Nous savons qu'à chaque fois <eol> qu'un matériau est implanté dans notre corps, <eob> le système immunitaire y répondra. <eob>
Cela va des stimulateurs cardiaques <eol> aux pompes à l'insuline <eob> aux matériaux que les ingénieurs utilisent <eob> pour construire de nouveaux tissus. <eob>
Quand j'ai placé ce matériau <eol> ou un échafaudage dans le corps, <eob> le système immunitaire crée un petit environnement <eol> de cellules et de protéines <eob> qui peut changer la façon <eol> dont nos cellules souches se comportent. <eob>
Tout comme la météo affecte <eol> nos activités quotidiennes, <eob> comme aller à l'encontre d'une course <eob> ou rester à l'intérieur de Benjamin <eol> en train de regarder <eob> l'ensemble de la série télévisée <eol> sur Netflix, <eob> l'environnement immunitaire d'un échafaudage <eob> affecte la façon dont nos cellules souches <eol> grandissent et se développent. <eob>
Si nous avons les mauvais signaux, <eob> disons, les signaux Netflix, <eob> nous obtenons des cellules de graisse <eol> plutôt que des muscles. <eob>
Ces échafaudages sont faits <eol> de diverses choses : <eob> des plastiques à des matériaux <eol> naturels nanofibres, <eob> des nanofibres variant d'épinards, <eob> des éponges plus ou moins poreuses, <eob> des jells de différentes ethnies. <eob>
Les chercheurs peuvent même faire <eol> en sorte que les matériaux <eob> lâchent des signaux différents <eol> au fil du temps. <eob>
En d'autres mots, <eob> nous pouvons orchestrer <eol> cette série de cellules <eob> en leur donnant le bon état, <eol> les indices et les accessoires, <eob> qui peuvent changer pour différents tissus, <eob> tout comme un producteur <eob> changerait la configuration <eol> de la lâcheté <eob> par rapport aux petits magasins. <eob>
Je combine des types spécifiques <eol> de signaux <eob> qui imitent la réaction <eol> de notre corps à une blessure <eob> pour nous aider à régénérer. <eob>
Dans le futur, nous pourrions voir <eol> un scarabée interdit, <eob> un vendeur musculaire portable <eol> ou même un vaccin contre la guérison des blessures. <eob>
Nous n'allons pas nous réveiller demain <eob> et nous sentirons comme Wolverin. <eob>
Ce n'est probablement pas <eol> le mardi prochain non plus. <eob>
Mais avec ces avancées <eol> en travaillant avec notre système immunitaire, <eob> en aidant à construire des tissus <eol> et des blessures guéries, <eob> nous pourrions commencer à voir <eol> des produits sur le marché <eob> qui travaillent avec le système <eol> de défense de notre corps <eob> pour nous aider à régénérer, <eob> et peut-être qu'un jour, <eob> nous pourrions garder le rythme <eol> de la salamandre. <eob>
Merci. <eob>
(Applaudissements) <eob>
Enfant, il devait passer <eol> toute mon temps <eob> à la maison de ma grand-mère. <eob>
Les jours d'été chauds et humides, <eob> je me précipitais sur le sol <eol> et je restais face à elle, <eob> seul climatiseur aérien. <eob>
Mais je ne me suis pas rendu compte <eol> que cette expérience simple, <eob> bien que brève, <eob> était la première dans notre communauté. <eob>
Ayant grandi des histoires <eol> de voisins à venir, <eob> ayant établi des comptes <eol> de fausses énergies, <eob> j'ai dû voler de l'énergie, <eob> me paraissant normale. <eob>
Durant l'hiver qui luttait <eol> pour se réchauffer, <eob> mes voisins n'auraient pas le choix <eol> de contourner le mètre <eob> après que leur chaleur soit éteinte, <eob> juste pour garder leur famille confortable <eol> pendant une journée de plus. <eob>
Ce genre d'incidents dangereux <eob> peut prendre racine lorsque les gens <eol> sont confrontés à des choix possibles. <eob>
Aux États-Unis, l'Américain moyen <eol> dépense 3% de son revenu. <eob>
Par contraste, <eob> les populations rurales à faibles revenus <eol> peuvent dépenser 20, <eob> même 30% de leur revenu <eol> sur l'énergie. <eob>
En 2015, cela a coûté plus <eol> de 25 millions de personnes <eob> à sauter des repas pour donner <eol> du pouvoir à leurs maisons. <eob>
Quand l'énergie devient un fardeau. <eob>
Mais les brûlures d'énergie <eol> sont bien plus qu'un simple nombre. <eob>
Ils présentent des choix impossibles <eol> et impitoyables : <eob> « Prenez-vous votre enfant <eol> pour obtenir la médecine de la grippe <eob> ou est-ce que vous la nourrissez ? <eob>
Ou bien gardez-vous sa chaleur ? <eob>
C'est un choix impossible <eol> dans presque chaque mosquée, <eob> sept millions de personnes choisissent <eol> entre la médecine et l'énergie. <eob>
Ceci expose un problème <eol> beaucoup plus vaste et systémique. <eob>
Les familles ayant des charges <eol> d'énergie élevées <eob> sont des personnes de couleur <eol> disproportionnellement <eob> plus préconçues <eol> que leurs homologues blanches. <eob>
Mais il y a aussi des infirmières, <eol> des anciens combattants, <eob> des enseignants qui tombent <eol> dans la masse <eob> de 37 millions de personnes par an, <eob> incapables d'offrir de l'énergie <eol> à leurs besoins les plus basiques. <eob>
Par conséquent, ceux qui ont <eol> des fardeaux énergétiques élevés <eob> ont une plus grande probabilité <eol> de maladies cardiaques <eob> en Asie. <eob>
Regardez. <eob> Étant donné nos fusées <eol> sur Mars et nos paquets, <eob> nous avons les outils <eol> pour nous adresser <eob> à ces inégalités systémiques. <eob>
La technologie est là. <eob>
Le coût des énergies renouvelables, <eol> de l'isolation, des micro-crédits, <eob> de la technologie intelligente, <eol> sont tous en train de diminuer. <eob>
Cependant, même si nous approchons <eol> de la prospérité, <eob> la majorité de ceux qui possèdent <eol> l'énergie solaire <eob> ne sont pas plus que l'Américain moyen. <eob>
C'est pourquoi, quand j'avais 22 ans, <eol> j'ai trouvé ça prête. <eob>
Notre mission est d'abandonner <eol> les charges énergétiques <eob> en travaillant avec des communautés, <eob> des services publics <eol> et des organismes gouvernementaux, <eob> de fournir un accès équitable <eol> à l'énergie propre, <eob> l'efficacité énergétique et la technologie énergétique. <eob>
Mais il n'y a pas un seul moyen <eol> de résoudre ce problème. <eob>
Je crois qu'au pouvoir <eol> des communautés locales, <eob> j'insiste sur l'effet <eol> de transformation des relations. <eob>
Nous avons donc commencé <eol> à travailler directement <eob> avec les communautés <eol> ayant les charges énergétiques les plus élevées. <eob>
Nous espérons que des ateliers <eol> et des événements <eob> pour les communautés <eol> apprennent sur la pauvreté énergétique <eob> et comment faire des petites <eol> mises à jour chez elles, <eob> comme de meilleures installations <eol> pour les fenêtres et les chauffeurs d'eau, <eob> pourront parcourir un long chemin <eol> pour maximiser l'efficacité. <eob>
Nous connectons les quartiers <eol> à la communauté solaire, <eob> en donnant l'impression que la communauté <eol> a mené des programmes <eob> de recherche et d'installations intelligentes <eob> pour aider les familles à réduire <eol> leurs factures d'énergie. <eob>
Nous travaillons même directement <eol> avec les élus <eob> qui préconisent plus de prix équitable, <eob> parce que pour voir cette vision <eol> de l'égalité de l'énergie, <eob> dans le succès de la résilience, <eob> nous devons travailler ensemble <eol> de manière durable. <eob>
Les États-Unis dépensent <eol> plus de 3 milliards par an <eob> d'assistants de paiement énergétique. <eob>
Ces programmes aident <eol> des millions de personnes, <eob> mais ils n'ont qu'une fraction <eol> de ceux qui en ont besoin. <eob>
En fait, il y a un manque <eol> d'efficacité énergétique <eob> de 47 milliards de dollars, <eob> l'assistance seule <eol> n'est pas durable. <eob>
En bâtissant l'égalité de l'énergie <eol> et la résilience dans nos communautés, <eob> nous pouvons garantir un accès équitable <eol> à l'énergie propre, fiable et abordable. <eob>
À l'échelle, la technologie micro-crédit, <eob> la technologie propre et l'efficacité énergétique <eob> améliorent considérablement la santé publique. <eob>
Pour ceux qui ont des fardeaux énergétiques élevés, <eob> cela peut aider à récupérer 20 % <eol> de leur revenu, <eob> 20 % des personnes qui luttent <eol> pour se joindre à eux. <eob>
C'est un changement de vie. <eob>
C'est une opportunité <eob> pour que les familles utilisent <eol> leurs économies d'énergie <eob> pour parrainer leur avenir. <eob>
Je reviens à ma grand-mère, <eob> dans ses voisins, <eob> aux choix impossibles <eol> qu'ils devaient faire <eob> et à l'effet qu'ils avaient <eol> sur toute notre communauté. <eob>
Mais il ne s'agit pas seulement d'eux. <eob>
Il y a des millions de pays <eob> qui ont à faire les mêmes choix <eol> et possibles aujourd'hui. <eob>
Et je sais que les jardins <eol> à haute énergie <eob> sont un obstacle énorme <eol> à surmonter, <eob> mais grâce aux relations <eol> avec les communautés, <eob> dans la technologie, <eob> nous avons la possibilité <eol> de les surmonter. <eob>
Et quand nous le faisons, <eob> nous serons tous plus résistants. <eob>
Merci. <eob>
(Applaudissements) <eob>
Avez-vous déjà vu un flocon d'oiseaux <eol> travailler ensemble ? <eob>
Des milliers d'animaux <eob> trouvent <eol> de parfaits synchronisations. <eob> Ce n'est pas fascinant. <eob>
Ce que je trouve remarquable, <eob> c'est que ces oiseaux <eol> ne pourraient pas le faire <eob> s'ils doivent tous suivre <eol> un dirigeant. <eob>
Leur vitesse de réaction <eol> serait simplement trop faible. <eob>
En fait, les scientifiques pensent <eol> que ces oiseaux sont alignés <eob> sur quelques règles simples, <eob> permettant à chaque oiseau <eol> de prendre des décisions autonomes <eob> tout en continuant à voler <eol> dans une synchronie parfaite. <eob>
Leur alignement permet <eol> la sérotonomie, <eob> et leur autonomie les rend <eol> rapides et flexibles. <eob>
Qu'est-ce que cela a à voir <eol> avec n'importe lequel d'entre nous ? <eob>
Eh bien, c'est une façon d'illustrer, <eob> mais je crois que c'est le changement <eol> le plus important <eob> qui soit nécessaire dans les façons <eol> de travailler aujourd'hui. <eob>
Le monde devient de plus en plus complexe, <eob> donc nous avons besoin d'une nouvelle façon <eol> de travailler, <eob> une façon qui crée un alignement <eol> autour d'un objectif <eob> qui sort de la bureaucratie <eob> et qui permet aux gens <eol> de prendre des décisions plus vite. <eob>
Mais la question est : <eob> pour y arriver, <eob> qu'est-ce que l'on veut abandonner ? <eob>
Il y a quelques années, <eob> j'ai travaillé avec une banque <eob> qui voulait embarquer <eol> dans une transformation numérique. <eob>
Ils voulaient qu'ils offrent <eol> une plus simple, plus intuitive, <eob> plus pertinente. <eob>
Je ne sais pas combien d'entre vous <eol> ont vu une banque de l'intérieur, <eob> alors laissez-moi essayer d'illustrer <eob> ce à quoi beaucoup de banques traditionnelles <eol> ressemblent. <eob>
Vous voyez beaucoup de gens <eol> en costume, <eob> prenant des ascenseurs pour aller <eol> dans leur département, <eob> des commerciaux assis avec des commerciaux, <eob> des ingénieurs <eol> avec des ingénieurs, etc. <eob>
Vous voyez des réunions <eol> avec beaucoup de gens <eob> qui n'ont rien vu de tel. <eob>
Ils finissent dans des parkings <eol> Powerpoint. <eob>
Et il y a des manœuvres infinies <eol> entre les départements. <eob>
N'importe quoi d'autre peut prendre <eol> l'effort pour l'effort. <eob>
Cette banque savait que, <eol> afin de transformer, <eob> ils devaient améliorer leur temps <eol> sur le marché <eob> en modifiant radicalement <eol> leurs manières de travailler. <eob>
Mais comment ? <eob>
Pour avoir de l'inspiration, <eob> nous avons décidé d'aller voir des entreprises <eob> qui semblent être plus innovantes, <eob> comme Google, Netflix, Spotify, Zappos. <eob>
Et je me rappelle comment nous étions entrés <eol> dans un de ces sociétés <eob> en décembre 2014, <eob> un consultant en management <eol> et une équipe de banquiers. <eob>
Nous nous sentions comme des étrangers <eol> dans un pays étranger, <eob> entourés de Bingbacks et de Hoody <eob> et de beaucoup d'empathies créatives. <eob>
Puis nous avons demandé : <eol> « Comment votre entreprise est-elle organisée ? <eob> Nous nous attendions à obtenir <eol> un graphique. <eob>
Mais au lieu de ça, ils ont utilisé <eol> des drôles d'étranges <eob> avec des noms drôles comme les squats <eol> et les chapitres et les tribus <eob> pour expliquer comment ils étaient organisés. <eob>
Alors nous avons essayé <eol> de traduire cela dans notre monde. <eob>
Nous avons demandé : <eob> « Combien de personnes travaillent pour vous ? <eob> Avez-vous des lits ? <eob>
Pour qui l'enregistrez-vous ? <eob> Ça dépend. <eob>
Qui décide de vos priorités ? <eob> Ça dépend. <eob>
Vous pouvez imaginer notre surprise. <eob>
Nous nous sommes demandés <eol> ce que nous pensions, <eob> où certains des principes fondamentaux <eol> des organisations, <eob> et la réponse était : <eol> « Ça dépend. <eob>
Au cours de ce jour, <eob> nous avons commencé à mieux comprendre <eol> leur modèle. <eob>
Ils croyaient au pouvoir <eol> de petites équipes autonomes. <eob>
Ce sont des équipes qui ressemblent <eol> à de nombreuses start-ups. <eob>
Ils avaient des produits <eol> et des ingénieurs informatiques <eob> dans cette même équipe, <eob> ils pouvaient concevoir, construire <eol> et tester des idées <eob> avec les clients indépendamment <eol> de l'entreprise. <eob>
Ils n'avaient pas besoin <eol> de remettre la main <eob> entre les départements. <eob>
Ils avaient toutes les compétences nécessaires <eol> là-bas dans l'équipe. <eob>
A la fin de la journée, <eol> nous avons eu une session <eob> pour réfléchir à ce que nous avions appris. <eob>
Et ça a commencé à éclairer leur modèle, <eob> alors nous pensions déjà <eol> à comment appliquer <eob> certaines de ces idées <eol> à la banque. <eob>
Mais l'un des hôtes, <eob> un gars qui n'avait pas <eol> l'air de travailler toute la journée, <eob> a soudainement dit : <eob> « Je vous vois comme un modèle. <eob>
Mais j'ai une question pour vous : <eob> qu'est-ce que vous voulez bien abandonner <eob> ce que nous sommes prêts à abandonner ? <eob>
Nous n'avions pas de réponse immédiatement, <eob> mais nous savions qu'il avait raison. <eob>
Le changement ne consiste pas seulement <eol> à embrasser le nouveau, <eob> il s'agit aussi de renoncer <eol> à certains des anciens combattants. <eob>
Au cours des cinq dernières années, <eob> j'ai travaillé avec des entreprises <eol> partout dans le monde <eob> pour changer les façons <eol> de travailler. <eob>
De toute évidence, chaque entreprise <eol> a écrit des sceptiques <eob> sur la raison pour laquelle <eol> cela ne fonctionnera pas pour eux. <eob>
Nos produits sont intelligents, <eob> ou ils n'ont pas l'idée <eol> de l'héritage comme nous, <eob> ou les régulateurs ne nous permettront pas <eol> de faire ça dans notre industrie. <eob>
Mais pour cette banque, <eob> et aussi pour les autres entreprises <eol> que j'ai rédigées par la suite, <eob> ont changé la guerre. <eob>
En un an, nous avons complètement <eol> fait exploser la vieille Chine <eob> entre le marketing, <eol> les canaux et l'informatique. <eob>
3 000 employés ont été réorganisés <eob> en 350 équipes multidisciplinaires. <eob>
Au lieu de produits, les gens <eol> s'asseyant uniquement avec des produits <eob> et des ingénieurs avec des ingénieurs, <eob> une personne de produit et un ingénieur <eob> ne se souviendront pas <eol> de la même équipe. <eob>
Vous pourriez être un membre <eol> d'une équipe responsable <eob> de l'ouverture de comptabilité <eol> ou de la banque mobile, etc. <eob> Vous pourriez être un membre <eol> d'une équipe responsable de l'ouverture <eob> ou de la banque mobile, etc. <eob>
À la date du Golfe de cette nouvelle organisation, <eob> certaines personnes se serraient la tête <eol> pour la toute première fois, <eob> pour découvrir qu'elles avaient été assises <eol> à deux minutes d'une autre, <eob> mais elles se envoyaient des emails <eol> dans des rapports statistiques <eob> durant les 10 dernières années. <eob>
(Rires) <eob>
Mais aujourd'hui, ils ont un café <eol> tous les jours. <eob>
Si le protagoniste a une idée, <eob> il peut juste l'élever <eol> pour obtenir une entrée de l'ingénieur <eob> qui est assis juste à côté de lui. <eob>
Ils peuvent décider de tester <eol> immédiatement les clients : <eob> pas de main d'oeuvre, pas de Powerpoint, <eol> pas de rendez-vous, <eob> rien que de faire. <eob>
Pour y arriver, ce n'est pas facile. <eob>
Et il s'avère, <eob> que ce que vous voulez abandonner <eob> c'est la bonne question à poser. <eob>
La prise de décision autonome <eob> nécessite des équipes multidisciplinaires. <eob>
Au lieu de prendre des décisions <eol> qui montent et descendent l'organisation, <eob> nous voulons que l'équipe décide. <eob>
Mais pour ce faire, <eob> nous avons besoin de toutes les compétences <eol> et l'expertise <eob> pour prendre cette décision <eol> dans l'équipe. <eob>
Et cela nous amène <eol> à des compromis difficiles. <eob>
Peut-on coder physiquement <eol> notre peuple <eob> ou travailler dans différents bâtiments, <eol> dans différentes villes, <eob> ou même dans différents pays aujourd'hui ? <eob>
Ou doit-on investir <eol> dans des vidéoconférences ? <eob>
Et comment pouvons-nous garantir <eol> la cohérence <eob> dans la façon dont nous faisons les choses <eol> à travers ces équipes ? <eob>
Nous avons toujours besoin <eol> de gestion de la matrice. <eob>
Tous ces changements <eob> à la structure, au processus <eol> et à la procédure, <eob> ne sont pas faciles. <eob>
Mais en fin de compte, <eob> j'ai découvert que la chose <eol> la plus difficile à changer <eob> est notre propre comportement. <eob>
J'ai essayé d'illustrer. <eob>
Si nous voulons que ces équipes <eol> soient rapides, flexibles, créatives, <eob> si la communauté démarre, <eob> elles doivent être responsabilisées <eol> et autonomes. <eob>
Mais cela signifie que nous ne pouvons pas <eol> demander aux dirigeants <eob> ce qu'ils doivent faire, quand faire, <eol> comment faire. <eob>
Pas de managers. <eob>
Mais cela signifie aussi <eob> que chaque employé doit devenir <eol> un dirigeant, <eob> indépendamment de son titre formel. <eob>
Il s'agit de nous tous, <eol> prendre la parole à l'initiative. <eob>
Évidemment, nous ne pouvons pas <eol> nous permettre <eob> d'avoir toutes ces choses <eol> qui circulent dans des directions différentes, <eob> parce que cela mènerait certainement <eol> au chaos. <eob>
Nous avons donc besoin d'alignements <eol> et d'autonomie <eob> en même temps, <eob> tout comme un troupeau d'oiseaux. <eob>
Dans un cadre organisationnel, <eob> cela nécessite de nouveaux comportements, <eob> et avec chaque nouveau comportement, <eob> il y a aussi quelque chose <eol> d'ancien. <eob>
Les dirigeants doivent s'assurer <eob> que tout le monde dans l'organisation <eol> est en ligne <eob> autour du but de l'offre, le Y, <eob> et la priorité offerte, <eol> c'est quoi ? <eob>
Mais ils doivent ensuite lâcher prise <eol> et faire confiance à leurs équipes <eob> pour prendre les bonnes décisions <eol> sur comment y arriver. <eob>
Créer un alignement requiert <eol> une communication ouverte et transparente. <eob>
Saviez-vous que l'information <eol> est une source de pouvoir ? <eob>
Eh bien, pour certains directeurs, <eob> le partage de l'information <eob> peut sembler s'ils abandonnent <eol> cette source de pouvoir. <eob>
Et il ne s'agit pas seulement de gestionnaires. <eob>
Les équipes doivent communiquer ouvertement <eol> et transparentes. <eob>
Dans ces entreprises, <eob> les équipes travaillent généralement <eol> à court terme, <eob> et à la fin de chaque prince, <eob> elles organisent une session démographique <eob> pour partager la sortie <eol> de ce qu'elles ont fait <eob> de façon transparente. <eob>
Chaque jour, chaque membre de l'équipe <eol> a une mise à jour <eob> de ce sur quoi ils travaillent individuellement. <eob>
Toute cette transparence <eol> peut être mal à l'aise pour les gens, <eob> parce que tout à coup, <eob> il n'y a plus d'endroit <eol> pour se cacher. <eob>
Tout ce que nous faisons <eol> est transparent pour tout le monde. <eob>
Donc, l'alignement n'est pas facile, <eob> et l'autonomie procure <eol> n'est pas si évidente non plus. <eob>
Un dirigeant d'une autre entreprise <eob> aime expliquer comment il était <eol> un maître de traçage de pierre. <eob>
Aujourd'hui, pour savoir <eol> comment les choses vont, <eob> au lieu d'examiner les rapports <eol> du statut, <eob> il faut se rendre au rez-de-chaussée, <eob> pour assister à une de leurs sessions. <eob>
Au lieu d'étudier les gens, <eob> il cherchait des moyens <eol> de les aider. <eob>
C'est un changement radical <eol> pour quelqu'un <eob> qui était autrefois un massif <eol> de traitements de souris. <eob>
Mais à la fin de l'année, <eol> cette exécutive a dit : <eob> « Je n'avais que l'illusion <eol> de contrôle. <eob>
En réalité, de nombreux projets <eol> se sont déroulés au fil du temps <eob> sur des budgets de toute façon. <eob>
Maintenant, j'ai beaucoup plus de transparence, <eob> et je peux corriger la correction <eol> bien plus tôt si j'en ai besoin. <eob>
Les directeurs du milieu doivent également <eol> changer. <eob>
Tout d'abord, sans la main <eol> et le PowerPoint, <eob> il y a moins besoin <eol> de gestionnaires intermédiaires. <eob>
Dans l'ancien monde, <eob> c'était cette idée de penseurs <eol> et de la pire. <eob>
Les employés suivent les ordres. <eob>
Mais maintenant, <eob> au lieu de seulement gérer <eol> les gens d'autrui, <eob> les directeurs du milieu <eob> s'attendaient à ce qu'ils deviennent <eol> des coachs des joueurs. <eob>
Imaginez, <eob> depuis 10 ans, <eob> vous venez de dire à d'autres personnes <eol> ce qu'il faut faire, <eob> mais maintenant vous vous attendez <eol> à refaire les choses vous-mêmes. <eob>
Clairement, ce modèle n'est pas pour tout le monde, <eob> et les gens formidables quittent l'entreprise. <eob>
Mais le résultat est une nouvelle culture <eol> avec moins de hiérarchie. <eob>
Et tout ceci est un dur labeur. <eob>
Mais ça a marché. <eob>
Les entreprises avec lesquelles <eol> j'ai travaillé, <eob> ont été utilisées pour déployer <eol> de nouveaux produits, <eob> quelques fois plus vite. <eob>
Maintenant, il y a quelques semaines, <eob> et sans la main et la rhétorique, <eob> toute l'organisation devient <eol> plus efficace. <eob>
Et finalement, si vous marchez <eol> dans le coeur de ces entreprises aujourd'hui, <eob> vous ressentez simplement <eol> une nouvelle énergie. <eob>
C'est comme si vous marchiez <eol> le cheval d'une très grande start-up. <eob>
Pour être honnête, <eob> ces entreprises <eol> ne peuvent pas revendiquer la victoire. <eob>
Mais au moins, avec ce nouveau modèle, <eob> ils sont beaucoup mieux préparés <eol> à réagir au changement. <eob>
Le monde s'accélère <eol> et est plus complexe, <eob> donc nous devons redémarrer <eol> notre façon de travailler. <eob>
Et la partie la plus difficile <eol> de ce changement <eob> n'est pas dans la structure, <eol> le processus ou la procédure, <eob> et ce n'est pas seulement <eol> une redevance exécutive. <eob>
Ce seront tous les dirigeants <eol> de l'organisation <eob> qui accepteront le changement. <eob>
Nous devons tous mener à un changement. <eob>
La question est donc : <eob> qu'est-ce que vous voulez abandonner ? <eob>
Merci. <eob>
(Rires) <eob>
(Applaudissements) <eob>
Ne jamais les laisser voir suer, <eol> avoir toujours une réponse. <eob>
Je m'appelle Dan et je suis un partenaire <eol> dans une consultation créative mondiale. <eob>
Mais il y a un autre côté pour moi : <eob> Carrie Drag Show, le personnage que j'ai créé <eol> sur Insagram. <eob>
En pensant à ma double vie, <eob> je ne pouvais m'empêcher de m'émerveiller. <eob>
Quand vous êtes vrai, <eol> c'est un peu non-traditionnel, <eob> combien peuvent-ils vraiment <eol> amener au bureau ? <eob>
Pour certains d'entre nous, <eol> c'est l'authenticité, <eob> des limites impressionnantes. <eob>
Pendant les 10 premières années <eol> de ma carrière, <eob> je pensais qu'il y avait un moyen <eol> d'être un leader, décisif et sérieux. <eob>
Mais ce n'est pas moi. <eob>
J'ai donc posé la question, <eol> en gros, <eob> un drag de bureau <eol> pour régler le rôle, <eob> en parlant d'une voix plus profonde, <eob> en essayant de tenir mon mouvement <eol> dans la main. <eob>
Je suis quelqu'un qui est vraiment enthousiasmé <eol> par les choses, <eob> donc je le tempère. <eob>
J'avais cette petite voix <eol> dans ma tête, <eob> me disant : « Tu es trop gay, <eob> trop féminine, trop flamboyante. <eob>
J'avais un conseiller bien intentionné <eol> qui disait : <eob> « Tout le monde connaît votre gay. <eob> Et c'est super. <eob>
Vous n'avez pas besoin de les vaincre <eol> par la tête. <eob>
« Tu m'as pris dans un tube <eob> pour l'Halloween 2016. <eob>
Je m'habillais en tant que personnage <eol> de l'émission de télévision préférée, <eob> Gerard Rachel, <eob> pensant que mes amis <eol> recevraient un coup de fil. <eob>
Et puis les choses ont été folles. <eob>
Le poste était viral, <eol> et le premier était purifié. <eob>
J'ai commencé à recevoir <eol> ces messages incroyables <eob> de gens sur la façon dont ils étaient heureux, <eob> et je les encourageais à être <eol> leurs cellules authentiques. <eob>
Et j'ai commencé à penser, <eol> peut-être que c'est le moment <eob> de dire à cette petite voix <eol> dans ma tête de me faire taire <eob> et de me laisser moi-même. <eob>
Et les choses deviennent un peu trop importantes. <eob>
Kerry Draichel était partout <eol> dans le New York Post, <eob> nous tous les jours, <eol> et j'étais terrifié, <eob> qu'est-ce que mon patron penserait ? <eob>
Mais mes collègues me respectent <eol> toujours en tant que leader. <eob>
J'ai pensé que j'allais devoir trouver <eol> un travail différent. <eob>
Mais quelque chose arrive, <eol> quelque chose de petit. <eob>
J'ai reçu un SMS de mon patron, <eol> ce n'était pas long, <eob> qui disait : « Wow, le cosmos, <eol> ce qui m'a conduit à un article <eob> qui venait de m'arrêter. <eob>
Et ça m'a permis de mettre <eol> cette petite voix effrayée <eob> et d'être enthousiaste <eol> à propos de ce nouveau monde, <eob> au lieu d'être effrayée. <eob>
C'est le pouvoir d'une personne, <eob> parfois tout ce qu'il faut <eol> c'est un allié <eob> pour vous mettre à l'aise. <eob>
Et mon collègue a commencé <eol> à agir différemment. <eob>
Ils sont devenus plus ouverts, <eol> plus ludiques avec moi. <eob> C'est comme si connaître <eol> l'autre côté de moi <eob> leur avait donné la permission <eol> d'être plus eux-mêmes. <eob>
J'ai pensé que l'ouverture <eol> et la vulnérabilité <eob> diminueraient en fait ma position <eol> avec mon équipe. <eob>
Mais ça a fait le contraire. <eob>
Deux ans plus tard, <eol> je n'aurais jamais pu imaginer <eob> que cette partie de moi <eol> ne serait pas seulement embrassée, <eob> mais pourrait en fait aider ma carrière. <eob>
J'ai de la chance. <eob>
Je travaillais à New York <eol> dans un bureau où la créativité est valorisée, <eob> et j'étais déjà assez bien établie <eol> dans ma carrière, <eob> quand tout a commencé. <eob>
C'est peut-être vous, peut-être, <eol> n'est-ce pas ? <eob>
Mais tout ceci m'a beaucoup appris <eob> sur l'importance de faire marcher <eol> tout seul votre cerveau. <eob>
Et cela remet en question <eol> ma propre perception, <eob> sur ce qu'il faut pour réussir. <eob>
Il n'y a pas un seul moyen <eol> d'être un leader. <eob>
Il s'agit de trouver votre force <eol> et de trouver des moyens d'amplifier cela. <eob>
Avant qu'une réunion soit difficile, <eob> j'avais mis mon masque <eol> de chef parfait. <eob>
Maintenant, je peux dire, <eob> "Gosh, c'est frustrant. <eob>
Nous pouvons parler de défis <eol> et de luttes <eob> d'une manière ouverte, <eob> plutôt que de faire semblant <eol> qu'ils vont bien <eob> jusqu'à ce qu'il soit trop tard. <eob>
Concevoir une identité <eol> prend du travail. <eob>
Pensez à tous les déchets <eol> de l'énergie <eob> que vous avez dépensés pour prétendre, <eob> souhaiter que vous soyez <eol> quelqu'un de différent. <eob>
Ce qui est le plus intéressant pour moi, <eob> c'est que dans cette grande étude <eol> de couverture, <eob> 93 % de ceux qui disent qu'ils le font <eob> pensent aussi que leurs valeurs d'organisation <eol> sont inclusives. <eob>
Clairement, nos lieux de travail <eol> et toutes nos voix étranges <eob> ont un long chemin à faire <eol> sur l'acceptation. <eob>
Il y a une grande différence <eol> entre s'adapter et se déguiser. <eob>
Et je pense que j'ai appris <eol> ça un peu tard. <eob>
Personnellement, je prends tout cela <eob> comme un appel à être le allié -- <eob> comme mon patron pour moi -- <eob> les gens savent que c'est bien <eol> de s'ouvrir. <eob>
Si vous étiez gay ou fier <eol> de votre milieu ethnique, <eob> ou si vous aviez un handicap <eol> ou un handicap profondément religieux, <eob> vous auriez aimé être <eol> votre moi à l'œuvre. <eob>
Vous serez peut-être agréablement surpris. <eob>
Le problème fondamental <eol> avec le travail dans les bureaux, <eob> c'est que vous n'êtes pas en train <eol> de contrôler votre environnement de travail. <eob>
(Vidéo) Narrateur : Comment mon nom est Matt <eol> et je suis le PDG <eob> d'une compagnie automatique <eol> derrière Wordpress.com, <eob> Jeff Back et Wu Commerce ? <eob>
Nous arrivons à plus de 800 employés. <eob> Ils vivent partout. <eob> La Californie, l'Alabama, le Mississippi, <eol> où je vis au Texas. <eob>
Ils sont aussi dans 67 pays. <eob>
Le Canada, le Mexique, l'Inde, la Nouvelle-Zélande. <eob>
Certains vont choisir <eol> de ne pas avoir de maison, <eob> pas de maths. <eob>
Ou qu'il y ait des haricots, <eol> ou des haricots, <eob> ou des haricots, <eob> il y a de nouveaux endroits <eol> tous les jours par semaine ou mois. <eob>
Ils peuvent trouver un bon wi-fi. <eol> Nous n'en avons pas peur. <eob>
Notre objectif de distribution <eob> n'était pas quelque chose <eol> qui se passait à côté de moi. <eob>
C'était un choix conscient <eol> dès le début. <eob>
Remarquez que je n'utilise pas <eol> le mot « isolé <eob> » <eob> parce qu'il s'agit d'expertation, <eob> il y a des gens qui sont essentiels. <eob>
C'est un mot distribué <eol> pour décrire ce que nous faisons, <eob> où tout le monde est sur le terrain <eol> de jeu égal. <eob>
Je pense que la distribution <eol> de main-d ’ œuvre <eob> est la façon la plus efficace <eol> de construire une entreprise. <eob>
La clé est que vous devez <eol> l'approcher consciemment. <eob>
Quand nous avons commencé <eol> une presse de travail, <eob> beaucoup des 20 premières embauches <eob> étaient des gens que je n'avais jamais rencontrés <eol> en personne. <eob>
Mais nous avons déjà collaboré <eol> en ligne, parfois pendant des années. <eob>
Je voulais continuer cela <eol> en tant que groupe d'entreprise <eob> pour une simple raison. <eob>
Je crois que le talent et l'intelligence <eol> sont également distribués dans le monde entier, <eob> mais pas dans les opportunités. <eob>
Dans la Silicon Valley, <eol> vous avez les grandes entreprises technologiques <eob> qui pêchent d'un centre <eol> de la même petite baie de Palm. <eob>
Je rends l'entreprise distributive, <eob> si on pêchait de l'ensemble de l'océan. <eob>
J'avais une compréhension différente <eol> de cette culture <eob> et une expérience vivante différente. <eob>
Aujourd'hui, à la base de la décision <eol> d'aller la distribuer, <eob> le désir de donner aux gens <eol> une langue <eob> sur la façon dont ils font ce travail. <eob>
A moins d'être intervalle <eol> ou d'heures spécifiques <eob> sont importantes, <eol> vous pouvez faire votre propre croquis. <eob>
Tout le monde peut avoir <eol> un bureau du coin, <eob> il peut y avoir des fenêtres <eol> qui peuvent avoir la nourriture qu'il veut manger, <eob> vous pouvez choisir l'une de ses musiques <eol> et l'autre à sonner. <eob>
C'est ce que devrait être <eol> la température de la pièce. <eob>
Vous pouvez choisir de sauver le temps <eol> qu'il a commu tous les jours, <eob> mais cela fait partie d'autres choses <eol> qui sont plus importantes pour vous. <eob>
Distribuer vos forces de travail <eol> est idéal pour une entreprise de technologie. <eob>
Hé, ça marche bien pour vous tous. <eob> Qu'en est-il de tout le monde ? <eob> Il y a déjà un bureau, <eob> il y a peu de choses <eol> que vous pouvez faire <eob> pour distribuer une capacité. <eob>
D'abord, documenter tout le monde. <eob>
Dans un bureau, c'est facile <eol> de prendre des décisions en ce moment, <eob> dans la cuisine et dans la salle. <eob>
Mais les gens travaillent à distance, <eol> et certains membres de l'équipe <eob> ont ces conversations auxquelles <eol> ils n'ont pas accès, <eob> ils verront ces décisions <eol> être prises sans comprendre pourquoi. <eob>
J'habite toujours à un remède <eol> à l'endroit où vous étiez <eob> et à ce à quoi vous pensiez. <eob>
Cela permet à toutes ces choses <eol> de choisir où vous êtes partis. <eob>
C'est formidable pour les gens <eol> de différents horizons d'interagir, <eob> c'est génial d'imaginer <eol> qu'une organisation évolue <eob> avec des gens qui partent <eol> et se rejoignent. <eob>
J'essaie d'avoir autant <eol> de communication que possible. <eob>
Quand tout a partagé en public, <eob> ces nouveaux gens ont pu le revoir rapidement. <eob>
Vous devez aussi trouver <eol> les bons outils. <eob>
Il y a tellement d'applications <eol> et de services <eob> qui aident à faire de la communication, <eol> de la vidéo, <eob> de l'amélioration du projet. <eob>
Si vous regardez autour du bureau, <eol> les choses qui changent votre travail, <eob> probablement sur les objets. <eob>
Les choses que vous accédez <eol> à votre ordinateur. <eob>
Donc testez une expérience <eol> avec des outils différents <eob> qui permettent à la collaboration, <eol> de voir ce qui fonctionne. <eob>
C'est un visage productif <eol> face à face. <eob>
Dans un bureau traditionnel, <eol> au même endroit, 40 semaines par an, <eob> et vous avez peut-être trois ou quatre semaines <eol> où vous n'êtes pas ensemble, <eob> ce qui a dû renverser ça, <eob> donc nous nous réunissons <eol> pour une courte et intenses vers. <eob>
Une fois par an, nous faisons <eol> une grande réunion <eob> pour l'ensemble de la compagnie <eol> se réunit pour nous. <eob>
Ça va avoir un jeu de covoiturage. <eob>
Quand nous partons, <eol> nous voulons nous assurer <eob> que tout le monde est aligné <eol> et sur la même page, <eob> et qu'ils ont des relations <eol> plus profondes avec leur collègue. <eob>
Quand ils travaillent ensemble <eol> pour le reste de l'année, <eob> ils peuvent apporter leur compréhension <eol> et leur empathie. <eob>
Et la pratique finale est d'amener <eol> les gens à la souplesse <eob> de faire leur propre environnement de travail. <eob>
Chaque personne en automatique <eol> a un contrat de corail, <eob> qu'elle peut mettre en tournée <eol> dans l'espace ou acheter du café <eob> pour qu'elle n'abandonne pas <eol> un café. <eob>
Un groupe de saddle <eob> qui décide de rassembler <eol> ses plaques de plongée <eob> sous l'espace du travail <eol> sur une bière de pêche. <eob>
Chacun rejoint une entreprise, <eob> nous leur donnons un baccalauréat. <eob>
C'est de l'argent qu'ils investissent <eol> dans la bonne chaise, <eob> le bon moniteur, le bon décor, <eob> pour qu'ils puissent avoir <eol> l'environnement le plus productif pour eux. <eob>
Aujourd'hui, il n'y a que quelques entreprises <eol> pour la première fois. <eob>
Je prédis que 90 % des entreprises <eol> qui vont changer le cours du monde <eob> doivent fonctionner de cette façon. <eob>
Nous serons tous distribués <eol> d'abord, <eob> ou bien remplacés par ceux qui le sont. <eob>
Quand vous pensez à ce que vous allez construire <eol> à côté, <eob> vous considérez certainement la façon <eol> dont vous pouvez exploiter le talent <eob> pour donner aux gens l'autonomie, <eol> pour vivre et travailler là où ils devraient, <eob> et malgré tout ce que vous créez. <eob>
