Imaginez se réveiller à un inconnu -- <eob> parfois de multiples inconnus -- <eob> questionner votre droit à l'existence <eob> pour quelque chose que vous avez écrit en ligne, <eob> se réveillant à un message en colère, <eob> effrayé et inquiet pour votre sécurité. <eob>
Bienvenue dans le monde du cyberharcèlement. <eob>
Le genre de harcèlement auquel font face <eol> les femmes au Pakistan est très sérieux <eob> et conduit parfois à des résultats mortels. <eob>
Ce genre de harcèlement permet aux femmes <eol> d'accéder à internet -- <eob> en gros, au savoir. <eob>
C'est une forme d'oppression. <eob>
Le Pakistan est le sixième pays <eol> le plus peuplé au monde, <eob> avec 140 millions de personnes <eol> ayant accès à des technologies mobiles, <eob> et 15 % de la pénétration internet. <eob>
Et ce nombre ne semble pas descendre <eol> avec la montée des nouvelles technologies. <eob>
Le Pakistan est aussi le lieu de naissance <eol> du plus jeune Prix Nobel de la Paix Nobel, <eob> Malala Yousafzai. <eob>
Mais ce n'est qu'un aspect du Pakistan. <eob>
Un autre aspect est l'endroit <eol> où le concept torturé de l'honneur <eob> est lié aux femmes et à leurs corps ; <eob> où les hommes sont autorisés <eol> à dérespecter les femmes <eob> et même à les tuer parfois <eob> au nom de « honneur familial <eob> où les femmes sont laissées mourir <eol> juste en dehors de leur maison <eob> pour parler à un homme <eol> sur un téléphone mobile, <eob> au nom de « l'honneur familial <eob>
Permettez-moi de dire cela très clairement : <eob> ce n'est pas l'honneur ; <eob> c'est un meurtre de sang froid. <eob>
Je viens d'un très petit village <eol> à Punjab, au Pakistan, <eob> où les femmes n'ont pas le droit <eol> de poursuivre leur éducation supérieure. <eob>
Les anciens de ma famille <eol> n'ont pas permis à leurs femmes <eob> de poursuivre leur éducation supérieure <eol> ou leurs carrières professionnelles. <eob>
Cependant, contrairement aux autres <eol> gardiens masculins de ma famille, <eob> mon père était un qui soutenait <eol> vraiment mes ambitions. <eob>
Pour obtenir mon diplôme de droit, <eob> bien sûr, c'était très difficile, <eob> et il y avait des grenouilles <eol> de désapprobation. <eob>
Mais en fin de compte, je savais que <eol> c'est soit moi ou eux, <eob> et je me suis choisie. <eob>
(Applaudissements) <eob>
Les traditions de ma famille <eol> et les attentes pour une femme <eob> ne me permettraient pas de posséder un téléphone mobile <eol> jusqu'à ce que je sois mariée. <eob>
Et même quand j'étais mariée, <eob> cet outil est devenu un outil <eol> pour ma propre surveillance. <eob>
Quand j'ai résisté à cette idée <eol> d'être surveillée par mon ex-mari, <eob> il n'a vraiment pas été approuvé <eob> et m'a vraiment sorti de sa maison, <eob> avec mon fils de six mois, <eol> Abdullah. <eob>
C'était le moment où je me suis demandé : <eol> « Pourquoi ? <eob>
Pourquoi les femmes n'ont-elles pas le droit <eol> de profiter des droits égaux <eob> liés à notre Constitution ? <eob>
Alors que les États de la loi <eol> ont le même accès égalitaire <eob> à l'information, <eob> pourquoi les hommes -- les frères, les pères <eol> et les maris -- <eob> qui accordent ces droits à nous, <eob> rendant ainsi la loi <eol> sans rapport ? <eob>
Alors j'ai décidé de faire un pas, <eob> au lieu de continuer à questionner <eol> ces structures patriarales <eob> et ces normes sociétales. <eob>
J'ai fondé la Fondation Digital <eol> en 2012 <eob> pour aborder tous les problèmes <eol> et les expériences des femmes en ligne <eob> et la cyberharcèlement. <eob>
De la part de la lobbisation <eol> de l'internet libre et sûr <eob> pour convaincre les jeunes femmes <eob> que l'accès à l'internet sûr <eob> est leur droit fondamental, <eol> fondamental et humain, <eob> j'essaye de jouer ma part <eol> pour enflammer la étincelle <eob> à aborder les questions <eol> qui m'ont ennuyée toutes ces années. <eob>
Avec un espoir dans mon cœur, <eob> et pour offrir une solution à cette menace, <eob> j'ai lancé la première ligne <eol> de cyberharcèlement <eob> en décembre 2016. <eob> (Applaudissements) <eob>
Pour étendre mon soutien aux femmes <eol> qui ne savent pas qui se tourner <eob> quand elles font face à de graves menaces <eol> en ligne. <eob>
Je pense aux femmes qui n'ont pas <eol> le soutien nécessaire <eob> pour faire face au traumatisme mental <eol> quand elles se sentent en sécurité dans les espaces en ligne, <eob> et elles vont dans leurs activités quotidiennes, <eob> en pensant qu'il y a une menace vive <eol> dans leur boîte. <eob>
L'accès libre à internet <eol> est un accès à la connaissance, <eob> et le savoir est la liberté. <eob>
Quand je me bats <eol> pour les droits des femmes, <eob> je me bats pour l'égalité. <eob>
Merci. <eob>
(Applaudissements) <eob>
Nous sommes à un moment critique. <eob>
Nos dirigeants, <eob> certaines de nos grandes institutions <eob> nous échouent. <eob>
Pourquoi ? <eob>
Dans certains cas, c'est parce qu'ils sont mauvais <eob> ou pas éthiques, <eob> mais souvent, ils nous ont emmenés <eol> vers les mauvais objectifs. <eob>
Et c'est inacceptable. <eob>
Cela doit s'arrêter. <eob>
Comment allons-nous corriger ces erreurs ? <eob>
Comment allons-nous choisir <eol> le bon cours ? <eob>
Ce ne sera pas facile. <eob>
Pendant des années, j'ai travaillé <eol> avec des équipes talentueuses <eob> et ils ont choisi les bons objectifs <eol> et les mauvais objectifs. <eob>
Beaucoup ont réussi, <eol> d'autres ont échoué. <eob>
Et aujourd'hui je vais partager avec vous <eob> ce qui fait vraiment une différence -- <eob> c'est ce qui est crucial, <eob> comment et pourquoi <eob> ils ont mis en place des objectifs <eol> significatifs et audacieux, <eob> les bons objectifs pour les bonnes raisons. <eob>
Revenons en 1975. <eob>
Ouais, c'est moi. <eob>
J'ai beaucoup à apprendre, <eol> je suis ingénieur informaticien, <eob> j'ai des cheveux longs, <eob> mais je travaille sous Andy Grove, <eob> qui a été appelé le plus grand manager <eol> de son époque ou de n'importe quelle autre. <eob>
Andy était un chef de superb <eol> et aussi un professeur, <eob> et il m'a dit : « John, peu importe <eol> ce que vous connaissez. <eob>
L'exploration est ce qui compte le plus. <eob>
Et donc Andy a inventé un système <eol> appelé "Objectifs et Key Resultes". <eob>
Ça redescend la langue, n'est-ce pas ? <eob>
Et il s'agit d'excellentes exécutions. <eob>
Voici une vidéo classique <eol> des années 70 <eob> de professeur Andy Grove. <eob>
(Vidéo) Andy Grove : Les deux phrases clés <eol> de la gestion par des systèmes objectifs <eob> sont les objectifs et les résultats clés, <eol> et ils correspondent aux deux objectifs. <eob>
L'objectif est la direction. <eob>
Les résultats clés doivent être mesurés, <eob> mais à la fin vous pouvez regarder <eol> et sans argument dire : <eob> « Est-ce que je fais ça, <eol> ou est-ce que je n'ai pas fait ça ? » Oui. Non. Simple. <eob>
John Doerr : C'est Andy. <eob>
Oui. Simple. <eob>
Les Objectifs et Key Results, <eob> ou les OKRs, <eob> sont un système de fixation simple <eob> et ils travaillent pour les organisations, <eol> ils travaillent pour les équipes, <eob> ils travaillent même pour les individus. <eob>
Les objectifs sont <eol> ce que vous voulez accomplir. <eob>
Les résultats clés sont <eol> comme ça que je vais faire. <eob>
Les Objectifs. Les résultats de Key. <eob>
Quoi et comment. <eob>
Mais voici la vérité : <eob> beaucoup d'entre nous fixent des objectifs faux, <eob> et la plupart d'entre nous <eol> ne fixent pas du tout des objectifs. <eob>
Beaucoup d'organisations ont fixé <eol> des objectifs et les ont rencontrés. <eob>
Ils vendent leurs ventes, <eol> ils introduisent leurs nouveaux produits, <eob> ils font leurs numéros, <eob> mais ils n'ont pas de sens <eol> pour inspirer leurs équipes. <eob>
Comment fixer ces objectifs ? <eob>
D'abord, vous devez répondre <eol> à la question "Pourquoi ?" <eob> Pourquoi ? <eob>
Parce que les équipes de transformation <eob> combinent leurs ambitions à leur passion <eol> et à leur but, <eob> et ils développent un sens clair <eol> et convaincant de pourquoi. <eob>
Je veux vous raconter une histoire. <eob>
Je travaille avec un entrepreneur remarquable. <eob>
Elle s'appelle Jini Kim. <eob>
Elle dirige une entreprise <eol> appelée Nuna. <eob>
Nuna est une entreprise <eol> de soins de santé. <eob>
Et quand Nuna a a été fondé, <eob> ils ont utilisé des données pour servir <eol> les besoins de santé de nombreux travailleurs <eob> dans les grandes entreprises. <eob>
Et ensuite, deux ans <eol> dans la vie de l'entreprise, <eob> le gouvernement fédéral a proposé une proposition <eob> pour construire la première base <eol> de données de cloud pour Médecine. <eob>
Vous vous rappelez que Médecins Médecins <eol> est ce programme <eob> qui sert 70 millions d'Américains, <eob> nos pauvres, nos enfants <eob> et les personnes handicapées. <eob>
A l'époque, il n'y avait que 15 personnes <eob> et cette base de données devait être construite <eol> en un an, <eob> et ils ont eu un ensemble d'engagements <eol> qu'ils devaient honorer, <eob> et franchement, ils n'allaient pas gagner <eol> beaucoup d'argent sur le projet. <eob>
C'était un moment de contrôle <eol> de votre entreprise, <eob> et Jini l'a séduit. <eob>
Elle a sauté sur l'opportunité, <eol> elle n'a pas flinté. <eob>
Pourquoi ? <eob>
Eh bien, c'est une raison personnelle. <eob>
Le plus jeune frère de Jini Kimong <eol> a l'autisme. <eob>
Et quand il avait sept ans, <eob> il avait sa première crise <eol> à Disneyland <eob> à Disneyland. <eob>
Il est tombé sur le terrain. <eol> Il a arrêté de respirer. <eob>
Les parents de Jini sont <eol> des immigrants coréens. <eob>
Ils sont venus dans le pays <eol> avec des ressources limitées <eob> en parlant de petit anglais, <eob> c'était donc à Jini <eol> de faire rouler sa famille en Médecine. <eob>
Elle avait neuf ans. <eob>
Ce moment a défini sa mission, <eob> et cette mission est devenue son entreprise, <eob> et cette entreprise a gagné, remporté <eol> et livrée dans ce contrat. <eob>
Voici Jini pour vous dire pourquoi. <eob>
(Vidéo) Jini Kim : Médecins m'a sauvé la famille <eol> de la faillite de Kimong, <eob> et aujourd'hui elle fournit la santé <eol> de Kimong et des millions d'autres. <eob>
Nuna est ma lettre d'amour à Médecine. <eob>
Chaque rangée de données est une vie <eob> dont l'histoire mérite d'être racontée <eol> avec dignité. <eob>
JD : Et l'histoire de Jini nous dit <eob> qu'un sentiment convaincant de pourquoi <eol> peut être le lancement de nos objectifs. <eob>
Rappelez-vous, c'est ce que nous voulons accomplir. <eob>
Et les objectifs sont significatifs, <eob> ils sont orientés vers l'action, <eob> ils inspirent, <eob> et ils sont un genre de vaccin <eol> contre la pensée floue. <eob>
Vous pensez qu'une rockstar <eob> serait un utilisateur improbable <eol> d'Objectifs et de Key Results, <eob> mais pendant des années, Bono a utilisé des OKRs <eob> pour faire une guerre mondiale contre la pauvreté <eol> et les maladies, <eob> et son organisation ONE s'est concentrée <eol> sur deux objectifs vraiment magnifiques, <eob> audacieux. <eob>
Le premier est le soulagement de la dette <eob> pour les pays les plus pauvres du monde. <eob>
Ensuite, l'accès universel <eol> aux médicaments contre le VIH. <eob>
Pourquoi ces bons objectifs ? <eob>
Revenons à notre liste de contrôle. <eob>
Un ignificant ? <eob>
Action-orienté ? Oui. <eob>
Inspirationnel ? <eob>
Eh bien, écoutons Bono. <eob>
(Vidéo) Bono : Tu es passionnée ? <eob>
Qu'est-ce qui est passionné ? <eob>
Quelles actions vous mènent <eol> à votre passion ? <eob>
Si le cœur ne trouve pas <eol> une rigueur parfaite avec la tête, <eob> alors votre passion ne signifie rien. <eob>
Le cadre de l'OKR cultive la folie, <eob> la chimie contenue à l'intérieur. <eob>
Ça nous donne un environnement <eol> pour le risque, <eob> pour la confiance, <eob> où l'échec n'est pas <eol> une plaie fiable. <eob>
Et quand vous avez ce genre <eol> de structure et d'environnement <eob> et les bonnes personnes, <eob> la magie est autour du coin. <eob>
JD : J'adore ça. <eob>
Les OKRs cultivent la folie, <eob> et la magie est tout autour du coin. <eob>
C'est parfait. <eob>
Avec Jini, nous avons couvert les Blancs, <eob> avec Bono les bateaux de la salle. <eob>
Faisons tourner notre attention <eol> sur les vaches. <eob>
C'est ainsi que nous rencontrons <eol> nos objectifs. <eob>
Et les bons résultats sont spécifiques <eol> et chroniques. <eob>
Ils sont agressifs <eol> mais réalistes. <eob>
Ils sont mesurables, <eol> et ils sont vérifiables. <eob>
Ce sont de bons résultats clés. <eob>
En 1999, j'ai introduit OKRs <eol> aux fondateurs de Google, <eob> Larry et Sergey. <eob>
Ils ont 24 ans dans leur garage. <eob>
Et Sergey a dit avec enthousiasme <eol> qu'il les avait adoptés. <eob>
Eh bien, pas tout à fait. <eob>
(Rires) <eob>
Et j'ai pris cela comme <eol> une sorte de mise en garde. <eob>
Mais chaque quart depuis lors, <eob> chaque Google a écrit ses objectifs <eol> et ses résultats clés. <eob>
Ils les ont notés, <eob> et ils les ont publiées <eol> pour que tout le monde voie. <eob>
Et ils ne sont pas utilisés <eol> pour des bonus ou des promotions. <eob>
Ils sont mis à part. <eob>
Ils sont utilisés <eol> pour un objectif plus élevé, <eob> et c'est d'obtenir un engagement collectif <eob> pour vraiment étirer des objectifs. <eob>
En 2008, un Google, Sundar Pichai, <eol> a pris un objectif <eob> qui était de construire la plateforme <eol> de la prochaine génération <eob> pour l'avenir des applications web, <eob> en d'autres termes, de construire <eol> le meilleur navigateur. <eob>
Il était très réfléchie <eol> à la façon dont il a choisi ses résultats clés. <eob>
Comment mesurer le meilleur navigateur ? <eob>
Ce pourrait être des cliques <eol> ou de l'engagement. <eob>
Non. Il a dit : nombre d'utilisateurs, <eob> parce que les utilisateurs vont décider <eob> si Chrome est un grand navigateur <eol> ou pas. <eob>
Il avait ce objectif de 3 ans : <eob> construire le meilleur navigateur. <eob>
Et puis, chaque année, <eol> il s'est attaqué aux mêmes résultats clés, <eob> des nombres d'utilisateurs, mais il a mis <eol> à jour le coup de pied. <eob>
Au cours de la première année, <eol> son but était de 20 millions d'utilisateurs <eob> et il l'a manqué. <eob>
Il a eu moins de 10 ans. <eob>
Deuxièmement, il a élevé <eol> la barre à 50 millions. <eob>
Il a atteint 37 millions d'utilisateurs. <eob>
Quelque chose de mieux. <eob>
Dans la troisième année, <eob> il a fait une fois de plus <eol> à 100 millions. <eob>
Il a lancé une campagne <eol> de marketing agressive, <eob> une distribution plus large, <eol> a amélioré la technologie et le kaboom ! <eob>
Il a eu 11 millions d'utilisateurs. <eob>
Voilà pourquoi j'aime cette histoire, <eob> pas tant pour la fin heureuse, <eob> mais elle montre que quelqu'un choisit soigneusement <eol> le bon objectif <eob> et puis en l'année après année. <eob>
C'est une histoire parfaite <eol> pour un geek comme moi. <eob>
Maintenant, je pense aux OKRs <eol> comme des vaisseaux transparents <eob> qui sont faits des bateaux <eol> et des défauts de nos ambitions. <eob>
Ce qui compte vraiment, c'est la raison <eol> pour laquelle nous versons ces vaisseaux. <eob>
C'est pour ça que nous faisons notre travail. <eob>
Les OKRs ne sont pas une solution miracle. <eob>
Ce ne sera pas un substitut <eol> pour une culture forte <eob> ou pour un leadership plus fort, <eob> mais quand ces fondamentaux sont en place, <eol> ils peuvent vous emmener au sommet de la montagne. <eob>
Je veux que vous pensiez <eol> à votre vie un instant. <eob>
Avez-vous les bons métriques ? <eob>
Prenez le temps d'écrire vos valeurs, <eob> vos objectifs et vos résultats clés. <eob>
Faites-le aujourd'hui. <eob>
Si vous voulez un retour sur eux, <eol> vous pouvez les envoyer sur moi. <eob>
Je suis un john Ematers.com. <eob>
Si nous pensons aux objectifs <eol> qui changent le monde <eob> d'un Intel, d'un Nuna, de Bono, <eob> de Google, <eob> ils sont remarquables : <eob> l'informatique omniprésente, <eob> les soins médicaux abordables, <eol> la qualité de tous, <eob> mettre fin à la pauvreté mondiale, <eob> l'accès à l'information du monde. <eob>
Voici le problème : <eob> chacun de ces objectifs est alimenté <eol> par des OKRs. <eob>
J'ai été appelé Johnny Apeed d'OKRs <eob> pour propager la bonne évangile <eol> d'après Andy Grove, <eob> mais je veux que vous vous joignez <eol> à ce mouvement. <eob>
Continuons à ce qui est important, <eob> car nous pouvons prendre des OKRs <eol> au-delà de nos entreprises. <eob>
Nous pouvons les amener <eol> à nos familles, <eob> à nos écoles, <eob> même à nos gouvernements. <eob>
Nous pouvons maintenir <eol> ces gouvernements responsables. <eob>
Nous pouvons les transformer. <eob>
Nous pouvons revenir sur la bonne voie <eob> si nous pouvons mesurer ce qui compte vraiment. <eob>
Merci. <eob>
(Applaudissements) <eob>
Qu'est-ce que l'histoire ? <eob>
C'est quelque chose écrit <eol> par les gagnants. <eob>
Il y a un stéréotype que l'histoire <eol> devrait se concentrer sur les dirigeants, <eob> comme Lenin ou Trotsky. <eob>
Par conséquent, les gens dans de nombreux pays, <eol> comme la mienne, la Russie, <eob> considèrent l'histoire comme <eol> quelque chose de prédéterminé <eob> ou déterminé par les dirigeants, <eob> et les gens ordinaires ne pouvaient pas <eol> l'influencer autrement. <eob>
De nombreux Russes, aujourd'hui, ne croient pas <eol> que la Russie aurait pu être <eob> ou une nation vraiment démocratique, <eob> et c'est dû à la manière <eol> dont l'histoire a été encadrée <eob> aux citoyens de la Russie. <eob>
Et ce n'est pas vrai. <eob>
Pour le prouver, j'ai passé deux ans <eol> à essayer de retourner 100 ans, <eob> à l'année 1917, <eob> l'année de la Révolution russe. <eob>
Je me suis demandé, et si internet <eol> et Facebook existaient il y a 100 ans ? <eob>
L'année dernière, nous avons construit <eol> un réseau social pour les morts, <eob> appelé Projet 1917,com. <eob>
Mon équipe et moi-même avons créé <eol> notre logiciel, <eob> numérisé et téléchargé <eol> tous les vérités possibles <eob> écrites par plus de 3000 personnes <eob> il y a 100 ans. <eob>
Donc tout utilisateur de notre site web <eol> ou de notre application <eob> peut suivre un flux d'actualité <eol> pour chaque jour de 1917 <eob> et lire ce que les gens comme Stravinsky <eol> ou Trotsky, <eob> Lenin ou Pavlova <eol> et d'autres ont pensé et ressentaient. <eob>
Nous regardons toutes ces personnalités <eol> être des gens ordinaires comme vous et moi, <eob> pas des démons, <eob> et nous voyons que l'histoire <eob> se compose <eol> de leurs erreurs, leurs peurs, leurs faiblesses, <eob> pas seulement de leurs idées géniales. <eob>
Notre projet a été choqué <eol> pour beaucoup de Russes, <eob> qui pensaient que notre pays <eol> a toujours été un empire autocratique <eob> et les idées de liberté et de démocratie <eol> n'auraient jamais pu prévenir, <eob> simplement parce que la démocratie <eol> n'était pas notre destin. <eob>
Mais si nous regardons plus loin, <eob> ce n'est pas si noir et blanc. <eob>
Oui, 1917 a mené à 70 ans <eol> de dictature communiste. <eob>
Mais avec ce projet, nous voyons <eol> que la Russie aurait pu avoir une histoire différente <eob> et un futur démocratique, <eol> comme n'importe quel autre pays. <eob>
Lors des posts de 1917, <eob> on apprend que la Russie était <eol> le premier pays du monde <eob> à abolir la peine de mort, <eob> ou l'une des premières à accorder <eol> des droits de vote aux femmes. <eob>
Savoir de l'histoire et de comprendre <eol> comment les gens ordinaires ont influencé l'histoire <eob> peut nous aider à créer <eol> un meilleur futur, <eob> parce que l'histoire n'est qu'une répétition <eol> de ce qui se passe en ce moment. <eob>
Nous avons besoin de nouvelles façons <eol> de raconter l'histoire, <eob> et cette année, par exemple, <eob> nous avons lancé un nouveau projet <eol> en ligne appelé 1968Digital.com, <eob> et c'est une série de documentaires <eob> qui vous donne une impression <eol> de cette année 1968, <eob> un an marqué par le changement social mondial <eob> qui, de nombreuses manières, <eol> a créé le monde tel que nous le connaissons maintenant. <eob>
Mais nous rendons cette histoire vivante <eob> en imaginant ce que tous les personnages principaux <eol> pourraient utiliser les téléphones portables... <eob> comme ça ? <eob>
Et nous voyons que beaucoup d'individus <eob> faisaient face aux mêmes défis <eol> et se battaient pour les mêmes valeurs, <eob> peu importe s'ils vivaient aux États-Unis <eol> ou en USR, <eob> en France ou en Chine <eol> ou à Czezivakia. <eob>
En exposant l'histoire <eol> d'une façon démocratique, <eob> grâce aux réseaux sociaux, <eob> nous avons montré que les gens au pouvoir <eol> ne sont pas les seuls à faire des choix. <eob>
Ça donne n'importe quel utilisateur <eol> la possibilité de réclamer l'histoire. <eob>
Les gens ordinaires comptent. <eob>
Ils ont un impact. <eob>
Les idées aussi importantes. <eob>
Les journalistes, les scientifiques, <eol> les philosophes comptent. <eob>
Nous façonnons la société. <eob>
Nous faisons tous de l'histoire. <eob>
Merci. <eob>
(Applaudissements) <eob>
Les algorithmes informatiques d'aujourd'hui <eol> réalisent des tâches incroyables <eob> avec de hautes expositions, <eol> à grande échelle, en utilisant l'intelligence humaine. <eob>
Et cette intelligence des ordinateurs <eol> est souvent considérée comme IA <eob> ou comme intelligence artificielle. <eob>
L'IA est empoisonnée pour avoir <eol> un impact incroyable sur nos vies dans le futur. <eob>
Aujourd'hui, cependant, <eol> nous faisons encore face à de grands défis <eob> pour détecter et diagnostiquer <eol> plusieurs maladies menaçantes, <eob> comme les maladies infectieuses <eol> et le cancer. <eob>
Des milliers de patients chaque année <eob> perdent leur vie à cause <eol> du cancer du foie et du oral. <eob>
Notre meilleur moyen d'aider ces patients <eob> est de faire une détection précoce <eol> et diagnostiquer ces maladies. <eob>
Comment détecter ces maladies aujourd'hui, <eol> et l'intelligence artificielle peut-elle aider ? <eob>
Les patients qui, malheureusement, <eol> sont suspectés de ces maladies, <eob> un expert en premier <eol> commande d'experts <eob> des technologies d'imagerie médicale <eol> très coûteuses <eob> telles que l'imagerie fluorescente, <eol> les CTC, les IRM, pour être réalisées. <eob>
Une fois que ces images sont collectées, <eob> un autre médecin expert <eol> diagnostique ces images et parle au patient. <eob>
Comme vous pouvez le voir, <eol> c'est un processus très intensif, <eob> qui nécessite des experts, <eol> des technologies d'imagerie médicale coûteuses, <eob> et qui ne sont pas considérées <eol> comme pratiques pour les pays en développement. <eob>
Et en fait, dans beaucoup <eol> de pays industrialisés, aussi. <eob>
Pouvons-nous résoudre ce problème <eol> en utilisant l'intelligence artificielle ? <eob>
Aujourd'hui, si je devais utiliser <eob> des architectures <eol> de renseignement traditionnelles <eob> pour résoudre ce problème, <eob> j'aurais besoin de 10 000 -- <eob> je répète, pour 10 000 <eol> de ces images médicales très coûteuses <eob> d'abord pour être générées. <eob>
Après ça, je suis allé voir <eol> un médecin expert, <eob> qui analysait ces images pour moi. <eob>
Et en utilisant ces deux informations, <eob> je peux former un réseau neuronal <eob> standard <eol> ou un réseau d'apprentissage profond <eob> pour fournir le diagnostic du patient. <eob>
Similaire à la première approche, <eob> les approches traditionnelles <eol> de l'intelligence artificielle <eob> souffrent du même problème. <eob>
De nombreuses quantités de données, <eol> d'experts scientifiques et d'experts <eob> technologies d'imagerie médicale. <eob>
Alors, peut-on inventer <eol> des architectures de renseignement <eob> plus efficaces et plus précieuses <eob> pour résoudre ces problèmes très importants <eol> auxquels nous sommes confrontés aujourd'hui ? <eob>
Et c'est exactement ce que mon groupe <eol> au MIT Media Lab fait. <eob>
Nous avons inventé une variété <eol> d'architectures d'IA non orthodoxe <eob> pour résoudre certains des défis <eol> les plus importants auxquels nous sommes confrontés <eob> dans l'imagerie médicale <eol> et les essais cliniques. <eob>
Dans l'exemple que j'ai partagé <eol> avec vous aujourd'hui, nous avions deux objectifs. <eob>
Notre premier objectif était de réduire <eol> le nombre d'images <eob> nécessaires pour former <eol> des algorithmes de renseignement artificiels. <eob>
Notre deuxième objectif -- <eol> nous étions plus ambitieux, <eob> nous voulions réduire l'utilisation <eol> des technologies d'imagerie médicale coûteuses <eob> aux patients d'écran. <eob>
Alors comment l'avons-nous fait ? <eob>
Pour notre premier objectif, <eob> au lieu de commencer avec des dizaines <eol> et des milliers <eob> de ces images médicales très coûteuses, <eol> comme l'IA traditionnelle, <eob> nous avons commencé avec une seule image médicale. <eob>
De cette image, mon équipe et moi-même <eol> avons trouvé une façon très intelligente <eob> d'extraire des milliards de paquets d'information. <eob>
Ces paquets d'informations incluaient <eol> des couleurs, des pixels, de la géométrie <eob> et des rendements de la maladie <eol> sur l'image médicale. <eob>
Dans un sens, nous avons converti <eol> une image en milliards de points de formation, <eob> en réduisant massivement la quantité <eol> de données nécessaires à la formation. <eob>
Pour notre deuxième objectif, <eob> de réduire l'utilisation des technologies <eob> d'imagerie médicale coûteuses <eol> aux patients d'écran, <eob> nous avons commencé avec une photo <eol> de lumière normale, blanche, <eob> acquise soit par une caméra DSLR <eol> ou un téléphone mobile, pour le patient. <eob>
Souvenez-vous de ces milliards <eol> de paquets d'information ? <eob>
Nous les avons dépassés <eol> de l'image médicale sur cette image, <eob> créant quelque chose que nous appelons <eol> une image composite. <eob>
Tant à notre surprise, <eol> nous n'en avions besoin que de 50 -- <eob> je répète, seulement 50 -- <eob> ces images composées pour former <eol> nos algorithmes à des rendements élevés. <eob>
Pour résumer notre approche, <eob> au lieu d'utiliser 10 000 images médicales <eol> très coûteuses, <eob> nous pouvons maintenant entraîner <eob> les algorithmes <eol> d'IA d'une manière inorthodoxe, <eob> en utilisant seulement 50 de ces photos <eol> de haute résolution, mais standard, <eob> acquises par des caméras <eol> et des téléphones portables, <eob> et fournir un diagnostic. <eob>
Plus important encore, <eob> nos algorithmes peuvent accepter, <eol> dans le futur et même maintenant, <eob> des photos très simples et blanches <eol> du patient, <eob> au lieu de technologies <eol> d'imagerie médicale coûteuses. <eob>
Je crois que nous sommes empoisonnés <eol> à une époque <eob> où l'intelligence artificielle <eob> va avoir un impact incroyable <eol> sur notre futur. <eob>
Et je pense que penser <eol> à l'IA traditionnelle, <eob> qui est riche, mais qui est pauvre, <eob> nous devrions aussi continuer à réfléchir <eob> à des architectures de renseignement <eol> de l'intelligence artificielle, <eob> qui peuvent accepter de petites quantités <eol> de données <eob> et résoudre certains des problèmes <eol> les plus importants aujourd'hui, <eob> en particulier dans les soins de santé. <eob>
Merci beaucoup. <eob>
(Applaudissements) <eob>
Et si vous pouviez prendre une pilule <eol> ou un vaccin <eob> et, comme si vous aviez le froid, <eob> vous pourriez soigner vos blessures <eol> plus vite ? <eob>
Aujourd'hui, si nous avons une opération <eol> ou un accident, <eob> nous sommes à l'hôpital pendant des semaines, <eob> et souvent laissés avec des cicatrices <eol> et des effets secondaires douloureuses <eob> de notre incapacité à se régénérer <eol> ou à régénérer des organes malsains et non blessés. <eob>
Je travaille pour créer des matériaux <eob> qui nous donnent les signaux <eol> pour développer de nouveaux tissus. <eob>
Tout comme les vaccins <eol> qui nous permettent de combattre les maladies, <eob> nous pourrions à la place <eol> d'éduquer notre système immunitaire <eob> pour construire des tissus <eol> et des blessures plus rapides. <eob>
Maintenant, la croissance du corps <eob> de nulle part <eol> peut sembler magique, <eob> mais il y a plusieurs organismes <eol> qui peuvent atteindre cette prouesse. <eob>
Certains lézards peuvent reculer <eol> leurs queues, <eob> le salamandre modeste <eol> peut complètement régénérer leur bras, <eob> et même nous seuls les humains <eol> peuvent reculer notre foie <eob> après avoir perdu plus de la moitié <eol> de sa masse originelle. <eob>
Pour rendre cette magie <eol> un peu plus proche de la réalité, <eob> j'enquête sur comment notre corps <eol> peut soigner les blessures et construire des tissus <eob> à travers des instructions <eol> du système immunitaire. <eob>
D'un gratte-pain sur le genou <eol> jusqu'à cette infection sinus, <eob> notre système immunitaire défend <eol> notre corps du danger. <eob>
Je suis un immunologue, <eob> et en utilisant ce que je sais <eol> sur le système de défense de notre corps, <eob> j'ai pu identifier les joueurs clés <eob> dans notre combat pour reconstruire <eol> nos coupes et nos bleus. <eob>
Quand on regarde les matériaux <eol> actuellement testés <eob> pour leur capacité à aider à reculer le muscle, <eob> notre équipe a remarqué qu'après <eob> traiter <eol> un muscle blessé avec ces matériaux, <eob> il y avait un grand nombre <eol> de cellules immunitaires <eob> dans ce matériau et le muscle entouré. <eob>
Dans ce cas, <eob> au lieu des cellules immunitaires <eob> se précipitant vers l'infection <eol> pour combattre les bactéries, <eob> elles se précipitent vers une blessure. <eob>
J'ai découvert un type précis <eol> de cellule immunitaire, <eob> la cellule de l'hélicoptère, <eob> était présente à l'intérieur de ce matériau <eol> que j'avais implanté <eob> et absolument critique pour la guérison. <eob>
Tout comme quand vous étiez enfant, <eol> que vous cassez votre crayon <eob> et que vous essayiez de le ruiner ensemble, <eob> nous pouvons soigner, <eob> mais ce n'est peut-être pas <eol> de la façon la plus fonctionnelle, <eob> et nous aurons une cicatrice. <eob>
Donc si nous n'avons pas <eol> ces cellules d'hélicoptère, <eob> au lieu de muscle sains, <eob> notre muscle se développe <eol> les cellules de graisse à l'intérieur, <eob> et s'il y a de la graisse dans notre muscle, <eol> ce n'est pas aussi fort. <eob>
En utilisant notre système immunitaire, <eob> notre corps pouvait se développer <eol> sans ces cicatrices <eob> et avoir l'air d'être blessé <eol> avant même d'être blessé. <eob>
Je travaille pour créer des matériaux <eob> qui nous donnent les signaux pour construire <eol> de nouveaux tissus <eob> en changeant la réponse immunitaire. <eob>
Nous savons qu'à chaque fois <eol> qu'un matériau est implanté dans notre corps, <eob> le système immunitaire va y répondre. <eob>
Cela va de pacemakers <eol> aux pompes à insuline <eob> aux matériaux que les ingénieurs utilisent <eol> pour construire de nouveaux tissus. <eob>
Quand je place ce matériau, <eol> ou à l'échelle du corps, <eob> le système immunitaire crée <eol> un petit environnement de cellules et de protéines <eob> qui peut changer la façon <eol> dont nos cellules souches se comportent. <eob>
Tout comme la météo affecte <eol> nos activités quotidiennes, <eob> comme faire une course, <eob> ou rester à l'intérieur <eol> et regarder toute la télé sur Netflix, <eob> l'environnement immunitaire d'un échafaudage <eob> affecte la façon dont nos cellules souches <eol> grandissent et se développent. <eob>
Si nous avons les mauvais signaux, <eob> disons les signaux Netflix, <eob> nous obtenons des cellules grasses <eol> au lieu du muscle. <eob>
Ces échafaudages sont faits <eol> d'une variété de choses différentes, <eob> de plastiques naturel aux matériaux <eol> dérivés naturellement, <eob> des nanofibres d'épaisseux, <eob> des éponges plus ou moins poreux, <eob> des gels de différents rigides. <eob>
Et les chercheurs peuvent même fabriquer <eol> les matériaux <eob> pour libérer des signaux différents <eol> dans le temps. <eob>
En d'autres termes, nous pouvons orchestrer <eol> ce spectacle de Broadway <eob> en leur donnant la bonne scène, <eol> les indices et les prothèses <eob> qui peuvent être changées pour différents tissus, <eob> comme un producteur changerait l'ensemble <eob> de "Mis" contre "Petle Shop of Horors". <eob>
Je combinais des types spécifiques de signaux <eob> qui imitent comment notre corps réagit <eol> à la blessure pour nous aider à se régénérer. <eob>
Dans le futur, nous pourrions voir <eol> un bouleversement infaillible, <eob> une fièvre musculaire <eol> ou même un vaccin vif. <eob>
Nous n'allons pas nous réveiller demain <eol> et être en mesure de guérir comme Wolverine. <eob>
Probablement pas le mardi suivant non plus. <eob>
Mais avec ces avancées, <eob> et en travaillant avec notre système immunitaire <eob> pour aider à construire des tissus <eol> et des blessures de chaleur, <eob> nous pourrions commencer à voir <eol> des produits sur le marché <eob> qui travaillent avec le système <eol> de défense de notre corps <eob> pour nous aider à nous régénérer, <eob> et peut-être un jour être capable <eol> de conserver avec un salamandre. <eob>
Merci. <eob>
(Applaudissements) <eob>
Alors, quand j'étais enfant, <eob> j'avais l'habitude de passer tout mon temps <eol> à la maison de ma grand-mère. <eob>
Les chauds, humides, l'été, <eol> je m'écrasais sur le sol <eob> et me mettais devant sa seule climatisation. <eob>
Mais je ne réalisais pas <eol> que cette expérience simple, <eob> bien que bref, <eob> était un privilège dans notre communauté. <eob>
En grandissant, des histoires <eol> de voisins à la porte <eob> qui doivent mettre en place <eol> des faux comptes énergétiques <eob> ou avoir à voler de l'énergie <eob> me semblait normale. <eob>
Pendant l'hiver, qui luttait <eol> pour se réchauffer, <eob> mes voisins n'auraient pas le choix <eol> mais de contourner l'mètre <eob> après que leur chaleur soit éteinte, <eob> juste pour conserver leur famille <eol> un jour de plus. <eob>
Ce genre d'incidents dangereux <eol> peut prendre des racines <eob> quand les gens sont confrontés <eol> à des choix impossibles. <eob>
Aux États-Unis, l'américain moyen <eol> dépense 3 % de leur revenu sur l'énergie. <eob>
En revanche, les populations pauvres <eol> et les populations rurales <eob> peuvent dépenser 20 %, même 30 % <eol> de leur revenu sur l'énergie. <eob>
En 2015, cela a causé plus <eol> de 25 millions de personnes à skier <eob> pour fournir de l'énergie à leur maison. <eob>
C'est quand l'énergie devient un fardeau. <eob>
Mais les brûlures d'énergie <eol> sont bien plus qu'un nombre. <eob>
Ils présentent des choix impossibles <eol> et périlleux : <eob> faites-vous prendre votre enfant <eol> pour obtenir sa médecine de grippe, <eob> ou est-ce que vous lui nourrissez ? <eob>
Ou est-ce que vous la gardez chaud ? <eob>
C'est un choix impossible, <eob> et presque tous les mois, <eob> sept millions de personnes choisissent <eol> entre la médecine et l'énergie. <eob>
Cela expose un problème <eol> bien plus large et systématique. <eob>
Les familles avec des brûlures d'énergie <eol> sont disproportionnées à des personnes de couleur, <eob> qui dépensent plus de pied <eol> par mètre carré que leurs homologues blancs. <eob>
Mais ce sont aussi des infirmières, des vétérans <eol> et même des professeurs <eob> qui tombent dans la masse <eol> de 37 millions de personnes par an <eob> qui ne sont pas capables de se permettre <eol> de l'énergie de leurs besoins les plus élémentaires. <eob>
Par conséquent, ceux qui ont <eol> des rencontres à énergie <eob> ont une plus grande probabilité <eob> de maladies <eol> comme les maladies cardiaques et l'asthme. <eob>
Écoutez -- vu nos fusées jusqu'à Mars <eol> et notre IA de taille, <eob> nous avons les outils pour aborder <eol> ces inégalités systématiques. <eob>
La technologie est ici. <eob>
Coût d'énergies renouvelables, <eol> d'isolation, de micro-réseaux <eob> et de technologie <eol> à la maison intelligente <eob> diminuent tous. <eob>
Cependant, même si nous approchons <eol> de la parité des coûts, <eob> la majorité de ceux qui possèdent <eol> beaucoup plus que la moyenne américaine. <eob>
C'est pourquoi, quand j'avais 22 ans, <eol> j'ai fondé le "RETI" à but non lucratif. <eob>
Notre mission est de soulager <eol> les rencontres d'énergie en travaillant avec les communautés, <eob> les services publics et les agences gouvernementales <eob> pour fournir un accès équitable <eol> à l'énergie propre, <eob> l'efficacité énergétique et la technologie <eol> de l'énergie. <eob>
Mais il n'y a aucun moyen de résoudre cela. <eob>
Je crois en la puissance <eol> des communautés locales, <eob> dans l'effet de transformation <eol> des relations. <eob>
Nous commençons par travailler directement <eol> avec les communautés <eob> qui ont le plus d'énergie. <eob>
Nous accueillons des ateliers <eol> et des évènements pour les communautés <eob> pour apprendre la pauvreté énergétique, <eob> et comment faire même de petits boulots <eol> à leurs maisons <eob> comme une meilleure isolation <eol> pour les fenêtres et les chauffeurs d'eau <eob> peut aller longtemps <eol> pour maximiser l'efficacité. <eob>
Nous connectons des quartiers <eol> au solaire de la communauté <eob> et nous déversons des recherches intelligentes <eob> et des programmes d'installation <eob> pour aider les familles à descendre <eol> leurs factures d'énergie. <eob>
Nous travaillons même directement <eol> avec des élus élus, <eob> qui défendent des prix plus équitables, <eob> parce que pour voir cette vision <eol> de l'équité et du succès de la résilience, <eob> nous devons travailler ensemble <eol> de manière durable. <eob>
Les États-Unis dépensent <eol> plus de 3 milliards par an <eob> sur l'aide de paiement énergétique. <eob>
Et ces programmes aident <eol> des millions de personnes, <eob> mais ils ne peuvent aider qu'une fraction <eol> de ceux dont ils ont besoin. <eob>
En fait, <eob> il y a un écart de abordabilité <eol> de 47 milliards de dollars, <eob> donc l'assistance seule <eol> n'est pas durable. <eob>
Mais en construisant l'équité énergétique <eol> et la résilience dans nos communautés, <eob> nous pouvons assurer l'accès équitable <eol> et impartial <eob> à l'énergie qui est propre, <eol> fiable et abordable. <eob>
A l'échelle, la technologie de micro-grille, <eol> la technologie propre et l'efficacité énergétique <eob> augmentent radicalement la santé publique. <eob>
Et pour ceux qui ont des rencontres <eol> de l'énergie élevée, <eob> cela peut les aider à réclamer <eol> 20 % de leur revenu, <eob> 20 % du revenu d'une personne <eol> qui a du mal à se rencontrer. <eob>
C'est un changement de vie. <eob>
C'est une opportunité pour les familles <eol> d'utiliser leurs économies d'énergie <eob> pour sponsoriser leur avenir. <eob>
Je pense qu'à mon arrière-grand-mère <eol> et à ses voisins, <eob> les choix impossibles <eol> qu'ils aient dû faire <eob> et l'effet qu'ils avaient <eol> dans notre communauté. <eob>
Mais il ne s'agit pas seulement d'eux. <eob>
Il y a des millions de nationaux qui font <eol> les mêmes choix impossibles aujourd'hui. <eob>
Et je sais que les brûlures d'énergie <eol> sont une barrière considérable pour surmonter, <eob> mais grâce aux relations <eol> avec les communautés et la technologie, <eob> nous avons les chemins pour les surmonter. <eob>
Et quand nous le faisons, <eob> nous serons tous plus résistants. <eob>
Merci. <eob>
(Applaudissements) <eob>
Avez-vous déjà vu un troupeau <eol> d'oiseaux travailler ensemble ? <eob>
Des milliers d'animaux, volant <eol> en parfaite synchronisation : <eob> N'est-ce pas fascinant ? <eob>
Ce que je trouve remarquable, <eol> c'est que ces oiseaux ne seraient pas capables de faire ça <eob> s'ils doivent tous suivre un leader. <eob>
Leur vitesse de réaction <eol> serait trop basse. <eob>
Au contraire, les scientifiques pensent <eol> que ces oiseaux sont alignés <eob> sur quelques règles simples, <eob> permettant à chaque oiseau <eol> de prendre des décisions autonomes <eob> tout en volant en parfaite synchronisation. <eob>
Leur alignement permet à leur autonomie, <eob> et leur autonomie les rend rapides et flexibles. <eob>
Qu'est-ce que cela a à voir <eol> avec chacun d'entre nous ? <eob>
Eh bien, c'est une façon d'illustrer <eol> ce que je crois être le changement le plus important <eob> qui est nécessaire pour travailler aujourd'hui. <eob>
Le monde devient de plus en plus rapide <eol> et plus complexe, <eob> donc nous avons besoin d'une nouvelle façon <eol> de travailler, <eob> d'une façon qui crée de l'alignement <eol> autour d'un objectif, <eob> qui prend de la bureaucratie <eob> et qui permet aux gens <eol> de prendre des décisions plus rapides. <eob>
Mais la question est : <eob> pour y arriver, <eob> qu'acceptons-nous d'abandonner ? <eob>
Il y a quelques années, <eol> je travaillais avec une banque <eob> qui voulait se lancer <eol> dans une transformation numérique. <eob>
Ils voulaient qu'ils soient plus simples, <eol> plus intuitifs, plus pertinents et pertinents. <eob>
Je ne sais pas combien d'entre vous <eol> ont déjà vu une banque de l'intérieur, <eob> alors laissez-moi illustrer <eol> ce à quoi ressemblent beaucoup de banques traditionnelles. <eob>
Vous voyez beaucoup de gens en costumes <eob> qui prennent les ascenseurs <eol> pour aller dans leur département, <eob> les vendeurs de marqueurs, les ingénieurs <eol> avec des ingénieurs, etc. <eob>
Vous voyez des réunions avec 20 personnes <eob> où rien n'a décidé. <eob>
Des grandes idées ? Ils finissent <eol> dans des parkings PowerPoint. <eob>
Et il y a des faiseurs sans fin <eol> entre départements. <eob>
Faire tout ce qui a été fait <eol> peut durer pour toujours. <eob>
Donc cette banque savait <eol> que pour transformer, <eob> ils devraient améliorer leur temps sur le marché <eob> en changeant drastiquement <eol> leurs façons de travailler aussi. <eob>
Mais comment ? <eob>
Pour s'inspirer, nous avons décidé <eol> d'aller voir des entreprises <eob> qui semblent être plus innovantes, <eob> comme Google, Netflix, Spotifiquement, Zappos. <eob>
Et je me souviens de comment nous marchions <eol> dans une de ces sociétés <eob> en décembre 2014, <eob> un consultant de management <eol> et une équipe de banquiers. <eob>
Nous avions l'impression que des inconnus <eol> dans un territoire étrange, <eob> entourés de sacs à balises <eol> et d'hoodies <eob> et beaucoup d'employés intelligents. <eob>
Alors on s'est demandé : <eol> « Comment votre entreprise s'est-il organisée ? <eob> Et on s'attendait à obtenir <eol> un tableau d'org. <eob>
Mais au lieu de ça, ils ont utilisé <eol> des dessins étranges <eob> avec des noms marrants <eol> comme des « carrés », des chapitres » et des tribus <eob> pour expliquer comment ils étaient organisés. <eob>
Alors nous avons essayé <eol> de traduire cela dans notre monde. <eob>
Nous avons demandé : <eol> « Combien de personnes travaillent pour toi ? <eob> Ça dépend. <eob>
« Qui vous rapportez un rapport ? <eob> Ça dépend. <eob>
« Qui décide de vos priorités ? <eob> Ça dépend. <eob>
Vous pouvez imaginer notre surprise. <eob>
Nous demandions ce que nous pensions <eol> être les principes de base <eob> des organisations, <eob> et leur réponse fut : « Ça dépend. <eob>
Aujourd'hui, au fil de ce jour-là, <eob> nous avons gagné une meilleure compréhension <eol> de leur modèle. <eob>
Ils croyaient au pouvoir <eol> de petites équipes autonomes. <eob>
Leurs équipes étaient comme des start-up. <eob>
Ils avaient des ingénieurs informatiques <eol> et informatiques dans la même équipe <eob> pour qu'ils puissent concevoir, construire <eol> et tester des idées avec des clients <eob> indépendamment des autres dans l'entreprise. <eob>
Ils n'avaient pas besoin de guerriers <eol> entre départements. <eob>
Ils avaient tous les compétences nécessaires <eol> dans l'équipe. <eob>
A la fin de ce jour-là, <eol> nous avons eu une session <eob> pour réfléchir sur ce que nous avions appris. <eob>
Et nous avions commencé <eol> à aimer leur modèle, <eob> alors nous pensions déjà à appliquer <eol> certaines de ces idées à une banque. <eob>
Mais un des hôtes, un gars qui n'avait pas dit <eol> un mot toute la journée, <eob> a soudainement dit : <eob> « Je vous vois comme notre modèle <eob>
Mais j'ai une question pour vous : <eob> « Que veux-tu abandonner ? <eob> Que disait-on d'abandonner ? <eob>
Nous n'avions pas de réponse immédiatement, <eol> mais nous savions qu'il avait raison. <eob>
Le changement n'est pas seulement <eol> d'adopter le nouveau. <eob> Il s'agit aussi d'abandonner <eol> l'ancienne forme. <eob>
Ces cinq dernières années, <eob> j'ai travaillé avec des entreprises <eol> partout dans le monde <eob> pour changer leurs façons de travailler. <eob>
Et bien sûr, chaque entreprise <eol> a ses propres sceptiques <eob> sur la raison pour laquelle <eol> cela ne va pas marcher pour eux. <eob>
 Notre produit est plus complexe "<eob> ou" Ils n'ont pas l'héritage <eol> comme nous ", <eob> ou" Les législateurs ne permettront pas <eol> de le permettre dans notre industrie. "<eob>
Mais pour cette banque <eol> et aussi pour les autres entreprises <eob> avec lesquelles j'ai travaillé après, <eob> le changement était possible. <eob>
En un an, nous avons complètement saisi <eol> les vieilles silos <eob> entre le marketing, le produit, <eol> les chaînes et l'informatique. <eob>
3 000 employés ont été réorganisés <eol> en équipes multidisciplinaires. <eob>
Au lieu de ces gens qui s'asseyaient <eol> avec des gens de produits <eob> et des ingénieurs avec des ingénieurs, <eob> une personne de produit et un ingénieur <eol> étaient maintenant membres de la même équipe. <eob>
Vous pourriez être un membre d'une équipe responsable <eol> du compte de l'ouverture <eob> ou de l'application de la banque mobile, etc. <eob>
A la date de cette nouvelle organisation, <eob> certains se faisaient la main <eol> pour la toute première fois, <eob> pour découvrir qu'ils s'étaient assis <eol> à deux minutes de l'autre <eob> mais qu'ils envoyaient chacun des emails <eol> et des rapports de statut pendant les 10 dernières années. <eob>
( Rires) <eob>
Mais maintenant, ils font du café <eol> tous les jours. <eob>
Si le produit a une idée, <eol> il peut juste l'élever <eob> pour obtenir l'ingénieur qui est assis <eol> juste à côté de lui. <eob>
Ils peuvent décider de tester <eol> immédiatement avec les clients -- <eob> pas de gueuils, pas de PowerPoint, <eol> pas de scotch rouge, <eob> juste faire des trucs. <eob>
Maintenant, y arriver n'est pas facile. <eob>
Et il s'avère que, <eob> "Que veux-tu abandonner ?" <eob> est exactement la bonne question à poser. <eob>
La prise de décision autonome nécessite <eol> des équipes multidisciplinaires. <eob>
Au lieu de prendre des décisions <eol> et de descendre l'organisation, <eob> nous voulons que l'équipe décide. <eob>
Mais pour ce faire, nous avons besoin <eol> de toutes les compétences <eob> et de l'expertise pour cette décision <eob> dans l'équipe. <eob>
Et cela amène des compromis difficiles. <eob>
Pouvons-nous, physiquement, colocaliser <eol> les gens qui travaillent dans des bâtiments différents, <eob> des villes différentes <eol> ou même des pays différents aujourd'hui ? <eob>
Ou devrions-nous investir <eol> dans une meilleure vidéo ? <eob>
Et comment s'assurer <eol> que nous faisons les choses <eob> à travers ces équipes ? <eob>
Nous avons toujours besoin <eol> d'une matrice de gestion. <eob>
Tous ces changements à la structure <eol> et au processus et à la procédure <eob> ne sont pas faciles. <eob>
Mais en fin de compte, <eob> j'ai découvert que la chose <eol> la plus difficile à changer <eob> est notre propre comportement. <eob>
Je vais essayer d'illustrer. <eob>
Si nous voulons que ces équipes soient rapides, <eol> flexibles, créatives, comme une mini-start-up, <eob> ils doivent être autonomes et autonomes. <eob>
Mais cela signifie que nous ne pouvons pas <eol> avoir des dirigeants <eob> qui commettent leurs gens <eol> ce qu'ils doivent faire, <eob> quand faire, comment faire. <eob>
Il n'y a pas de micromans. <eob>
Mais ça veut aussi dire que <eol> chaque employé doit devenir un leader, <eob> quel que soit leur titre officiel. <eob>
C'est à propos de nous tous <eol> qui montons pour prendre l'initiative. <eob>
Évidemment, nous ne pouvons pas <eol> nous permettre <eob> d'avoir toutes ces équipes <eol> qui courent dans des directions différentes, <eob> parce que cela mènerait certainement <eol> au chaos. <eob>
Nous avons donc besoin d'alignement <eol> et d'autonomie en même temps, <eob> tout comme un troupeau d'oiseaux. <eob>
Dans un cadre d'organisation, <eob> cela requiert de nouveaux comportements, <eob> et avec chaque nouveau comportement, <eob> il y a aussi quelque chose d'ancien. <eob>
Les dirigeants doivent s'assurer <eol> que tout le monde dans l'organisation <eob> est aligné autour du but général -- <eol> la raison -- <eob> et les priorités globales -- ce qu'il y a. <eob>
Mais alors ils doivent laisser aller <eol> et faire confiance à leurs équipes <eob> pour prendre les bonnes décisions <eol> sur comment y arriver. <eob>
La création d'alignement nécessite <eol> une communication ouverte et transparente. <eob>
Mais vous savez comment ils disent <eol> que l'information est une source de pouvoir ? <eob>
Eh bien, pour certains directeurs, <eob> partager l'information peut sembler <eol> comme s'ils abandonnent cette source de pouvoir. <eob>
Et ce n'est pas que les directeurs. <eob>
Les équipes doivent communiquer ouvertement <eol> et de manière transparente. <eob>
Dans ces sociétés, les équipes <eol> travaillent généralement dans de courtes sprintemps, <eob> et à la fin de chaque séance, <eol> ils organisent une session de démo <eob> pour partager la production <eol> de ce qu'ils ont fait, de manière transparente. <eob>
Et tous les jours, <eob> tous les membres de l'équipe donnent <eol> une mise à jour <eob> de ce sur quoi ils travaillent individuellement. <eob>
Toutes ces transparence <eol> peuvent être inconfortables pour les gens, <eob> car tout à coup, il n'y a plus <eol> de place à se cacher. <eob>
Tout ce que nous faisons <eol> est transparent pour tout le monde. <eob>
L'alignement n'est pas facile, <eob> et fournir de l'autonomie <eol> n'est pas si évidente non plus. <eob>
Un exécutif dans une autre entreprise <eob> aime expliquer comment il était <eol> un grand suivi de l'impasse. <eob>
Maintenant, aujourd'hui, pour savoir <eol> comment les choses vont, <eob> au lieu de regarder les rapports de statut, <eob> il doit descendre dans l'équipe <eol> pour assister à une de leurs sessions. <eob>
Et au lieu de dire aux gens <eol> ce qu'il faut faire, <eob> il cherche des moyens de les aider. <eob>
C'est un changement radical <eob> pour quelqu'un qui était maître <eol> d'un suivi léger. <eob>
Mais dans le monde ancien, <eol> cette exécutive a dit, <eob> "Je n'avais que l'illusion du contrôle. <eob>
En réalité, beaucoup de projets <eol> se passaient au fil du temps et du budget, de toute façon. <eob>
J'ai encore plus de transparence, <eob> et je peux déposer bien plus tôt <eol> si besoin de ". <eob>
Et les directeurs du milieu <eol> doivent aussi changer. <eob>
Tout d'abord, sans la gueule <eol> et le PowerPoint, <eob> il y a moins de besoin <eol> pour les directeurs du milieu. <eob>
Dans le monde ancien, <eol> il y avait cette idée de penseurs et de réalisateurs. <eob>
Les employés suivraient <eol> juste des ordres. <eob>
Mais maintenant, au lieu de gérer <eol> les autres personnes, <eob> les responsables du milieu <eol> étaient censés devenir des entraîneurs. <eob>
Alors imaginez, ces 10 dernières années, <eob> vous venez de dire aux autres <eol> ce qu'il faut faire, <eob> mais maintenant vous attendez <eol> à refaire les choses. <eob>
Clairement, ce modèle n'est pas <eol> pour tout le monde, <eob> et pour certains des gens formidables, <eol> ils quittent l'entreprise. <eob>
Mais le résultat est une nouvelle culture <eob> avec moins de hiérarchie. <eob>
Et tout ceci est un travail difficile. <eob>
Mais ça en vaut la peine. <eob>
Les sociétés avec lesquelles <eol> j'ai travaillé, <eob> ont été utilisées pour déployer <eol> de nouvelles fonctions de produit <eob> quelques fois par an. <eob>
Maintenant, ils ont relâché <eol> toutes les semaines, <eob> et sans les gueuils et le ruban rouge, <eob> toute l'organisation devient <eol> plus efficace. <eob>
Et finalement, si vous marchez <eol> les salles de ces entreprises aujourd'hui, <eob> vous ressentez une nouvelle énergie. <eob>
C'est comme si vous marchez les salles <eol> d'une très grande start-up. <eob>
Pour être honnête, ces entreprises <eol> ne peuvent pas encore affirmer la victoire. <eob>
Mais au moins avec ce nouveau modèle, <eob> ils sont bien mieux préparés <eol> à réagir au changement. <eob>
Le monde devient de plus en plus rapide <eol> et plus complexe, <eob> nous devons donc recommencer <eol> notre façon de travailler. <eob>
Et la partie la plus difficile de ce changement <eol> n'est pas dans la structure, <eob> le processus ou la procédure, <eob> et ce n'est pas seulement les cadres <eol> supérieurs qui prennent le contrôle. <eob>
Les dirigeants seront tous ceux <eol> dans l'organisation <eob> qui ont adopté le changement. <eob>
Nous devons tous diriger le changement. <eob>
La question est donc : <eob> que veux-tu abandonner ? <eob>
Merci. <eob>
(Applaudissements) <eob>
Un dirigeant est stable, ferme, <eol> décisif, décourageant. <eob>
Jamais ne laissez-les te voir transpirer, <eol> ayez toujours une réponse. <eob>
Je m'appelle Dan, je suis un partenaire <eol> dans une consultation créative. <eob>
Mais il y a un autre côté à moi : <eob> Carrie Dragshaw, <eob> le personnage que j'ai créé sur Instagram. <eob>
En pensant à ma double vie, <eol> je ne pouvais m'empêcher de me demander... <eob>
Quand votre vrai moi est un peu non-traditionnel, <eob> combien de choses peux-tu vraiment <eol> vous amener au bureau ? <eob>
Pour certains d'entre nous, <eol> l'authenticité est des limites ? <eob>
Pendant les 10 premières années <eol> de ma carrière, <eob> je pensais qu'il y avait un moyen <eol> d'être un leader : <eob> décisif et sérieux. <eob>
Mais ce n'est pas moi. <eob>
Donc j'avais mis au bureau <eol> pour relier le rôle : <eob> je parlais plus profondément <eol> dans une voix plus profonde, <eob> j'essayais de me tenir <eol> dans les mouvements de ma main. <eob>
Je suis quelqu'un qui est vraiment excité <eol> à propos des choses, <eob> alors je m'y intéresse. <eob>
J'avais cette petite voix dans ma tête, <eol> me disant : <eob> « Tu es trop gay, trop féminine, <eol> trop flamboliante. <eob>
J'avais une conseillère bien intentionnée <eol> qui disait : <eob> « Tout le monde sait que <eol> vous êtes gay. Et c'est génial. <eob>
Mais vous n'avez pas besoin de les battre <eol> au-dessus de la tête avec. <eob>
A la place : moi dans un tutu, <eol> pour HalloEntre 2016. <eob>
Je m'habillais alors <eol> que ma télé préférée, <eob> Carrie Bradshaw, <eob> pensant que mes amis s'en sortiraient. <eob>
Et puis, les choses sont devenues fous. <eob>
Le poste a été viré, <eol> et au début c'était amusant. <eob>
J'ai commencé à recevoir <eol> ces messages incroyables de personnes <eob> sur le bonheur qu'ils avaient fait, <eob> comment ils les encourageaient <eol> à être eux-mêmes. <eob>
Et j'ai commencé à penser, <eob> c'est peut-être le moment de dire <eol> à cette petite voix dans ma tête de se taire <eob> et de me laisser être moi. <eob>
Mais les choses sont devenues <eol> un peu trop grosses. <eob>
Carrie Dragshaw était partout, <eol> dans le "New York Post", <eob> et je suis devenu terrifié : <eob> "Qu'est-ce que mes patrons pensent ? <eob>
Mes collègues me respecteront-ils <eol> toujours en tant que leader ? <eob>
Que penseraient mes clients ? "<eob> Je pensais que je devais trouver <eol> un travail différent. <eob>
Mais alors, quelque chose s'est passé, <eol> quelque chose de petit. <eob>
J'ai reçu un texte de mon patron, <eol> ce n'était pas long, il disait : <eob> « Ouah, Cosmo ! <eob> Avec un lien vers un article <eol> qui venait de me voir. <eob>
Et ça m'a permis de mettre <eol> cette petite voix effrayée <eob> et d'être enthousiaste à propos <eol> de ce nouveau monde, <eob> plutôt que de s'enfuir. <eob>
C'est le pouvoir d'une personne, <eob> parfois tout ce qu'il faut <eol> c'est d'être à l'aise. <eob>
Et mes collègues ont commencé <eol> à agir différemment. <eob>
Ils sont devenus plus ouverts, <eol> plus joués avec moi, <eob> c'était comme si je connaissais <eol> cet autre côté de moi <eob> leur donnait la permission <eol> d'être plus eux-mêmes. <eob>
Je pensais que l'ouverture et la vulnérabilité <eob> diminueraient en fait ma part de mon équipe. <eob>
Mais ça a fait le contraire. <eob>
Deux ans plus tard, <eob> je n'aurais jamais pu imaginer <eol> que cette partie de moi <eob> ne serait pas seulement adoptée, <eob> mais pourrait vraiment aider ma carrière. <eob>
J'ai de la chance. <eob>
Je travaille à New York, <eob> dans un bureau où la créativité est valorisée <eob> et j'étais déjà dans ma carrière <eol> quand tout ça a commencé. <eob>
Peut-être que c'est vous, <eol> peut-être ce n'est pas le cas. <eob>
Mais tout ceci m'a tellement appris <eob> sur l'importance de faire fonctionner <eol> votre moi tout seul. <eob>
Et j'ai vraiment contesté <eol> mes propres idées <eob> sur ce qu'il faut pour réussir. <eob>
Il n'y a aucun moyen d'être un leader. <eob>
Il s'agit de trouver vos forces <eol> et de trouver des moyens de les amplifier. <eob>
Avant, si une réunion était dure, <eol> j'avais mis mon chef de leader parfait. <eob>
Je peux dire : « Gosh, c'était frustrant. <eob>
Nous pouvons parler des défis <eol> et des luttes de façon ouverte, <eob> plutôt que tout le monde prétend <eol> qu'ils vont bien jusqu'à ce qu'il soit trop tard. <eob>
Conciter une identité <eol> prend du travail. <eob>
Pensez à toute l'énergie gaspillée <eol> qui prétendait être, <eob> vous souhaitant être quelqu'un de différent. <eob>
Ce qui est le plus intéressant pour moi, <eol> c'est que dans cette grande étude de couverture, <eob> 93 % de ceux qui disent qu'ils le font <eob> croient aussi à leurs valeurs <eol> d'organisation. <eob>
Donc clairement, nos lieux de travail <eol> et toutes nos voix étranges <eob> ont un long chemin pour être acceptés. <eob>
Il y a une grande différence <eol> entre s'adapter et se dissoudre. <eob>
Et je pense que j'ai appris <eol> ça un peu tard. <eob>
Personnellement, je prends tout ça <eol> comme un appel à être le allié <eob> qui, comme mon patron, <eol> l'a fait pour moi, <eob> permet aux gens de savoir <eol> que c'est bon d'ouvrir. <eob>
Si vous êtes gay, ou fier <eol> de votre environnement ethnique, <eob> ou si vous êtes un handicap <eol> ou êtes profondément religieux, <eob> voyez ce que c'est que <eol> d'être votre moi au travail. <eob>
Vous pourriez être agréablement surpris. <eob>
Le problème fondamental <eol> avec le travail dans un bureau <eob> est que vous n'êtes pas au contrôle <eol> de votre environnement de travail. <eob>
Et je suis le PDG d'Automattique, <eob> l'entreprise derrière WordPtrop, <eol> Jetpaquet et et WooCommerce. <eob>
Nous arrivons à plus de 800 employés, <eol> et ils vivent partout, <eob> de la Californie à Alabama, du Mississippi, <eol> où je vis au Texas. <eob>
Ils sont aussi dans 67 pays. <eob>
Le Canada, le Mexique, l'Inde, la Nouvelle Zélande. <eob>
Certains choisissent de ne pas avoir <eol> une base de maison, ce sont des nomades. <eob>
Que ce soit à RVs ou à travers Airbnbs, <eob> ils sont dans de nouveaux endroits <eol> tous les jours, chaque semaine ou mois. <eob>
Tant qu'ils puissent trouver <eol> de bons Wi-Fi, nous ne nous soucions pas d'où ils sont. <eob>
Notre attention sur le travail réparti <eol> n'est pas arrivé accidentellement. <eob>
C'était un choix conscient <eol> dès le début. <eob>
Remarquez que je n'utilise pas <eol> le mot « isolé <eob> parce qu'il soulève les attentes, <eob> que certaines personnes sont essentielles <eol> et certaines ne le sont pas. <eob>
J'utilise le mot « distribué » <eol> pour décrire ce que nous faisons, <eob> où tout le monde est sur un terrain <eol> égalitaire. <eob>
Je pense qu'une force de travail distribuée <eob> est la façon la plus efficace <eol> de construire une entreprise. <eob>
La clé est que <eol> vous devez l'aborder consciemment. <eob>
Quand nous avons commencé WordProp, <eob> beaucoup des 20 premiers chapitres <eol> étaient des gens que je n'avais jamais rencontrés. <eob>
Mais nous avions travaillé en ligne, <eol> parfois pendant des années. <eob>
Je voulais continuer cela <eol> pour une raison simple. <eob>
Mais l'opportunité n'est pas le cas. <eob>
Dans la Silicon Valley, <eol> les grandes entreprises de poissons <eob> provenant en gros du même petit étang <eol> ou de baie. <eob>
Une société distribuée peut pêcher <eol> de l'océan entier. <eob>
Ils apportent une compréhension différente <eol> de cette culture <eob> et d'une expérience de vie différente. <eob>
A la base de la décision <eol> de se distribuer, <eob> il y a un désir de donner aux gens <eol> de l'autonomie sur leur travail. <eob>
A moins que vous soyez dans un rôle <eol> où les heures spécifiques sont importantes, <eob> vous pouvez faire votre propre mannequin. <eob>
Tout le monde peut avoir un bureau, <eol> leurs fenêtres, la nourriture qu'ils veulent manger, <eob> vous pouvez choisir quand il y a de la musique <eol> et quand il y a du silence. <eob>
Vous pouvez choisir la température <eol> que devrait être la pièce. <eob>
Vous pouvez économiser le temps <eol> où vous vous engageriez <eob> et le mettre dans des choses <eol> qui sont importantes pour vous. <eob>
Une force de travail distribuée <eol> est idéale pour une entreprise technologique. <eob>
Mais les gens me demandent souvent : <eob> « Ça marche très bien pour vous, <eol> mais qu'en est-il de tous les autres ? <eob> Si vous avez un bureau, <eob> vous pouvez faire quelques choses <eol> pour construire des capacités distribuées. <eob>
Tout d'abord : documenter. <eob>
Dans un bureau, il est facile <eol> de prendre des décisions en ce moment, <eob> dans la cuisine, dans la salle. <eob>
Mais si les gens travaillent à distance <eob> et que certains membres de l'équipe <eol> ont ces conversations <eob> qu'ils n'ont pas accès, <eob> ils verront ces décisions <eob> prises <eol> sans comprendre pourquoi. <eob>
Les voies laissent une trace <eol> d'où vous étiez et de ce à quoi vous pensiez. <eob>
Cela permet aux autres <eol> de se détacher d'où vous êtes partis. <eob>
Il permet aux gens dans des zones temporelles <eol> d'interagir différentes, <eob> il est aussi génial de penser <eol> qu'en tant qu'organisation évolue, <eob> les gens laissent et les gens <eol> se joindre à eux. <eob>
Essayez d'avoir autant de communication <eol> que possible en ligne. <eob>
Quand tout est partagé et public, <eol> cela permet aux gens de se rattraper rapidement. <eob>
Vous devez aussi trouver <eol> les bons outils. <eob>
Il y a tant d'applications et services <eol> qui aident avec la communication quotidienne, <eob> le congrès vidéo, la gestion du projet. <eob>
Les choses qui ont changé <eol> votre façon de travailler <eob> ne sont probablement plus des objets. <eob>
Ce sont des choses que vous avez accès <eol> à votre ordinateur. <eob>
Donc expérimenter avec des outils <eol> qui permettent la collaboration, <eob> voir ce qui marche. <eob>
Créer du temps productif, face-à-face. <eob>
Dans un bureau traditionnel, <eob> vous êtes au même endroit que 48 semaines <eob> et vous pourriez avoir trois ou quatre semaines. <eob>
Une fois par an, nous faisons <eol> un grand compromis <eob> où l'entreprise entière <eol> se réunit pendant une semaine. <eob>
C'est un demi-travail, un demi-jeu. <eob>
Nous voulons nous assurer <eol> que tout le monde est aligné et sur la même page, <eob> et ils ont une connexion plus profonde <eol> avec leurs collègues. <eob>
Quand ils travaillent ensemble <eol> le reste de l'année, <eob> ils peuvent rassembler <eol> cette compréhension et l'empathie. <eob>
Et la dernière pratique : <eob> donner aux gens la flexibilité <eol> pour faire leur propre environnement de travail. <eob>
Chaque personne à Automattique <eol> a un besoin de co-travail <eob> qu'il peut mettre dans un espace <eol> de co-travail <eob> ou acheter du café, pour ne pas <eol> se faire sortir du café. <eob>
Un groupe à Seattle a décidé <eol> de rassembler leurs rigides <eob> et a loué un espace de travail <eol> sur un piéier de pêche. <eob>
Tous ceux qui se joignent à l'entreprise <eol> reçoivent un dépendance au bureau. <eob>
C'est de l'argent qu'ils peuvent investir <eol> dans la bonne chaise, surveiller, <eob> la bonne installation de bureau, <eol> pour qu'ils puissent avoir <eob> l'environnement <eol> le plus productif pour eux. <eob>
Aujourd'hui, il y a quelques entreprises <eol> qui sont distribuées en premier. <eob>
En une décennie ou deux, <eol> je prédis que 90 % des entreprises <eob> qui vont changer le cours du monde <eob> vont fonctionner ainsi. <eob>
Ils vont évoluer pour être distribués <eol> d'abord ou remplacés par ceux qui sont. <eob>
Quand vous réfléchissez <eol> à ce que vous allez construire ensuite, <eob> considérez comment vous pouvez puiser <eol> dans le talent mondial, <eob> donner aux gens de l'autonomie <eob> pour vivre <eol> et travailler où ils se sentent <eob> et participer encore à tout ce que vous créez. <eob>
